#iter: 733, evals: 1104, e_err: 5.1366914903e-06, e1: 5.1366914903e-06, ev_err 7.7180054814e-06, r_err: 8.8185360661e-07, lambda: 5.3688307039e-10
atomtypes:
Al Ti 
mass:Al:
26.981539
mass:Ti:
47.867000
fingerprintsperelement:Al:
4
fingerprintsperelement:Ti:
4
fingerprints:Al_Al:
radialscreened_0
fingerprints:Al_Al_Al:
bondscreened_0
fingerprints:Al_Ti:
radialscreened_0
fingerprints:Al_Ti_all:
bondscreened_0
fingerprints:Ti_Ti:
radialscreened_0
fingerprints:Ti_Ti_Ti:
bondscreened_0
fingerprints:Ti_Al:
radialscreened_0
fingerprints:Ti_Al_all:
bondscreened_0
fingerprintconstants:Al_Al:radialscreened_0:re:
2.853300
fingerprintconstants:Al_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Al:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Al:radialscreened_0:dr:
5.146700
fingerprintconstants:Al_Al:radialscreened_0:o:
-1
fingerprintconstants:Al_Al:radialscreened_0:n:
3
fingerprintconstants:Al_Al_Al:bondscreened_0:re:
2.853300
fingerprintconstants:Al_Al_Al:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Al_Al:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Al_Al:bondscreened_0:dr:
5.146700
fingerprintconstants:Al_Al_Al:bondscreened_0:k:
4
fingerprintconstants:Al_Al_Al:bondscreened_0:m:
5
fingerprintconstants:Al_Ti:radialscreened_0:re:
2.853300
fingerprintconstants:Al_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Ti:radialscreened_0:dr:
5.146700
fingerprintconstants:Al_Ti:radialscreened_0:o:
-1
fingerprintconstants:Al_Ti:radialscreened_0:n:
3
fingerprintconstants:Al_Ti_all:bondscreened_0:re:
2.853300
fingerprintconstants:Al_Ti_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti_all:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Ti_all:bondscreened_0:dr:
5.146700
fingerprintconstants:Al_Ti_all:bondscreened_0:k:
4
fingerprintconstants:Al_Ti_all:bondscreened_0:m:
5
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
4
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
5
fingerprintconstants:Ti_Al:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Al:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Al:radialscreened_0:o:
-1
fingerprintconstants:Ti_Al:radialscreened_0:n:
3
fingerprintconstants:Ti_Al_all:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_Al_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al_all:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Ti_Al_all:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Al_all:bondscreened_0:k:
4
fingerprintconstants:Ti_Al_all:bondscreened_0:m:
5
screening:Al_Al_Al:Cmax:
2.800000
screening:Al_Al_Al:Cmin:
0.490000
screening:Al_Al_Ti:Cmax:
2.800000
screening:Al_Al_Ti:Cmin:
0.490000
screening:Al_Ti_Al:Cmax:
2.800000
screening:Al_Ti_Al:Cmin:
0.490000
screening:Al_Ti_Ti:Cmax:
2.800000
screening:Al_Ti_Ti:Cmin:
0.490000
screening:Ti_Al_Al:Cmax:
2.800000
screening:Ti_Al_Al:Cmin:
0.490000
screening:Ti_Al_Ti:Cmax:
2.800000
screening:Ti_Al_Ti:Cmin:
0.490000
screening:Ti_Ti_Al:Cmax:
2.800000
screening:Ti_Ti_Al:Cmin:
0.490000
screening:Ti_Ti_Ti:Cmax:
2.800000
screening:Ti_Ti_Ti:Cmin:
0.490000
networklayers:Al:
3
networklayers:Ti:
3
layersize:Al:0:
50
layersize:Al:1:
21
layersize:Al:2:
1
layersize:Ti:0:
50
layersize:Ti:1:
21
layersize:Ti:2:
1
weight:Al:0:0:
2.692906903336483e+00	-4.113823392963991e+00	-3.303483940449915e+01	-3.507672076800640e+01	1.091145726086321e+02	8.689232308412064e-01	-6.198358568335355e-01	-9.360424638541155e-01	-9.962903384236638e-01	-3.255326856286486e+00	-1.674082080193526e+00	2.128664731577711e+01	1.124781688631681e+00	-2.905274567650304e+01	1.568312479428478e+01	-3.372876289326109e+02	4.942693861747624e+03	-5.801503632629835e+03	2.708460686240343e+04	8.301545644082906e+03	2.812306543729796e+04	-1.684411861631391e+06	-8.586659674360218e+05	3.107476796494293e+04	9.482873034980753e+05	3.371668910554194e+01	-2.102758088625778e+01	-4.039110510104035e+01	6.901384783728867e+00	1.154554663272354e+02	-3.049986347554787e-01	4.125361182009311e+00	-8.361728203549447e-01	-4.288532995185293e+00	1.652845096782328e+00	3.898929638095637e+00	8.541887308600680e-01	8.623637182850574e+00	-2.264493631857930e+01	-1.830171975272507e+01	-3.014549444516063e+03	3.379428360687505e+04	-2.482424379509478e+03	3.514353398776690e+04	2.996198927830874e+02	1.243195144500963e+05	-5.400419193069151e+06	-4.951936618165572e+05	7.051143882054526e+05	1.453675827371314e+06	
-3.096525644975723e+01	2.466648254242923e-01	-2.944571302424396e+01	-7.215619115802306e+01	-6.894075105336950e+00	7.821422367800757e-02	9.116188509331998e-01	3.523904964170900e-01	-8.813871520276019e-01	-4.034726805969115e+00	1.973602177900655e+00	-1.267775811317020e+01	1.222620157184391e+01	4.759865626249067e+01	1.111674697724523e+01	-1.504036767434312e+03	-3.499217498450186e+04	-1.236745233698203e+04	3.975440494915118e+04	1.724571226797786e+04	2.370591740883113e+05	3.953360858380578e+06	2.654072867383925e+04	-5.366660652119515e+06	-7.174331271136920e+05	-1.560460935864138e+01	-2.737297445358280e+01	-2.672028277108825e+01	-1.124793689706047e+01	8.456492639886054e+00	2.130190849728819e-01	-3.258415141434163e+01	1.191411990039273e+00	3.967744225829326e+01	1.166243812475412e+00	-1.222718887374517e+00	1.188878256256687e+02	3.610482369200398e+00	-1.721770458923874e+02	2.322303422848282e+00	1.099081986609364e+02	3.976472128490266e+04	-4.716444627455469e+03	2.748907651238629e+02	1.501558160582402e+03	-1.375948586465954e+05	-2.190162909794141e+06	3.302522861343483e+05	-6.128349184490484e+05	1.066691926852019e+06	
2.353143407959553e+01	-1.502538937074811e+01	-2.866616785133699e+01	-6.356975397768729e-01	8.254321800312641e+01	8.805031110170484e-01	-6.405121503436490e+00	-1.087912775684615e+00	-9.319200811655547e+00	-3.915338037609650e-01	-1.592186936216781e+00	4.814295134167417e+01	-2.478170559226494e+00	1.144678995221462e+01	-1.429245509710984e+01	5.310306319635885e+03	-3.477812702994236e+04	5.281808358546680e+02	2.197361523250770e+04	2.374565583283497e+03	-9.752547000868597e+03	4.012048073298179e+06	-1.460773333894390e+06	-3.852624832980881e+06	6.127730254296963e+05	-6.164308524612868e+01	-1.280949636410658e+01	4.582567983692772e+01	8.103062671553944e+01	6.045995763050971e+01	-7.111655952135131e-02	2.574064406351421e+01	-2.169415749914678e+00	-4.518349571179161e+01	-4.869574736442178e+00	5.205449039109904e+00	-1.436053841342700e+02	2.180646430688887e+00	3.054967000772706e+02	1.808513317463212e+00	1.474392885766717e+03	6.780830906359546e+04	5.720920484716908e+03	-1.884176823618451e+05	-6.203831226363664e+03	2.514757035134152e+05	-6.425704462928793e+06	-4.983544183423532e+04	1.592953537575121e+07	-1.867600682284414e+06	
1.823045832044475e+01	-4.592921244812608e+01	-4.841440086547195e+01	1.967430435013082e+01	1.008791708126245e+02	5.921285379715947e-01	9.281470883121673e-01	-1.002016496684776e+00	-1.191562887602280e+01	2.931031829091854e-01	-4.754429233073664e-01	1.109095618362259e+01	-1.224271958153033e+01	6.681393919785748e+01	4.974704886550225e+00	2.530636944982749e+03	-2.957751951230743e+04	-8.242047482577123e+03	9.157447302332239e+03	1.672175978097367e+04	-5.374414013313709e+05	2.635336118843829e+06	7.139362018820293e+05	-2.646790178035738e+06	-1.496625645572758e+05	-4.021405857445562e+01	-2.212953232820719e+01	2.758731232107191e+01	7.216570588223819e+01	2.885171617201620e+00	-5.828416792834874e-01	5.116161054470401e+00	-7.671073051408063e-01	-1.992802831993063e+00	2.978750468577969e+00	4.914818457645572e-01	-3.461664677356329e+00	-3.044496790079934e+00	9.256142943027347e+00	1.493013714286954e+01	1.985613750421194e+03	4.786437240963490e+04	-6.110768675441158e+03	-4.361967138949985e+04	-8.712215742385554e+02	7.910017752994204e+04	-5.606279851201002e+06	-2.879094938016839e+05	6.460038398098860e+06	1.627424572708066e+05	
-1.457127193848810e+01	1.046078754199479e+01	7.355028047644128e-01	-2.505535919953975e+01	9.701979612558009e+00	1.302931347913139e-01	-1.077768651936714e+00	5.124049963403470e-01	2.856120133313087e+00	-6.031888743844384e-01	-1.310031807748889e-03	4.982204629122137e+00	3.797787671957570e+00	-2.330274749183159e+01	4.540691775192744e+00	-8.892369403794378e+02	2.488152859507963e+04	3.625149758779693e+03	3.826911242863785e+04	-1.184558449409835e+03	-1.020438988144284e+04	-1.280622276407596e+06	5.589508318265155e+05	2.855044054985057e+05	1.947341544352922e+05	2.032203927777250e+01	2.283489072059573e+01	1.067896909616854e+01	-1.438300326250419e+01	-5.804731221006311e+01	9.905984044533284e-01	1.098262140611838e+00	-1.030207635729115e-01	-2.835227252379438e+00	-1.639956755693096e-01	-2.532007549651349e+00	1.843413492970164e+01	-6.473501127176578e+00	-4.143040470494721e+01	1.434376882466528e+01	1.286163614096351e+03	-1.605889291227965e+04	-9.597654241214192e+03	9.420920234493831e+04	4.631637859544806e+03	6.556799536156376e+04	1.018246918059897e+06	1.618455034475720e+04	3.134924682215268e+06	1.079289349440431e+06	
-2.477227042458626e+00	-1.937188624403402e+01	4.715470823343682e+00	4.373494542342655e+01	8.392999387591624e+00	-2.203771096546192e-01	-6.023264556354150e-02	-6.314055751291456e-01	5.207715759250029e-01	1.948380444557788e-01	3.067388097049634e-01	-7.942647767638995e-01	2.438977881797530e+00	-2.094515155267156e+01	4.492101976079224e+00	4.764186844063718e+02	2.219359185379128e+04	2.454712913753498e+03	1.652735197266816e+04	4.026816230021022e+03	1.393479145344736e+05	7.906543134598118e+05	9.637638701657703e+04	4.945834305430795e+06	5.286238783576385e+05	-2.931700584059297e+01	-2.048571603859769e+01	-1.190219576927267e+00	2.743444553242593e+01	6.225779870835832e+01	6.451505694589805e-01	-1.910408531247646e+00	1.399387796169411e+00	-2.114635923482979e+01	-3.320787687669322e-01	-1.792853037020536e+00	3.771222423182707e+01	8.581529493978641e+00	8.133667673939424e+01	-1.072311041018859e+01	-8.776004570974329e+02	-1.016892995662520e+05	1.192091572862227e+04	5.832571497021204e+04	-1.218357294126114e+03	3.799793789606163e+04	9.198964942677876e+06	4.185672381039146e+05	3.323243367108718e+06	-3.112812552023317e+05	
-1.575332064558539e+01	-4.960492193021782e+01	-4.740303469385929e+01	-2.883398720284784e+01	-7.154255717403304e+01	2.092757891878693e-01	3.993352139683039e+00	9.235308784184979e-01	6.251524788456219e+00	4.785087829461562e-01	-1.011719628131411e-01	5.719565673939382e+00	6.925335127070539e+00	-2.875543415048871e+01	-1.650389928498237e+00	5.394272940966351e+02	-1.106466095015706e+04	3.182349063521551e+03	2.151788422791813e+04	6.589378902006034e+03	9.567361160534738e+04	3.123607609659939e+03	-4.059222930219706e+05	1.101715592828690e+06	-2.619862408908907e+05	-7.005919858756428e+00	1.959975124636760e+00	1.255522892488065e+01	1.717376688642098e+01	1.741332504934969e+01	5.060262772294287e-01	1.876577903379280e+00	4.273618449579311e-01	1.584543081300575e+01	-7.907584453598414e-01	-1.452645595849957e+00	-7.503070394197242e+01	3.024107436541442e+00	-6.698764008538419e+00	-9.228963605032581e+00	-8.298314078968575e+02	1.449493496473561e+05	8.395895268321940e+03	2.974128369605662e+04	-1.862048129892966e+02	-8.739406717383949e+04	-3.935905253855541e+06	-8.647053573660539e+04	-4.588346112455137e+06	-3.046586272603128e+05	
-1.187619889806533e+01	-1.473010911363030e+01	-2.557219558902371e+01	-2.769625907380332e+01	1.580312109751058e+01	3.910578892365348e-01	-2.979795117375559e-01	-4.153559996585353e-02	-8.530613479118676e-01	-3.109500181872836e-03	-1.433822795181129e+00	1.986892099576487e+01	-2.429908540332561e+00	9.916144569138536e+00	8.068578092404310e+00	-4.318980694077330e+02	-5.685277852801440e+03	4.991957018305092e+03	-4.773486090654724e+04	3.471122712526367e+03	-6.032868351918650e+04	3.270284915806953e+06	-2.617442479227016e+05	-1.315994700362153e+06	2.048355396746292e+05	6.408760234780537e+01	8.188934487012327e+00	-4.288816087633490e+01	-4.115172789493579e+01	6.099301520947870e+01	-7.113070576825297e-01	4.887758136219526e+00	-4.953644707320529e-01	2.479908774896190e+01	-1.806721664970800e+00	1.933769094045053e+00	-7.723854893743666e+01	-7.368469619816375e+00	-2.200678160359649e+01	1.088025204157746e+01	-4.544995161976657e+03	4.750769911257791e+04	7.001664805472859e+03	-1.120978214233267e+05	6.281363370536351e+03	-2.595827652070026e+05	5.775334138829978e+06	6.324996795044587e+05	-2.619994290838169e+07	-3.691549981724581e+05	
-7.113043887513825e+01	-7.894857417993275e+01	-5.683256115878495e+01	-1.120912218941563e+01	1.414557462471657e+01	-6.557688820017662e-01	-1.428313035312283e+00	2.284168127251451e+00	-8.335634033090786e+00	3.311330421381795e+00	-9.816756631851649e-01	5.500879324699262e+00	2.280352747757687e+00	1.468556400367435e+02	8.385590388798441e+00	1.019909695201685e+03	5.091745500299703e+04	8.487430632617556e+03	-1.250317289451898e+05	2.046116760412892e+04	-3.393224203182869e+05	1.249728647107463e+06	-1.979358719777993e+05	-7.203002669858580e+04	-4.128767146779942e+05	-2.552555167117026e+01	4.025710786259089e+01	8.964680835630831e+01	6.884102400511404e+01	-7.098638711884158e+01	-8.278188066410633e-01	1.049963541102626e+00	6.563722916512069e-01	3.033128351314183e+01	1.178379911367708e+00	-5.588262117145566e+00	-3.486656186391298e+01	-7.199554294208704e+00	-3.951575990072317e+01	3.531201325083589e+00	4.248562212913595e+03	1.693206549066463e+04	-7.498433782080266e+03	-2.040496719690517e+05	3.285569234796518e+03	4.073719207803009e+05	1.143891792838810e+07	-2.325917486019513e+05	-7.160027162658333e+06	-2.004352605585125e+06	
2.496472137841287e+01	1.477147080242621e+01	1.280238021009569e+01	1.992813051295113e+01	3.538707158495578e+01	2.873888152653543e-01	-3.434266571529843e+00	-7.987228042485358e-01	-6.227737757437426e-01	7.846214388647774e-02	-1.887132807541262e-01	1.785869515234056e+01	-5.227946718246407e+00	-3.547588420272456e+01	2.943927293253498e+00	-1.018004798261835e+03	5.204040964534487e+03	-1.488367913676791e+03	-1.451252186253797e+04	-5.117407842057042e+02	9.541218786654768e+04	-4.787980835551565e+05	7.037268854908211e+05	1.515528060950533e+06	-3.897898202153482e+05	9.462620963517082e+00	1.733668600171079e+01	2.608777576537490e+01	2.771548176499426e+01	1.797472024462641e+01	-8.902216333384083e-01	2.914919683285482e+01	3.975540432718425e-01	-2.858007912462741e+01	5.327801703800911e-01	-3.509406073392501e+00	-1.403086512127990e+02	-7.363917009779200e+00	1.370083955365835e+02	9.285897962501002e+00	2.093375312546083e+03	-1.952541612728616e+04	-5.574363495171636e+02	-1.093645253724531e+04	5.949891409941776e+03	-2.261981330958754e+05	3.958427369763470e+05	2.743012507732978e+05	1.626077023617122e+06	-9.820675083189547e+05	
-4.594581690594839e+01	2.514011530149321e+00	3.821853274137168e+01	5.138100454443072e+01	6.572734634171167e+01	5.950878780046701e-01	-6.027562355651372e+00	-1.176847392739664e+00	1.131577026503521e+01	-4.243154709630579e+00	1.217827630937520e+00	2.698322375470402e+01	-9.431515070638074e+00	-9.211265010921764e+01	1.145053839984142e+01	-6.219293080169936e+03	1.560741453877055e+04	-9.804473173172502e+03	3.324352434172377e+03	4.930675120965985e+04	1.750917671964671e+06	-8.074848120718113e+05	-2.793318313357984e+06	-7.603904156497623e+05	-3.980276868370572e+06	1.812369085067430e+01	2.786565695814704e+01	4.417120909644003e+01	5.992040765244967e+01	3.896146847061287e+01	-2.897079099527545e-01	-5.854259693728043e+00	-1.038519263442109e+00	-5.793280343621610e+00	1.719196472660745e+00	4.273288755000612e+00	1.611724329709937e+02	9.332841510431916e-01	-1.044521529568298e+02	-4.577011995432311e+01	5.207170443449222e+02	-5.693169215238338e+04	1.784067661221500e+04	-7.714434756488401e+04	-2.591187926939123e+04	2.069001633965133e+04	1.499618297265938e+06	1.795998077034158e+06	8.481613571548415e+06	-2.871190662818400e+06	
2.733217082520531e+00	-8.856879434976324e+00	9.384472248745402e+00	2.826361579818251e+01	-4.220232306579987e+01	2.566997011952132e-01	1.104388888168616e+00	-8.697988244902619e-01	9.787372484701733e-02	9.118940534154263e-01	4.273756089904917e+00	1.092485737011083e+00	-8.205084168120067e+00	-2.695851367833993e+01	-2.452313548668941e+00	-3.049422661190441e+03	1.868214779836571e+04	7.124853511325575e+02	7.875504470568636e+03	6.065920487261554e+03	-8.076091195295582e+04	-2.929002982847928e+06	7.598633528708165e+05	1.751661959896075e+06	-6.590287721438967e+05	1.428515984003135e+01	1.105097808086432e+01	4.923854682998265e+00	-6.133851519546845e+00	-1.407614151045553e+01	1.246922181945810e-01	1.673085392468794e+00	-5.189446983799498e-01	1.096464382310367e+00	5.473768690403613e-01	3.030000387368003e+00	1.566412123054449e+01	-6.630818423572426e+00	-5.263020782945192e+01	6.449604075585411e+00	-7.950509765282200e+02	1.427015352692363e+04	-7.032684640725967e+03	3.726185420202176e+04	1.675159960011351e+03	1.317047268099248e+05	-3.910213079322955e+06	1.962714292374830e+05	5.917241022410889e+05	1.118439114252606e+05	
1.279925009907026e+01	-3.580205449872479e+00	1.876676471252929e+01	6.232005112873185e+01	4.795779815010631e+01	4.722566499798830e-01	1.728245367578074e+00	-5.563572034999676e-01	-2.247323737593832e+00	-1.124747393648303e+00	-1.145576898192002e+00	-1.673617856535243e+01	2.636713036616146e+00	-1.049861535365031e+01	-8.767080592411656e+00	-2.986211318734130e+03	2.502986954746979e+04	3.195689672863607e+03	1.866454995749631e+04	-7.227496541768546e+02	1.382387979036785e+05	-4.744991909435592e+06	2.488804925274747e+05	1.020592626556100e+06	1.650793494031047e+05	7.325929722916429e+01	4.626856144800331e+01	1.726520344102021e+01	-7.635520647927470e+00	-7.963634391011599e+00	2.666945876137802e-01	4.188379447002289e+00	3.511538772772776e-01	-9.799725412310330e+00	2.376777020506001e+00	-2.590432939920005e+00	-3.502487206895057e+01	-1.175877963619478e+01	3.471711772280209e+01	-5.809659332885915e+00	-2.555869580957549e+03	9.034058004137565e+03	-7.063461085634409e+00	-1.476824714294092e+04	-2.193659836741899e+03	1.555719952494454e+05	2.037859807404252e+06	2.240709078077826e+05	-2.865268652774640e+06	-1.184634397154537e+04	
-2.247589753897203e-01	-1.087119108096214e+00	3.377927974201627e+01	5.629883383833187e+01	-3.700084247424588e+01	1.290870071471328e-01	-8.574616284580903e-01	-7.312244849966318e-01	1.109577563661650e+00	5.509202924459260e-01	-2.364322654517627e+00	2.003470568667433e+01	-2.017287221171434e+00	-2.570067918903606e+01	-6.400010894222698e+00	3.066413176644885e+02	-4.542640876620275e+04	3.408875804404915e+03	4.845227484032101e+03	2.412688462603709e+03	-8.490589108630661e+04	4.544872373965357e+06	-9.362398114111093e+05	-2.845410759385274e+06	-1.205077872881025e+06	-5.050740858710056e+01	-2.228628810128874e-01	4.618534253590731e+01	5.815153691641353e+01	8.785261231825157e+00	-3.138758824315266e-01	-1.590511911909738e+00	2.702337249236071e-01	7.492391442262414e+00	-1.642781487723529e+00	-3.426766286426847e+00	-6.283266139240204e+00	1.043091872194905e+00	-1.732175328807424e+01	7.108162059710061e+00	-4.517140694524511e+03	-1.212863783194405e+04	-3.628262212412245e+02	1.579922054439425e+04	6.017543765734677e+03	-2.700736338385284e+05	4.363069373150004e+06	3.358128394084970e+05	-1.967648260315023e+07	2.233518423077966e+06	
2.056430811024049e+01	2.474164952394515e+01	-4.813503530273072e+00	-4.363748910186175e+01	-1.685334207536081e+01	-1.627112925624067e-01	-3.495670172448987e+00	1.275448135788914e-02	3.087374636706570e+00	2.474666541117656e+00	-3.136415205540977e+00	3.203025957867156e+01	8.533550102097143e+00	-7.025629032830185e+00	-1.508414220257722e+01	7.478738366289672e+02	-1.171978068334157e+04	1.392933519251891e+03	-1.817518963831939e+04	-7.913799082477625e+03	1.897300980961734e+05	-1.410201682703672e+06	2.085791488338011e+05	3.665833732457225e+06	-5.988451671461187e+05	9.091453673142701e+01	-1.485323502704841e+01	-9.725156220311348e+01	-8.554934522641726e+01	1.142896808675073e+02	7.004651311705455e-02	1.360775362945591e+00	4.767774228217533e-02	1.435044851446668e+00	-1.604311480797982e+00	-2.928862691948738e-01	-1.647140712467964e+01	3.697076881441401e+00	2.698307952691198e+01	2.199981823055011e+00	-5.650004970269487e+03	2.355029440943959e+04	-4.942850746350553e+03	-1.856354063526106e+04	7.139960185051015e+03	4.948273265364396e+05	-3.941900734998198e+06	3.400271583421711e+05	1.998650021792226e+06	-2.209987850785956e+06	
-1.789334633485232e+01	1.162782480569577e+01	3.281917947141839e+01	3.733792708707252e+01	1.760332843888348e+01	6.501469417538916e-01	-5.449038516779317e+00	-9.326369764464303e-01	-3.514441076444670e+00	-1.461713798274167e+00	-2.739147836145751e-01	3.131286433240256e+01	-5.870528241586534e+00	-2.299987507462490e+01	2.927669669907006e+00	3.245951096214646e+02	-1.719734462442285e+04	3.909085176561450e+02	8.622658045420834e+03	5.744703261756167e+03	1.661639729219684e+05	1.710308042714395e+06	-3.353120044423926e+05	-1.012788496612252e+06	-8.078934433742338e+04	2.013975142883551e+01	1.448110728764958e+01	6.848998934275742e+00	5.492423563710487e+00	1.181820083458010e+01	-9.254933221264456e-01	3.119032678405634e+01	-7.403025250691329e-01	-3.402626369960988e+01	4.886344364196613e-01	-4.188434909052922e-01	-1.741311629056572e+02	9.224144744834882e-01	2.064857493675520e+02	7.258847294027664e+00	-1.212011272085298e+03	2.043892474478684e+04	7.441679705215282e+03	-7.459971336103682e+04	-2.476962996201784e+03	1.935263606869853e+04	-2.834196569882485e+06	-6.005952255351180e+05	6.584796397260911e+06	-2.513710663823978e+05	
-8.204619021842717e+00	1.459444123590897e+01	-1.458599872159899e+01	-5.908935303140762e+01	-4.626851913353823e+00	2.647411145242271e-01	4.055833000663786e+00	-1.041557009625668e+00	-1.563652458759413e+00	-1.365224925377915e+00	-2.368151896381915e+00	-4.218975098415717e+01	2.552899098166817e+00	4.298955701620825e+01	2.932339346733879e+01	-2.432480464172155e+03	4.087297221972509e+04	1.234803110157144e+04	-4.454340547808365e+04	-1.348490262744196e+04	2.543789519806304e+04	-3.181612008296686e+06	1.876920485805013e+05	4.098347190198724e+06	-4.736601788263795e+05	-6.046936735093359e+00	1.459958781265756e+01	2.834193859047660e+01	1.243147678668231e+01	-6.223057325578340e+01	-5.271625336724926e-01	-1.115961253219054e+01	8.288320244611301e-01	1.694859550305813e+01	-6.480153515231240e-01	7.778653774300227e-01	8.375287573350155e+01	1.322364033840034e+01	-9.559503692498021e+01	-1.156562802545941e+01	-3.401199282973213e+03	-6.419544978275257e+04	1.552701331785951e+04	6.407709499181107e+04	-1.836960638318587e+04	-1.255000776214302e+05	7.152015070363220e+06	1.140575409458908e+06	-7.614576461873475e+06	-1.255731984903252e+05	
1.523375854375138e+01	-1.559110189193987e+01	-1.472318443532026e+01	-3.966616934654536e+00	-6.524031662837433e+01	-5.641733961166400e-01	-2.888175141327047e+00	1.475685532292544e+00	5.042575215675071e-01	1.018164647467382e+00	-3.496004642620210e+00	-8.281027677004898e+00	1.277795374648488e+01	5.355780720859031e+01	6.147861056951373e+00	-3.523358535420020e+02	1.546353005415501e+04	1.486792745458715e+03	8.418377437904897e+03	-2.641380022210214e+03	2.682435446607384e+05	-1.108203247522323e+06	-1.050694687838772e+05	-4.423301214578558e+05	-8.310984028180981e+03	-1.626300662009008e+01	-2.453410210211100e+01	-2.859110117900472e+01	-1.800777476971633e+01	2.191158272110409e+01	2.605092420440334e-01	-1.356285910859323e+01	1.123871987565187e+00	-1.731915634168701e+01	1.842051384937800e+00	-2.842168098055630e+00	1.625792715033772e+02	7.644259367607635e+00	-9.880650170834869e+01	7.688256764679736e+00	-3.822112843002640e+03	-7.451154403928222e+04	1.168008898508888e+04	2.586650797581490e+05	1.903368047991313e+03	-1.502619994906385e+05	-2.511796978778220e+06	3.962625916225237e+05	-3.807646487407870e+04	-3.964441065955767e+05	
1.510812841757449e+01	4.779543656962500e+01	4.866640595100635e+01	1.963486629598025e+01	1.203900280129871e+01	-3.848402047084918e-01	-1.480607566354108e+00	2.838597513574169e+00	-9.593851594574403e-01	7.247096134761862e-01	4.277583193276673e-01	1.092742565879595e+01	-9.929115243828170e+00	5.509691827380914e-02	-3.219724302649343e+01	-4.380299827233267e+02	9.578819593151533e+03	2.131335169516330e+03	-2.819777192135790e+04	3.937986433966475e+03	-2.546429530558720e+05	-1.767671336098262e+06	1.132688110467052e+06	2.535207925763553e+06	-9.450891574383184e+05	4.302369086944242e+01	1.353356078846620e+01	2.616699296537382e+00	2.734290139397971e+01	8.919224662554672e+01	-4.419060437902746e-01	6.318387586663289e+00	3.473328749651677e+00	-1.113708876983158e+01	-2.855849125301098e+00	-2.721190636683890e+00	-6.269212078343617e+01	2.211757920477820e-02	1.060191745911147e+02	-1.732528965220776e+01	3.051660218669342e+02	5.695524981538143e+04	1.179942325363239e+03	-9.456178643393496e+04	-1.319558554851246e+04	-3.476704519806475e+05	-2.917038841197088e+06	1.238234701886245e+06	4.686374408192111e+06	3.115712775903436e+05	
-6.799071881563202e+00	-3.061050544753557e+01	-1.460925658134452e+01	1.011929604460077e+01	-3.673075466577856e+01	1.899726022201805e-01	-9.254796570927013e+00	1.799923074286343e+00	2.556864550063682e+00	-3.069103602124034e+00	-1.128604888217968e+00	2.931762958578279e+01	1.926386422703416e+01	7.875108991997776e+01	-1.094490845487105e+01	-3.284978063539680e+03	-7.298148758160512e+02	1.077072925589569e+04	-6.274614880210096e+03	-3.649906689528382e+03	-7.698120763653291e+04	3.312561657836671e+06	7.385940731710833e+05	-3.669358597803462e+06	-6.875674659603003e+05	-3.047171831375262e+00	6.537759614625426e+00	2.320442609440944e+01	3.908999597390287e+01	5.308858989688787e+01	6.885731923212322e-01	-2.908088796616277e+01	-1.391639552928656e+00	7.720116847649332e+01	-1.439385858008670e+00	1.447406030192398e+00	1.024487475555001e+02	1.498133869561092e+00	-2.502565943189967e+02	-8.479164622212506e+00	-2.416163729271225e+02	1.264669128161930e+04	5.843543773817559e+03	-8.487144889899610e+04	-5.866040826047202e+02	4.497030556450480e+04	-3.285876021116121e+06	-2.840618347527744e+05	1.239844335047580e+07	-6.701851986002370e+05	
-1.331664761949150e+01	1.402430404947497e+01	-9.225693019978820e-01	-1.946352688416186e+01	6.978406033838468e+01	2.819165902899940e-02	1.003717099006043e+00	-5.625168207689835e-02	-1.037387540522588e+01	2.811689633247931e+00	4.161249463597458e+00	9.335172014662053e+00	-2.024842215671472e+01	5.515388470014310e+01	-1.512703162235399e+01	-9.396886903889244e+02	-1.846070512541652e+04	5.063277086350705e+03	-3.306470203723698e+03	1.126196447519377e+04	-4.678065177194524e+05	6.835692099841177e+05	7.384852771689768e+05	-1.810234915158138e+05	-4.358664845712589e+05	-3.957051101791180e+01	5.861224505213005e+00	2.800590618238028e+01	2.413919616771089e+01	3.790313607719718e+01	-1.401941999889516e-01	7.074531008927935e+00	-2.428389374720173e+00	-5.509790856520126e+00	3.867056352476200e+00	-8.183807386552194e-01	-2.683785846882071e+01	-8.324368548797195e-01	5.013350571926392e+01	1.146370009134576e+01	5.209368433897755e+02	5.814392515448719e+04	8.488063844273140e+03	-6.799353479732681e+04	-1.518510084298872e+04	1.755400018170152e+05	-6.068309888054492e+06	-1.132819180252612e+06	7.769101984679924e+06	7.815657405127453e+05	
weight:Al:1:0:
-1.130590024392110e+00	-9.255413203892411e-01	7.172398209915635e-01	3.645169573118727e+00	-2.582115932134760e+00	9.755301969190785e-01	1.037157319489412e+00	-3.114138058104568e+00	1.864863091805181e+00	2.562195922218478e+00	-4.216490117191667e-01	2.238390711884426e+00	1.515185589251259e+00	5.696030348138843e+00	-6.100383354108237e+00	-2.235888996329626e+00	-1.177122118014645e+00	8.194470666999085e-01	-4.174547066580621e+00	8.078516682141755e-01	-4.380461199470928e+00	
weight:Ti:0:0:
2.614264027878832e+01	-3.410921214096135e+01	-6.767350283321686e+01	-7.381238912966955e+01	-6.653528538000570e+01	7.340583884686525e-01	6.066060071677664e-01	9.120906417015445e-01	4.726279636479741e+00	4.791478897860843e-01	9.993311939966285e-01	-1.546756343973561e+01	-4.435686466483043e+00	5.254908175138719e+00	1.085657073840060e+01	-2.069790285955362e+03	-1.319183061286899e+04	3.124907530700664e+03	1.136284668185501e+05	6.872459853065024e+03	7.164205387735988e+04	1.529530606751977e+06	6.464560722673705e+05	-4.336497952137595e+06	3.780394219281590e+05	-1.046351722318179e+01	-8.592006898101690e+00	-9.563803846586348e+00	-9.870706727366187e+00	-2.147586286406898e+01	7.457507321892279e-01	-2.538159544938967e+01	7.113372332741913e-01	5.036789641777892e+01	2.510130714433128e-01	-1.238086024931623e+00	1.332215109426002e+02	-5.041722151766687e+00	-2.822241719439700e+02	-3.867651740629924e+00	-2.334378302176075e+02	-2.310936414249142e+04	-1.548274188896129e+03	5.398960208306465e+04	7.143026184297305e+03	1.593028605530531e+05	1.005625165195751e+07	-2.073591948755243e+05	-6.764478628797968e+05	-7.070940991338574e+05	
-2.965592402503766e+01	-3.945184816282573e+01	-1.890360801601665e+01	3.772422600396664e+01	1.402385224590283e+02	-3.817223536391298e-01	3.787949390556483e-01	-8.776022613951692e-01	-5.229057867081352e+00	-4.066974421809515e-01	-1.815953127335473e-01	7.280130264484095e-01	-6.072027637796875e+00	3.555063216858542e+01	2.050801438919244e+01	-9.725358064832997e+02	-1.788317957958925e+04	-1.438597903657467e+04	2.944963859941291e+04	3.778881124176583e+04	1.328208788056895e+05	2.386002613791852e+05	-1.017571750640739e+06	-1.020077465566474e+06	-1.071465180218323e+06	5.612263241175753e+01	4.479902400576304e+01	2.858404807853847e+01	8.558550936108011e+00	-2.102603015635480e+01	-3.464633793152892e-01	2.097012458085183e+00	1.711006159035624e+00	-7.965731111343853e+00	-1.153546942563424e+00	-2.225855336431527e+00	-9.539597357118948e+00	9.276140705555589e+00	3.150813762381747e+01	-1.198306577191058e+01	-3.187116447754978e+03	7.073546859889804e+03	-1.484095803509226e+03	-8.896166690283029e+03	7.947469838437752e+02	1.253466648871680e+05	-1.530984538943316e+06	-1.964356025139740e+05	9.403527944282587e+05	5.461822561937246e+05	
-5.218494647258304e+01	2.859590790661350e+00	3.567927258063143e+01	3.237438563246711e+01	-2.501727288458518e+01	-4.514994017266380e-01	-3.311106052619173e-01	-2.474631216765239e-02	2.032268043910545e+00	1.120853548048218e+00	1.184752415659998e+00	2.940472265509775e+00	5.567754483246349e+00	-1.058946351741303e+01	-1.191881479148504e+01	-9.307411258909162e+02	-4.834003662671016e+03	3.670458965652943e+03	1.235712024557877e+04	4.402348885012324e+03	-1.248790084714540e+05	6.075645042766951e+05	5.636693297326526e+05	-1.150231183058452e+06	-4.423052736467929e+05	-3.085812657182478e+00	-2.111638908945822e+01	-3.586835616035044e+01	-3.877451260400146e+01	7.400982852968024e+00	-2.858851229709866e-01	1.402807387659179e-01	-1.331099402369620e+00	-1.039411914792469e+00	5.886005460843150e-01	1.687399927921396e+00	-3.201229555448825e+00	7.624524986024231e+00	4.067210218976387e+01	6.649070532426786e+00	-4.279251864477274e+02	-8.081824049364873e+03	5.238433641027582e+02	-8.069004379360565e+03	-1.356921607718118e+03	-1.377981018027716e+05	1.284221631301743e+06	1.557803884910169e+06	-1.152286205168789e+05	-1.795054400328279e+06	
4.168443255716328e+01	6.947644902688250e+00	-1.430576790624912e+01	-2.174950613525615e+01	-2.627222160792327e+01	2.203649427608174e-01	6.557209691194181e+00	1.442725088201865e+00	4.941034610088709e+00	-1.464022619627785e+00	-8.783595172811887e-01	-3.835895790177796e+01	-7.032592782714859e+00	-2.793663883952323e+01	8.430801144175813e+00	-3.891227860308901e+03	2.796722489988479e+03	6.043279827032398e+03	-1.482165323679205e+04	1.979421154695518e+04	2.034395800764400e+05	-2.547502744934281e+06	-1.891509396754223e+06	4.113393273526600e+06	1.235007373145586e+06	1.456902318045884e+01	-4.160580172170623e+01	-6.851879213401295e+01	-5.945445940442505e+01	-2.837068553528784e+01	-3.706260392199570e-01	7.700889230280727e+00	2.118526204784384e-01	1.819601591620413e+01	9.911637403530749e-02	-2.649356427577979e-01	-6.908515083638784e+00	1.445252185772767e+00	-1.433977820994092e+02	8.850680400088059e+00	-1.048641375233644e+03	1.338650010825828e+04	5.437998764061383e+03	5.302823854776215e+04	9.232307225296017e+03	-2.908174290543229e+05	-5.742022425345232e+06	-8.322809450569451e+05	2.335442699608960e+06	1.309483257899610e+06	
7.848113338177873e-01	1.685988743570965e+01	7.000444102098908e+00	-1.173445468328755e+01	-1.293288172438523e+01	4.606576721961912e-01	1.288490300901489e+00	-6.046922557721393e-01	1.631504164360327e+00	3.619465770452978e-01	-2.317005618201629e+00	-1.589952648083671e+01	9.201063087225286e+00	3.322390262491852e+00	-4.142447403803665e+00	-1.013540332552195e+03	1.437389153405074e+04	-5.189226131942316e+03	-7.102843449157032e+03	4.967058856076392e+03	2.781646990446027e+05	-7.540360825949430e+05	-4.722241426010471e+05	3.335594971061709e+05	2.222818418906824e+05	1.609977952297649e+01	-3.279429458011890e-03	-9.942271589723910e+00	-1.226933888391758e+01	-2.268481571222963e+00	4.265702123222875e-01	-5.873831631310447e+00	-2.987506582081221e-01	1.541366916146449e+01	8.688204393766651e-01	-2.191075944713665e+00	4.190681569358344e+01	-1.757158879994198e+00	-8.516518975413571e+01	-2.170956273052406e+00	4.737069275363623e+02	-1.719190177178235e+04	-1.865682583691750e+03	2.643333308462379e+04	2.387215328399794e+03	1.566611019039931e+05	1.649990877498353e+06	-7.816708849523740e+05	-1.936864506158428e+06	4.918928168308295e+05	
2.660684700810873e+01	3.442205355284798e+01	1.279669568640886e+01	-3.282389715926736e+01	-8.118001971994065e+01	6.966838814841325e-01	6.818432057312970e+00	-4.111919286922731e-01	3.625036582803697e+00	6.708859168948536e-02	-3.290291531524407e+00	-4.084183935422357e+01	5.575752808120778e+00	-1.887372120823131e+01	-1.320993090618392e+00	-2.334552972570037e+03	6.039336609423850e+03	-3.379942016460823e+03	-2.044278674780775e+04	2.201919796370272e+04	-2.110896384794639e+04	-3.075576232731491e+06	-2.744372274831346e+05	4.786068752036722e+06	3.000566935780316e+05	-2.651542068397914e+01	-9.626631999615279e+00	-1.539254660407371e+01	-4.774348288272186e+01	-8.088773548298998e+01	-3.888032270092411e-01	8.962783317652246e+00	1.042731499376289e-01	1.613664960369178e+01	1.015160825278854e+00	6.273028081712007e-01	-1.564742995015162e+01	5.474037849886871e+00	-1.406829264979631e+02	-7.167166466211357e+00	-6.731949807171866e+02	1.694909556033523e+04	-6.518126719738473e+02	5.594112624959265e+04	1.703802842125693e+04	-4.450750991873841e+05	-6.173518406862222e+06	-1.457656163674823e+05	2.423760506228633e+06	9.340840284225622e+05	
1.889260707951244e+01	-3.419049007107831e+01	-3.293747509333689e+01	4.184179152885923e+00	4.324070159787714e+01	4.103701816296842e-01	1.507956237367402e+00	-1.716067747147794e+00	-5.228113962338393e+00	1.040673818602900e+00	-1.308489005941669e+00	-1.353097374744879e+01	1.989126347926921e+00	4.029039295923409e+01	-1.845711577123390e+00	1.106072189034551e+03	1.054817818579578e+04	1.209050936434248e+04	-2.706011788635068e+04	-2.321269956622790e+04	2.342961436523238e+05	-8.091602851212361e+05	-2.727987790936239e+06	1.174268111059435e+06	3.098119305554550e+06	-3.934697318283798e+01	-6.892541497407957e+00	2.369448509712029e+01	4.043732339219420e+01	1.472517449062501e+01	-1.797974922421601e-01	-2.456960085127188e+00	-1.188139907625647e+00	1.646546149609324e+00	8.887197992972583e-01	2.572409476883554e+00	1.774164692429074e+01	-2.925217575874751e+00	-1.700833043546967e+01	-9.225308404715681e-01	1.160723087585928e+03	2.461150329134075e+03	1.508646988956401e+03	-6.833683250226889e+03	-5.924137120935458e+02	-3.168554178737804e+04	6.712521179256725e+04	1.463679422762107e+05	2.411259473154517e+05	-3.118943002810861e+05	
8.206600196402171e+01	1.562698106564613e+01	-2.852703720037467e+01	-5.050580334662813e+01	-5.558529688766651e+01	-7.973341220356568e-01	2.994368750452936e+00	-1.738878365435402e-01	4.208399894545028e+00	1.335983120664632e+00	-4.080944377760796e-01	-4.412679704764915e+01	-9.851033432334658e+00	3.919958154361935e+01	5.760428590927302e+00	2.816571745254988e+03	-2.041433688065437e+05	-2.624157499386548e+03	-3.551282137831829e+04	1.644191288099288e+04	6.466916299229130e+05	1.323195461465777e+07	-2.457329213986770e+06	-1.030456763584151e+05	-9.582427327031958e+05	2.969074080875201e+01	4.348014182935275e+01	5.336398489123848e+01	5.473034600729153e+01	3.692165339087280e+01	-3.945687156147623e-01	1.468846074261173e+01	-1.721038632901226e+00	1.237456538637736e+01	-1.600323386887164e+00	-9.788029998296104e-01	-1.563088627846099e+02	-1.116979604863179e+01	-4.922868524321557e+01	-8.680616913005572e+00	4.387885574637176e+02	4.405030826774970e+04	-6.283230142400625e+02	1.484546632696402e+04	3.219344859773626e+03	4.153882426740141e+05	2.474222472544513e+06	-8.101637717167736e+04	-3.721577710337706e+06	-1.789440015107642e+06	
2.701154832468670e+01	-5.563874138791172e+00	-1.579600974512796e+01	-6.516273667016530e+00	1.639279899082938e+01	-3.272706068002018e-01	-1.184867978719847e+00	1.481658182100684e-01	-2.564797062330914e+00	9.321963214183580e-01	2.078609352863880e+00	1.282462346327674e+01	-6.972119179639876e+00	5.746736019552280e+00	-9.020997799416811e+00	2.871698131465499e+03	-2.171141232758810e+04	-1.360221208509288e+04	5.210942840903949e+03	7.668911350890944e+03	5.204026440990141e+04	2.433986540946394e+06	-1.473201157421839e+05	-1.521782764868132e+06	-7.132377480744608e+05	1.234525609453965e+00	1.453586884580313e+01	2.314368208010255e+01	1.174996040330380e+01	-3.964690356123144e+01	2.667177963288226e-01	-2.353261383404493e+00	-1.143494426233947e+00	-4.651906730425505e+00	1.962048107327442e-01	2.129454885361042e-01	1.617700124083393e+01	-1.253002036846360e+00	8.557126874902773e+00	2.214589358978265e+00	-7.836992306365382e+02	-1.365147185773835e+03	-2.271742276291850e+03	-1.335696224275734e+04	2.426823907182802e+03	2.384750649994696e+05	-7.579597504172151e+05	-3.727393177077766e+05	1.541274158050923e+06	-1.988958074715685e+05	
-3.773024131758890e+01	7.030985120487648e+00	3.969508946732260e+00	-1.545109755659492e+01	1.922587760438227e+01	-1.000796126696943e-01	1.363791823863943e+00	6.214032871256364e-01	-2.721437235976836e+00	-6.091044467648047e-01	8.425363912584103e-01	-1.264368418525252e+01	-5.555865745819229e+00	2.115873753736058e+01	3.292271276298168e+00	2.383360261789019e+03	4.137154756238417e+03	-1.336175665356932e+04	-4.429437951485747e+03	1.775170878678268e+04	-2.401746567875134e+05	-2.820205999596312e+05	1.541668835343018e+06	5.691384078936047e+05	-1.831304915808513e+06	-1.037186985492674e+01	7.602685813875630e+00	2.017888375877732e+01	1.239420672743786e+01	-2.198497236184148e+01	1.476699479616536e-01	2.027833738511872e+00	-2.867233528579790e-01	-2.240450608243263e+00	1.554382137697033e-01	-1.308244291314199e+00	-1.966693826061840e+01	-9.126568243916350e-01	1.498878520646022e+01	-3.578829679675854e+00	-3.412866422974839e+01	1.952680819904109e+04	-1.065230942978592e+03	-2.806219985120709e+04	9.323197555275145e+02	1.549021778549005e+05	-1.526383503038549e+06	-5.095106377856716e+05	2.111442370246973e+06	2.811899080477321e+05	
-6.437475681439568e+01	-2.020945812565830e+01	-1.280267572655481e+01	-2.303595376047272e+01	1.203955274561199e+01	5.799736618760853e-02	7.491819685141948e-01	-7.349325378360606e-01	-4.287459276970688e+00	5.022575113279892e-01	2.518850164269518e+00	-1.545330625111075e+01	-9.249765387517582e+00	4.420290340321969e+01	1.268262578284395e+01	-1.345667575657841e+03	1.326029551669600e+04	8.619010038443579e+03	2.157702383649628e+04	1.338485096534432e+04	-5.972871681927184e+05	-9.316496116260411e+05	1.493574081204870e+06	-3.496606282002937e+06	-3.585911422792911e+06	-1.846317228945454e+01	-3.327388713729132e+00	-8.990157850267792e+00	-2.439472399681765e+01	9.169002415890166e+00	-9.268488476213682e-02	1.842066522405496e+00	-1.131070209869113e+00	-1.295859055025148e+00	-2.596037851309761e-01	3.147384667319139e+00	-6.578937994852472e+00	-3.218780947612998e+00	-2.656484357847210e+01	9.466021860571695e+00	-8.705579592274512e+02	6.100506876185123e+03	1.588291084950033e+04	6.528378205869985e+04	-2.463815685375763e+04	-6.555185012100044e+05	-9.301669342599506e+05	2.249321703780001e+06	-5.260370512602637e+06	-8.736954265270740e+05	
2.912839935480814e+01	9.094534096289896e+00	8.424215043981180e+00	4.774973275858920e+00	-3.549151933667761e+01	2.035051372348312e-01	6.376123483970014e+00	1.386631871107538e-01	-1.590144079329708e+01	1.156611224972330e+00	1.923449013538669e+00	-4.968569686399839e+01	-6.111348189098644e+00	1.008132190600622e+02	-8.190130311846499e+00	5.167437963213262e+03	2.345679099723620e+04	-7.127704958961111e+03	-5.383751490258928e+04	-8.382628106923352e+03	-3.196658470931394e+05	-6.026248533694619e+06	-1.870163508967807e+06	8.249371432806528e+06	2.818697984936707e+06	-5.329500066365551e+01	-3.131924434228791e+01	5.911554526307711e+00	5.101138932981124e+01	9.382756978652894e+01	-1.210700447349026e-01	2.213682946551600e+01	2.319661999906995e+00	-4.023924775457061e+01	-7.986318935860437e-01	5.821998914465741e-01	-1.817962884396545e+02	8.744842720871866e-01	2.580209263507987e+02	-1.370275843127379e+01	1.804503419473295e+03	1.744581208561803e+05	1.756198948377770e+03	-2.110606180251759e+05	-1.616905082239218e+04	1.760311981554589e+05	-1.587751030592980e+07	8.577143067504974e+05	1.811310577060879e+07	2.067713360105580e+04	
9.562511750584418e+00	-2.589991942010067e+01	-3.923621449316700e+01	-2.083460877949324e+01	4.255948426650704e+01	-4.631080596411173e-01	-9.338481402688263e+00	2.776370454410793e-01	-1.428119320405397e+00	-9.349715859374585e-01	1.130766211899876e+00	9.595242186636192e+01	-7.357416737198247e+00	3.843721010409743e+00	1.898445789328211e+01	6.542979258908274e+03	-8.649580202749482e+04	-4.779051546693860e+04	4.555697950945353e+04	4.762955981418576e+04	-9.595573304124231e+05	2.131094335886183e+06	-5.381772501682418e+06	-5.894320255941686e+05	5.227976610125163e+06	-6.342469593556005e+01	-1.320194239011354e+01	3.784764581501242e+01	8.060814536705233e+01	1.050023553548937e+02	-4.124411674220359e-01	-1.149108658477584e+01	-8.454828156658264e-01	1.005947483501041e+01	2.067254099021421e+00	-3.746452287256844e+00	8.084666999923230e+01	4.975242776327855e+00	-7.573200753771252e+01	-2.320187355358918e+00	-9.469066629796911e+02	-2.325656787110642e+04	1.410298750839730e+04	4.252477085089504e+04	-2.109127101827789e+03	-3.578453443534474e+04	3.442574587199535e+05	-2.754735395280042e+05	-1.522507864337156e+06	-1.366007133992009e+04	
-2.154754037015601e+01	1.453324823177879e+01	2.345327805182361e+01	1.034182192747835e+01	-9.110920650935375e+00	1.163459165609190e+00	-6.568438235791698e+00	-1.617034122498169e+00	3.039936862592251e+00	-3.693207286385130e-01	1.497829511699244e+00	7.394344997294093e+01	-9.230952386350896e-01	-8.675577043181801e+01	-1.393083545086005e+01	5.031833789275584e+03	-4.673802332973285e+04	-1.269783850851024e+03	6.579394590439554e+04	2.353487352280885e+02	2.817074985264921e+05	-1.060003298824356e+07	5.658270876515176e+05	1.614131073251704e+07	1.622189034665977e+06	-2.742301113242221e+01	-2.623454645630663e+01	-2.000972308452181e+01	-4.524368973073775e+00	2.505482961520973e+01	7.066313069760554e-01	-3.687480879618817e+01	5.645088757161585e-01	4.488858684193617e+01	1.077902384028834e+00	1.294938281718733e+00	1.879845773162514e+02	6.840938960928305e+00	-3.406115874836917e+02	3.652323794326062e+00	1.080746547305383e+03	3.079910650782745e+04	9.769061219929974e+02	-8.070716395973557e+04	-1.082654339048692e+04	-3.355907645635329e+04	9.138101474139662e+06	4.549037670474266e+05	2.481538832478554e+07	8.732943142897573e+05	
-3.190287170978615e+01	-7.109250412160657e+01	-4.826845144257736e+01	1.939970819113793e+01	5.434430773016456e+01	-6.774236767866461e-01	-3.151132206179829e+00	-1.799190079436744e+00	3.778009806717051e-01	2.711101746621035e+00	3.851485525081230e+00	9.200673577317644e+00	4.022323365698752e+00	2.926143018385234e+01	5.430027013181054e+00	-4.864802444099804e+03	5.748813459184027e+04	2.751911900348643e+03	-6.640382445594223e+04	2.363620788676118e+03	-9.188793347978890e+05	-1.581349350123377e+07	2.034803262606221e+06	1.259198959972541e+07	2.824827690110113e+06	-5.919519074555794e+01	-4.547474843952465e+01	-1.213789970890972e+01	3.375251334483759e+01	5.605196714064757e+01	-2.834182440615982e-01	-2.647324400554120e+00	-1.038979118296647e-01	-8.041252894311326e+00	-5.987793485396242e-01	-1.050840159653297e+00	6.824775489285945e+01	-5.344325133999210e-01	2.342705912045328e+01	7.570467200593383e+00	-8.626179410971515e+02	-1.592528977927007e+05	1.213548172937864e+04	1.456636347558243e+05	-9.697958631723817e+03	-2.974664957529682e+05	6.979731015000345e+06	6.334453036423504e+05	-9.031097674747393e+06	-1.415558456921859e+06	
1.664811333599068e+01	-3.680183919316556e-01	1.594500196988008e+00	1.595343907654139e+00	-1.986420315491191e+01	2.435991216445642e-01	5.086302788892568e-01	8.019711547579135e-01	7.246007607478292e-01	-1.765281370492701e+00	5.579103986885302e-01	-2.504801071853158e+00	-5.204836784130015e+00	-9.008814079710861e+00	8.492080726850247e+00	-1.204420237945185e+03	1.823769216684821e+04	-1.445899263876736e+03	-1.797954921012225e+04	2.568527456422038e+02	2.425130012220864e+05	-1.916542663004658e+06	6.465751648887382e+05	2.056883484549789e+06	-1.016507213178428e+06	4.183998373564558e-01	4.889543911989195e-01	-3.712385176254438e+00	-7.423547975571499e+00	-5.498283633510821e+00	3.755335043461066e-01	-6.829362334136482e+00	1.841867577956936e-01	1.234489714545720e+01	4.353081007387206e-01	-2.360684166394115e-01	5.661760392458140e+01	-5.770370616183031e+00	-8.752419075713034e+01	5.621698654469290e+00	8.506967354065411e+02	-2.988116534307985e+04	-5.696413915293927e+03	3.262210202317141e+04	1.326436428264405e+04	1.228011345712983e+05	2.117594054067606e+06	-5.407937615794581e+05	-1.160619491731136e+06	-3.912921051827985e+05	
-4.918674476459404e+01	-1.648693001948343e+01	1.177723210389091e+01	3.566565168598060e+01	6.216434374713201e+01	-4.643076417785589e-01	2.957649730357343e+00	1.536606404578340e+00	-1.565893083990540e+00	-3.256144407561616e+00	5.698375989500738e-01	-2.564712263732768e+01	-1.911852380241725e-01	1.716315927476703e+01	9.114850295621812e+00	-1.068007709463820e+03	3.034660615944166e+04	9.950088888140122e+03	-2.428281598579551e+04	-5.471013249524462e+02	-2.370230251181362e+05	-2.483018431496162e+06	1.113478519688319e+06	2.475392650778462e+06	-1.127949450493522e+06	-7.128250029443558e+01	-2.709587339148553e+01	1.557476363140196e+01	3.972364952746508e+01	2.582862864030847e+01	-6.265268313190889e-02	1.001972369499035e+01	-8.614871139920149e-02	-1.258284448740781e+01	-1.266574500384772e+00	-8.676649374828929e-01	-8.561455287187481e+01	4.441430817197552e-01	1.459031374209016e+02	4.196805475666686e+00	1.514964513390651e+02	4.875898307009767e+04	1.353715252966097e+04	-8.829173728811162e+04	-5.324930900976836e+03	1.346621977061548e+05	-8.510810027055949e+05	-1.647533966837297e+05	3.683027126240843e+06	-1.040214399516710e+06	
-9.578998765116035e+01	-3.844035961930230e+00	1.234147647491358e+02	2.366818312623070e+02	2.578692218374599e+02	4.681305523189077e-02	3.063220318311327e+00	-3.870646318669799e+00	-1.098475211360232e+01	-1.934880324060611e+00	-9.115332196529631e-01	-6.216718953965866e+01	-1.617619189942295e+01	6.749444833018329e+01	2.282876938932663e+01	3.725052750481894e+03	4.511439733122073e+04	-1.300399337589318e+04	-8.435258568161044e+04	-1.621452433824604e+04	1.970922377761677e+06	-2.116003355273622e+06	-4.433014677024575e+06	6.685709894692720e+06	-1.796303064621057e+05	-6.412763006090016e+01	-1.819305283140832e+01	3.437050948385299e+01	8.107867854215287e+01	9.070349416654170e+01	3.777695404377427e-01	-2.578723849877489e+01	-5.910467355211910e+00	2.133019454259638e+01	1.578521633677795e+00	4.099082922497293e+00	1.578185197729328e+02	-1.829322633293840e+01	-8.995068414050800e+01	1.759890612499216e+01	-1.575106683536921e+03	5.170334387784338e+04	2.824170561348182e+04	-7.074557431054937e+04	-1.131010378342690e+04	-5.655763920591968e+05	-1.054995089184834e+07	1.892231347400687e+06	1.374559526687367e+07	-2.626307173778044e+06	
-2.373186250747393e+01	8.123466353654292e+00	2.401011680149145e+01	1.837791186915197e+01	-2.232212921085981e+01	3.818509927525374e-01	1.745163962929090e+00	-9.370383646978252e-01	-5.766984976319511e+00	3.447910757461346e-01	-6.499527363364320e-01	-1.316470385539384e+01	-2.425212715054267e+00	4.072032469714573e+01	1.469185359668903e+00	1.573692457473435e+03	-1.837153358887882e+03	-7.696689069707122e+03	-9.053113921363976e+03	1.318748170457887e+03	3.278616461534729e+05	2.247942841844834e+05	-1.302149949105250e+06	-1.355752406807621e+05	8.601935282241696e+05	2.573507886863410e+00	1.229821060749440e+00	2.152932353133945e+00	1.217365538858418e+01	4.166775387206469e+01	1.638244360698881e-01	-4.757252932695020e+00	-4.882636966748755e-01	3.269448540128407e+00	-7.646143180516178e-01	-1.251488649271735e+00	3.559403287501158e+01	-2.544102395067400e+00	-3.226795700098076e+01	8.160548905352631e+00	8.512600402241651e+02	-7.541839706880074e+03	-2.412711050592343e+03	3.778051244258271e+03	8.979796048288587e+02	6.228637023383954e+04	9.795978992870364e+04	4.749471967139504e+03	1.168244118181247e+05	-2.756479218438322e+05	
-4.672890442680095e+01	-2.142218741501852e+00	-1.041987793649965e+01	-3.708132150424102e+01	3.442645867063328e+01	-4.690989657333156e-01	-5.415763028088639e+00	3.723199895988006e-01	3.137748370060305e+00	6.381770582788684e-01	2.244367032133514e+00	4.658957530897296e+01	-1.223553768765922e+01	-1.865004586148633e+01	1.410713029238973e+01	2.732177055090541e+03	-5.510606524414256e+04	1.207858852632947e+04	2.709200515011293e+04	-1.055840322573147e+04	-1.110941123040129e+06	1.688395648558969e+03	2.245011966940505e+06	2.565152984347940e+06	-1.677015546538693e+06	-3.144488219617149e+00	-1.390571568729098e+01	-2.510975985625515e+01	-1.933384801690275e+01	6.165470281635692e+01	-2.180170411089251e-01	-6.503994838719464e+00	8.200995021152380e-01	-4.306024126999716e+00	-2.668511978645698e-01	-1.659938214261112e+00	7.728888916025441e+01	2.112769351171683e+00	6.160771596147185e+00	-1.404474132522329e+01	1.390430790810034e+03	-1.348251544353393e+05	-7.756522299922623e+03	7.011859942372820e+04	1.683867517060288e+04	8.138488117000550e+05	1.115497355094371e+07	-2.055160211923119e+06	-5.900618139567980e+06	-1.012453523072117e+06	
9.603808454351893e+01	-3.823699259194777e-01	-5.112984073449726e+01	-4.500442859561504e+01	2.995137578933177e+01	-2.863506174474446e-01	-3.252785292220648e-01	3.222930220284816e-01	9.213493622384574e-01	-4.483573812200870e-01	3.815172452602237e-01	1.222171579275399e+01	2.948996655548621e+00	-3.066621379860265e+01	-6.583592203923572e+00	7.497730942039020e+01	-1.004757837812295e+04	7.399882903223935e+03	1.362343561841765e+03	-1.761572862063921e+04	-3.209306764035674e+05	9.240905578703139e+05	8.330952667601930e+05	-4.531547263991056e+05	-2.866183815748529e+05	-2.157159124386121e+01	-2.422391057282020e+00	1.912557333891071e+01	3.280298318489179e+01	1.957666654483485e+01	-3.736856930953000e-01	8.968075560850625e+00	8.094804319976536e-01	-1.587923048455445e+01	-1.065294151053586e+00	-8.945390772341340e-01	-6.473729005763965e+01	9.547034262103066e+00	9.091864068884762e+01	-7.126896126845073e+00	-1.274894445367650e+03	2.648033208439220e+04	6.880504212456073e+03	-2.708985928550893e+04	-6.887011367354961e+03	1.402993770729426e+04	-1.579715068090338e+06	5.866363700921380e+04	1.355975309033049e+06	1.225716543301363e+05	
weight:Ti:1:0:
-1.001868830530116e+00	-8.933795941434468e-01	2.797589151705573e+00	-1.094987540243167e+00	3.515842253081578e+00	1.124306931952351e+00	-2.825845792908114e+00	-1.982286132743162e+00	-3.133711584210676e+00	3.965223518594633e+00	1.419065520533858e+00	-3.049091248183135e-01	-1.210324611823748e+00	4.677789555707847e-01	-2.845207498023239e+00	-3.171943484249081e+00	-1.263972039827961e+00	-9.327842431519866e-01	6.405618412475691e+00	2.614707627755028e+00	-1.725462534939493e+00	
bias:Al:0:0:
-7.671598999089971e+00
3.238082216528442e+00
8.947117088188965e-01
-7.006219487999466e+00
-3.875889655426594e+00
-4.847450790429150e+00
7.556759620630543e+00
1.941039314373620e+00
-1.898586893045374e+00
-1.411904181201691e+00
-6.199497885761719e+00
-2.547000520341515e+00
-6.413240265208303e+00
7.643539291962762e-01
-9.092986937697844e-01
1.053292363102992e+00
4.231452828588575e+00
-2.125575734168182e+00
-8.515541795763735e+00
1.811293235577285e-01
-7.022039551876675e+00
bias:Al:1:0:
-1.376690271807535e+00
bias:Ti:0:0:
1.000039174201495e+01
-8.202382108418973e+00
2.795624917038084e+00
4.613289383703488e+00
-1.848256251521888e+00
5.703375887564939e+00
1.410723559149805e+00
7.976686975799048e-01
1.117823571729510e+00
2.481040904694808e+00
3.509312391761271e+00
-1.143718667934049e+00
-5.405835883946522e+00
-1.686169754307739e+00
1.045643964497287e+00
-1.393268132561257e+00
-1.101647919504058e+00
-1.908157058197375e+01
-1.836488511048040e+00
1.766272121467312e+00
1.110909573559055e+00
bias:Ti:1:0:
-7.543422434397407e-01
activationfunctions:Al:0:
sigI
activationfunctions:Al:1:
linear
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
stateequationsperelement:Al:
3
stateequationsperelement:Ti:
3
stateequations:Al:
eshift_0
stateequations:Al_Al:
rosescreened_0
stateequations:Al_Ti:
rosescreened_0
stateequations:Ti:
eshift_0
stateequations:Ti_Ti:
rosescreened_0
stateequations:Ti_Al:
rosescreened_0
stateequationconstants:Al:eshift_0:eshift:
-68.067647
stateequationconstants:Al_Al:rosescreened_0:re:
2.863780
stateequationconstants:Al_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Al:rosescreened_0:dr:
5.136220
stateequationconstants:Al_Al:rosescreened_0:alpha:
4.950000
stateequationconstants:Al_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Al:rosescreened_0:ec:
0.300000
stateequationconstants:Al_Ti:rosescreened_0:re:
2.671100
stateequationconstants:Al_Ti:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Ti:rosescreened_0:dr:
5.328900
stateequationconstants:Al_Ti:rosescreened_0:alpha:
4.600000
stateequationconstants:Al_Ti:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Ti:rosescreened_0:ec:
0.360000
stateequationconstants:Ti:eshift_0:eshift:
-1628.816758
stateequationconstants:Ti_Ti:rosescreened_0:re:
2.943843
stateequationconstants:Ti_Ti:rosescreened_0:rc:
8.000000
stateequationconstants:Ti_Ti:rosescreened_0:dr:
5.056157
stateequationconstants:Ti_Ti:rosescreened_0:alpha:
4.450000
stateequationconstants:Ti_Ti:rosescreened_0:delta:
0.000000
stateequationconstants:Ti_Ti:rosescreened_0:ec:
0.380000
stateequationconstants:Ti_Al:rosescreened_0:re:
2.671100
stateequationconstants:Ti_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Ti_Al:rosescreened_0:dr:
5.328900
stateequationconstants:Ti_Al:rosescreened_0:alpha:
4.600000
stateequationconstants:Ti_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Ti_Al:rosescreened_0:ec:
0.360000
calibrationparameters:algorithm:
LM_ch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
6.0000000000e-04
calibrationparameters:logfile:
TiAl.log
calibrationparameters:potentialoutputfile:
TiAl.nn
calibrationparameters:potentialoutputfreq:
100
calibrationparameters:maxepochs:
10000000
calibrationparameters:validation:
0.200000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.300000
calibrationparameters:seed:
1669594810
