#iter: 1595, evals: 2415, e_err: 4.6413806433e-06, e1: 4.6413806433e-06, ev_err 8.3279364380e-06, r_err: 1.1464012412e-07, lambda: 1.0195329774e-11
atomtypes:
Al Ti 
mass:Al:
26.981539
mass:Ti:
47.867000
fingerprintsperelement:Al:
4
fingerprintsperelement:Ti:
4
fingerprints:Al_Al:
radialscreened_0
fingerprints:Al_Al_Al:
bondscreened_0
fingerprints:Al_Ti:
radialscreened_0
fingerprints:Al_Ti_all:
bondscreened_0
fingerprints:Ti_Ti:
radialscreened_0
fingerprints:Ti_Ti_Ti:
bondscreened_0
fingerprints:Ti_Al:
radialscreened_0
fingerprints:Ti_Al_all:
bondscreened_0
fingerprintconstants:Al_Al:radialscreened_0:re:
2.853300
fingerprintconstants:Al_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Al:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Al:radialscreened_0:dr:
5.146700
fingerprintconstants:Al_Al:radialscreened_0:o:
-1
fingerprintconstants:Al_Al:radialscreened_0:n:
3
fingerprintconstants:Al_Al_Al:bondscreened_0:re:
2.853300
fingerprintconstants:Al_Al_Al:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Al_Al:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Al_Al:bondscreened_0:dr:
5.146700
fingerprintconstants:Al_Al_Al:bondscreened_0:k:
4
fingerprintconstants:Al_Al_Al:bondscreened_0:m:
4
fingerprintconstants:Al_Ti:radialscreened_0:re:
2.853300
fingerprintconstants:Al_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Ti:radialscreened_0:dr:
5.146700
fingerprintconstants:Al_Ti:radialscreened_0:o:
-1
fingerprintconstants:Al_Ti:radialscreened_0:n:
3
fingerprintconstants:Al_Ti_all:bondscreened_0:re:
2.853300
fingerprintconstants:Al_Ti_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti_all:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Ti_all:bondscreened_0:dr:
5.146700
fingerprintconstants:Al_Ti_all:bondscreened_0:k:
4
fingerprintconstants:Al_Ti_all:bondscreened_0:m:
4
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
1.000000 2.000000 4.000000 6.000000 9.000000 
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
5
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
4
fingerprintconstants:Ti_Al:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Al:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Al:radialscreened_0:o:
-1
fingerprintconstants:Ti_Al:radialscreened_0:n:
3
fingerprintconstants:Ti_Al_all:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_Al_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al_all:bondscreened_0:alphak:
1.000000 2.000000 4.000000 6.000000 9.000000 
fingerprintconstants:Ti_Al_all:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Al_all:bondscreened_0:k:
5
fingerprintconstants:Ti_Al_all:bondscreened_0:m:
4
screening:Al_Al_Al:Cmax:
2.900000
screening:Al_Al_Al:Cmin:
0.490000
screening:Al_Al_Ti:Cmax:
2.900000
screening:Al_Al_Ti:Cmin:
0.490000
screening:Al_Ti_Al:Cmax:
2.900000
screening:Al_Ti_Al:Cmin:
0.490000
screening:Al_Ti_Ti:Cmax:
2.900000
screening:Al_Ti_Ti:Cmin:
0.490000
screening:Ti_Al_Al:Cmax:
0.900000
screening:Ti_Al_Al:Cmin:
0.490000
screening:Ti_Al_Ti:Cmax:
0.900000
screening:Ti_Al_Ti:Cmin:
0.490000
screening:Ti_Ti_Al:Cmax:
0.900000
screening:Ti_Ti_Al:Cmin:
0.490000
screening:Ti_Ti_Ti:Cmax:
0.900000
screening:Ti_Ti_Ti:Cmin:
0.490000
networklayers:Al:
3
networklayers:Ti:
3
layersize:Al:0:
42
layersize:Al:1:
20
layersize:Al:2:
1
layersize:Ti:0:
50
layersize:Ti:1:
20
layersize:Ti:2:
1
weight:Al:0:0:
8.933671001918233e+01	-1.486405836782978e+02	-6.281706784119826e+01	8.275714398135995e+01	-6.042961274918381e+01	-1.017015455410420e-01	-4.312762323103658e+00	4.322029829321738e-01	1.077278137266816e+00	5.750219821552849e-01	4.128479502238446e+01	-4.275913735160762e+00	-1.477813137262820e+01	-1.867198604598301e+02	-3.658181596725550e+03	1.542553495578526e+04	9.846970255520951e+03	-3.366820563501312e+04	1.671655272204499e+06	-5.413834866090818e+06	9.230819105746921e+05	1.440025877816278e+02	-1.516036212917623e+02	-1.138697719278110e+02	9.787661896289684e+01	-1.351106817632767e+02	2.639975926718656e-01	-3.695027411383851e+00	1.871727890570908e-02	1.175306391295091e+01	5.386692503696133e+00	5.942264755725603e+01	-9.119739337780143e+00	-1.448419090692367e+02	-1.020990339265140e+04	-7.370924058928492e+04	1.342081200520047e+04	2.197943321683223e+05	1.201947148255702e+06	1.234356595008254e+07	-4.043376063162070e+06	-2.246011307644080e+07	
-1.639056195611984e+02	9.678472640238080e+01	6.247869599079264e+01	-6.660994049324420e+01	8.737144813079442e+01	2.414829075739170e-01	3.097299409412941e+00	-2.836128368275086e+00	-2.506310267182079e+00	-1.995722127155062e+00	-1.849391026051488e+01	1.367930915582720e+01	-1.846644029597281e+01	6.744664755538663e+03	-2.465464815514963e+04	-1.075264796356195e+04	7.489665504275878e+04	-7.353370510669070e+05	1.182868932134849e+06	1.974054979186320e+06	-5.084964416765305e+06	4.893810520927044e+01	2.918319790533683e+01	-4.401117607792204e+01	-8.207636171690793e+01	1.138724994209805e+02	5.532300898862765e-01	1.105122659903357e+01	-2.957129367659593e+00	-1.131879333662676e+01	1.173451053838841e-02	-8.336907546734457e+01	-5.754386211139880e-02	7.017035960835923e+01	-1.357730443995143e+01	-2.353076890462774e+04	-2.709704377004354e+03	1.437980682683834e+04	3.030661349314912e+05	2.400406307088320e+06	-9.363677211773839e+05	-1.548490223427946e+06	
3.855478647708271e+01	4.759991974329060e-02	-7.023009511191324e+01	-6.951063447727698e+01	5.892845146572720e+01	7.906550606694486e-01	-9.527279621899842e+00	-1.467927583568801e+00	4.211997440866845e+00	-4.628465483110071e+00	1.136280763844902e+02	2.378714570380275e+01	-7.580360786276506e+01	4.450391146805355e+03	-9.029485271867037e+04	-5.613157669761107e+02	9.110572217386332e+04	8.465622391717848e+05	6.986605841716381e+05	4.226709665114127e+05	-2.988684315451268e+06	-1.710919228252661e+02	4.458873686936680e+01	2.709785198599650e+02	2.270987483204788e+02	-3.324986033329035e+02	1.552549743158026e+00	-9.306333585568144e+00	-3.973653449475125e-01	1.859781519771290e+01	-1.210347703488986e+01	8.843738604299095e+01	6.415892230388542e+00	-1.938711253917588e+02	1.103246404776042e+03	-5.318151193100298e+04	-1.026279214888313e+03	1.201231791157567e+05	9.131152940121423e+05	8.340150949780903e+05	-2.607597551428926e+06	-1.414909665944172e+06	
-3.165441645081521e+02	-1.316357671138792e+00	3.847255429437146e+02	5.198583213122192e+02	-2.500847738877458e+02	-7.895367275738552e-01	-2.504947164323360e-02	-8.224753272340999e+00	-2.302674987920353e+01	1.801989450919555e+01	9.054253108969307e+01	-9.073074986770809e+00	4.685305033375648e+01	9.372607050770202e+03	-2.236639343985975e+05	-3.725626595565764e+04	1.227596525126986e+04	1.585357171762096e+06	1.953985358747983e+07	-2.855538414734896e+06	-5.768127807754085e+06	-1.746814844211067e+02	-1.204319585816274e+02	-6.009542374511397e+01	1.469626619790247e+02	6.797280278443282e+02	-3.963863287311107e+00	-4.218633801081699e+01	-1.282571339436672e-01	1.893614363339674e+01	-1.471920395193392e+01	2.335800421435799e+02	2.139381915363064e+01	-9.918200376168154e+01	3.126069011693350e+04	-7.345991655479607e+04	-1.590294839842414e+04	8.169337934578651e+04	-1.621213073272794e+06	9.562056967282766e+06	2.218811923188993e+05	-5.361600737853835e+06	
-6.987947060208550e+01	-6.089522529609664e+01	3.156330222082016e-01	4.114328579172538e+01	-9.288839775701700e+01	1.273532048763849e+00	1.017412787477973e+01	-5.947734643072184e+00	-8.555957031389092e+00	2.205838621704827e+00	-1.045474032659757e+02	4.408080209338929e+01	1.386202312221994e+02	-7.592099028982010e+03	7.033704845527958e+04	-2.694422707877150e+03	-5.135024652276483e+04	5.664204026193285e+05	-1.185615232875495e+06	9.126422491277514e+05	-3.020842368577438e+06	-4.183518930710602e+02	4.097358458470534e+01	3.395831788508399e+02	2.884761405906482e+02	-3.138977162885098e+01	-3.837492821760477e+00	1.640519092085112e+01	3.689862104919644e+00	-4.857488140384054e+01	9.155943016565711e+00	-1.917234338254617e+02	-3.534463176914984e+01	5.230787620845234e+02	6.377800376954037e+02	2.220271971635424e+05	5.773155484668341e+04	-4.078363447685571e+05	-7.141581520705529e+04	-2.096240163505027e+07	-3.982143491853108e+06	3.664887498621736e+07	
-5.891831294475796e+01	-1.828370717605911e+01	1.234923540881922e+02	1.549807771427504e+02	-1.697939250401044e+02	-9.015157956432075e-01	5.775552744591455e-01	3.956192328357580e+00	1.852933556345244e+00	6.223452702294229e+00	-7.032370794197583e+00	-3.091782308240030e+01	-1.759512096002738e+01	7.118604730215693e+02	3.048779756287318e+03	4.540830368956152e+03	1.057035878010473e+04	-3.314945932013210e+05	-7.514688801207826e+05	5.181121467325382e+05	-2.115555348834870e+04	-1.677257085559684e+02	1.625506066511400e+02	1.880803480553890e+02	1.280830213999958e+00	-6.897575394922954e+01	-3.151473690396403e-01	3.844040739204148e+00	2.668506941111210e+00	-3.995248457079176e+00	2.702318187968683e+00	-2.467978523832141e+01	-3.192053437335889e+01	1.037758204087013e+01	-2.550271115007514e+03	-1.553465221044511e+04	1.324601563967412e+04	1.968509220308588e+04	2.729009886584530e+05	1.388602443556580e+06	-1.022079307591163e+06	-9.032851603157838e+05	
1.356777350991693e+02	5.439858273663388e+01	-9.236673084156018e+01	-1.986655795647029e+02	9.123545513729577e+01	3.302914206581408e-01	-3.393419511581279e+00	1.809090734011142e+00	4.039153572875405e+00	-2.142028594989516e+00	2.757548714558731e+01	-5.451769010001306e+00	-1.055232588804401e+01	-1.468993076406023e+03	4.731248087073946e+03	-7.586397991485314e+03	-3.918300095453946e+04	2.546226246294214e+05	9.601328517562782e+05	2.735889143919543e+05	7.487427437528025e+05	1.253120432672658e+02	1.176292425935241e+01	-1.469605377586871e+02	-1.495917420363049e+02	9.751419083101464e+01	-1.644618769426109e-01	-1.333082482726125e+01	1.515106232668829e+00	1.709159076942714e+01	-7.428015602735374e-01	9.892321442199099e+01	8.331460064567732e+00	-1.120944558316289e+02	-7.552090466180285e+02	2.742881021351514e+04	-6.983414905139829e+03	-4.289058121242436e+04	4.119706677176182e+05	-3.834850571808643e+06	-8.551764787006809e+05	5.206474017065673e+06	
2.003224323394863e+01	1.383204357263879e+01	1.393016164458082e+01	4.335816319163940e+01	1.081399635090931e+01	1.116470683905388e-01	5.255209266950449e+00	-1.031821611191993e-01	-1.309713141181651e+00	-2.234643904757056e-01	-5.328535564480332e+01	2.175555960972004e+00	2.048123639847813e+01	-2.494741484711901e+03	9.062101369002896e+03	-4.479060195558357e+03	-3.645238667120167e+04	9.622253925720162e+03	4.040733214561488e+06	4.394530161003360e+04	-1.831372726253832e+05	3.829256350045208e+01	-7.073950684497396e+01	7.187909497855888e+00	1.336888825487234e+02	7.777390556806060e+01	-6.249155183866038e-01	5.963780461901822e+00	1.118473263393512e+00	-1.417036837856286e+01	-2.510932197483145e+00	-8.008512584081298e+01	-2.538772549678189e+00	1.685425670388211e+02	3.284390344457373e+03	1.082940254631357e+05	5.452380142923260e+03	-2.757601596466725e+05	3.967838881013438e+05	-1.832838131796272e+07	-5.221512264506600e+05	3.189501496083193e+07	
6.579957253197753e+01	-1.255749899348696e+01	-2.198627786794406e+01	-5.759876971343229e+01	-1.459672577110835e+02	-3.353781869828069e-01	-5.352797431965925e+00	1.938259547503743e+00	7.594829588412481e+00	2.658186241148476e+00	2.547960644085540e+01	-3.927476072556478e+00	-3.015386598240736e+01	-1.677898408139880e+02	2.708451666402156e+04	-5.673989602498165e+03	-4.105292723094935e+04	-1.902510808573809e+04	-2.286865264380051e+06	4.128885676388162e+05	3.380254560850985e+06	8.890442095027041e+01	8.289917634755943e+01	-2.588500147240123e+01	-1.515774118436487e+02	-2.356638679329506e+02	2.126014200893478e+00	-1.088559743634035e+01	-3.455288372861583e-01	2.791383193763245e+01	-4.569313639545502e+00	1.119605408246067e+02	1.539886157452745e+01	-2.319592775028260e+02	-4.756785029735974e+03	-5.563518387544483e+04	-4.318370363962865e+03	1.053243114062230e+05	2.411857496515012e+05	2.680124387753960e+06	-1.373344581283996e+05	-5.374965324020961e+06	
3.746164625399766e+00	-2.451808842112839e+01	6.454847488119065e+00	3.330619514922667e+01	2.392773982180833e+01	-1.123832822596575e-01	-6.505179775086411e+00	-6.871683815161646e-02	5.144968754041519e+00	-1.329694169629250e+00	5.296777816814421e+01	7.839979690236022e+00	-2.547224485591803e+01	-1.342523155211295e+03	3.510932416478336e+04	-3.918177519148163e+03	-7.636613034301199e+04	1.814686460387502e+04	-4.394225219268290e+06	4.759242417738823e+05	9.469666135069048e+06	-1.438643387244940e+02	-1.956288111595104e+01	1.039242810523458e+01	9.898346387903500e+00	1.085465669711902e+01	6.510315251655456e-01	-2.210751129313539e+01	-1.408001505860790e+00	2.102545992784388e+01	3.995763518244585e+00	1.987831447328059e+02	-5.647392168144278e+00	-2.113667129037693e+02	5.064645505102892e+03	-6.052499063470877e+04	7.074859032625732e+03	5.421391067980146e+04	-2.680271264044010e+04	3.173569243583183e+06	-1.151405535932811e+06	-5.552910354247905e+05	
-1.093443042245951e+02	6.474107054301176e+00	1.168895926938773e+02	1.161183684590763e+02	-9.578760994694049e+01	2.073010016431235e-01	8.748775048323225e+00	1.361015921680482e+00	5.421526262453719e-01	-2.113253967817343e+00	-1.093026594033361e+02	-4.077913645610171e-01	6.965505957097288e+01	8.636321114577728e+03	9.384190550912266e+04	-1.432046801390357e+04	-1.043807235920000e+05	2.277980573237304e+05	-3.380454061389069e+05	-7.108539813466943e+04	1.952323757930915e+06	-6.515542917174423e+01	-2.723742813930301e+01	-1.800863240923697e+01	3.421039515118878e+01	1.525242514203545e+02	-1.597566349197219e+00	-7.399729041771044e+00	7.379865154129762e-01	1.702017863996529e+01	4.868966304934754e+00	-1.477861839958303e+01	6.858897425265894e+00	-8.212959267592066e+01	2.564083799333853e+03	1.116785313316093e+05	-4.507352476411705e+03	-8.519321468828167e+04	-7.636308899007868e+05	-8.696186448682819e+06	1.942279336278081e+06	7.614798467130337e+06	
-5.466017205753104e+01	1.749966879637165e+01	3.301477674258158e+01	3.407507625297581e+01	2.121617309815275e+01	4.044355829276979e-02	-5.870567173911139e+00	-3.444108056485603e-01	5.702979935698866e+00	-1.375752106396118e+00	4.784109658479697e+01	6.199192304962501e+00	-3.532193590292365e+01	-2.731129324834034e+03	3.202536740120491e+04	1.718244808297122e+03	-6.037872593744328e+04	1.668100676012378e+05	-3.700350587521719e+06	7.383052706862157e+04	8.158914253404065e+06	-7.142484015605990e+01	-9.059358054105918e+01	-3.010394554367113e+01	2.362512066312282e+01	6.154701492282000e+01	5.035207297003937e-01	-2.369572567276559e+01	-1.495133585054903e+00	2.463629339724755e+01	4.037365101116849e+00	2.089877777476738e+02	-3.065142203977513e+00	-2.372220462705506e+02	4.621770903006782e+03	-6.022801043516221e+04	4.915760658498267e+03	5.575273763382616e+04	8.924995094821372e+04	2.810516319594469e+06	-1.221378402614997e+06	-4.096782859890372e+05	
1.587989625112518e+01	-5.982341122906494e+01	-2.892975520887860e+01	5.959662041439624e+01	1.253893038406355e+02	6.129648374160381e-01	4.271168207196126e+00	-2.683588878254886e+00	5.014438249859029e+00	-2.154645659845848e+00	-4.341212570571909e+01	1.308419899721030e+01	-3.640103975880247e+01	-4.031780539712731e+02	-5.637096641056286e+03	2.660792220409577e+02	5.293441702194840e+04	3.954680623916620e+05	6.758948581292162e+06	-7.352901295244320e+05	-1.003507765073656e+07	-5.163059040882991e+01	3.137887635879629e+01	5.450375953354482e+01	5.047203809716024e+01	1.696158897450945e+01	5.100770979482448e-02	-1.508485702575710e+01	-1.491367089858056e+00	2.563469021253752e+01	1.479421599876515e+00	1.026837192570324e+02	-4.480650668297478e+00	-2.426256786818708e+02	-2.393483044372065e+02	-5.429556321418632e+04	-1.761981120851648e+03	9.651269267740642e+04	2.041698262426247e+05	4.467971677108996e+06	-3.400692954735384e+05	-6.161019861398582e+06	
1.920504181592818e+01	-5.413281205426549e+00	-1.101524647771149e+01	3.726248152773331e+01	-8.087455497747071e+01	-1.037024768214486e+00	-1.099861039735594e+01	2.271108749311411e+00	3.949958178628207e+00	8.106981322925675e+00	1.199534451363409e+02	-2.751003299345560e+01	-8.712064309232996e+01	-1.530189815849791e+04	-9.648467872378102e+04	3.789157733268494e+04	1.068579794288237e+05	7.683093865032741e+05	1.546236211178965e+06	-2.077972768024232e+06	-2.552244723052365e+06	8.212703079149145e+01	1.313969403664802e+01	-3.700422831536353e+01	-7.651129587828518e+01	-5.166153686302371e+01	6.468829836807515e-01	9.458930640232772e+00	1.183827698101225e+00	-2.138694567993024e+01	-2.237924316280595e-01	-2.716585007579323e+00	-1.472086790327274e+01	1.134485965239207e+02	-1.440051083594947e+03	-1.053172523061627e+05	2.867412934444010e+03	8.720162829096196e+04	1.989619715478519e+05	8.908727131396662e+06	-4.462439362559772e+05	-8.998882972291308e+06	
-3.508803562534232e+01	-9.270783378376182e+00	-5.833793080713846e-01	2.367020170974197e+01	-1.762871284815382e+01	6.872441898897862e-01	-3.346622154852705e-01	2.670104412319851e+00	4.514684257627266e+00	-4.625305129805171e+00	-2.307208740400139e+01	7.433036677521435e+00	-2.257630721073338e+01	-2.609548830151027e+02	6.996240394926150e+04	-1.998429904638134e+03	2.811749299632599e+04	5.563993356564146e+05	-9.178787165201750e+06	1.270172338331148e+06	3.277005178206754e+05	2.381543839247956e+02	2.585035109366014e+01	-1.008104671240033e+02	-1.650533075740125e+02	-1.507155464499269e+02	2.485129779370200e+00	7.430674876461090e+00	4.930646654881088e-01	1.404784763304228e+01	1.551933931555207e+00	-1.330466760133070e+01	-2.557327883182158e+01	-1.847738403537763e+02	-8.894745419474817e+03	-3.108379186154597e+04	5.654915426671918e+03	1.286560848607600e+05	-5.444157047902736e+05	-1.035960656015251e+06	2.394924128602291e+06	-9.458017376055216e+06	
-3.911794209004221e+01	-4.318327531060707e+01	3.238329367075217e+01	1.389970826246536e+02	2.829860316222894e+01	4.990779354724755e-01	3.354810959335825e+00	-1.849318726020539e+00	-3.838123418236584e+00	-2.957863375338504e+00	-1.235585058467086e+01	5.337499101534726e+00	1.269598549211665e+01	-1.365519725195053e+03	-2.697334045594074e+04	7.329917757759573e+03	3.013376545909049e+04	3.724072291617101e+05	2.921653834801688e+06	-1.099635956870308e+06	-3.084792560543836e+06	1.767867019171457e+01	-1.084341802709539e+02	-3.070052015469532e+01	1.271181946811616e+02	2.076366673269915e+02	-1.329116638084196e+00	1.162206617328044e+01	-1.648340344773602e+00	-2.684402527012933e+01	-3.745251661541761e+00	-1.318477681783262e+02	1.165989745498223e+01	2.548542518721640e+02	8.301342655056111e+03	1.072100123559281e+05	-1.394786819992474e+04	-1.881464548790109e+05	-5.662363071773550e+05	-7.469509705401388e+06	1.125719989334632e+06	1.268241315123143e+07	
-3.191286939100220e+01	-2.818182013136227e+01	8.430628089019956e+00	2.171714715483165e+01	4.373515631765610e+01	1.765657617651061e-01	-3.250305308745486e+00	3.298230074668883e-01	-9.367466806879770e+00	-3.254066759974017e+00	6.401899774577649e+01	8.428078467596883e+00	-7.869246310484098e+00	1.328460470386933e+03	-9.160352377720398e+04	-1.926355712357967e+03	1.117144295127498e+05	2.632337729793414e+05	3.263960411385252e+05	-1.139456671675002e+06	-1.074851356737565e+06	-2.103311267863851e+01	3.801593159716603e+01	1.069051106997632e+01	-1.486689158743322e+01	2.461165348083117e+01	8.190512295814992e-01	4.538567775892287e+01	-3.800691340161189e-01	-6.230367697140203e+01	-4.112299369831635e+00	-3.207364019059146e+02	-8.713880800059000e+00	5.345528863500559e+02	1.250368275656552e+03	4.184406202686270e+04	1.474734772444509e+04	-1.874298780921955e+05	-4.362672727443170e+04	6.680997249444293e+06	4.050154708175549e+05	6.858050853147813e+06	
6.791112151726757e+01	-2.544181823118168e+01	-4.631987334599238e+01	5.486363291606600e+00	-1.223701424366233e+02	-3.535021076608014e-01	-3.201665345014864e+00	1.508485075418716e+00	-8.453295466948413e+00	-1.533498448067617e-01	3.625135446151545e+01	-1.548914180967579e+00	6.078684755508053e+01	4.470152677496464e+03	1.753668416216978e+04	-1.227809707318662e+04	-7.373654114728481e+04	-1.015769552847272e+06	-8.895124445916761e+06	1.901165605154826e+06	1.260215167583362e+07	2.051762805529626e+01	-3.851571998193748e+01	-5.663620496163172e+00	1.427705199908116e+01	-1.087124463163094e+02	1.475429857606360e-01	1.732983993975573e+01	1.472226999936085e+00	-2.806360192265315e+01	-2.102378353938172e+00	-1.226520077877399e+02	3.674707716435782e+00	2.734870699984928e+02	-1.110626781401583e+03	7.565052611653323e+04	6.727485720120352e+03	-1.259317059722476e+05	4.746103480967166e+04	-6.613507000027196e+06	-3.939107802058660e+05	9.139372209161110e+06	
2.205903175524762e+00	-3.748134436573850e+00	4.584211289205862e+00	-2.051740467053038e+01	-2.240434259879235e+01	4.054687245070913e-01	-3.164048981586541e+00	-6.966869795426975e-01	-3.993672862435726e+00	-1.623041418110218e+00	2.822013926722563e+01	1.015948717173820e+01	3.623159791154367e+01	-5.926624767845799e+03	5.027114174213535e+04	2.025949397656409e+04	-8.430542375604410e+04	-7.374741184744240e+04	-1.091263987167125e+07	3.305821151636923e+06	1.295120663502581e+07	2.884954546539026e+01	6.882773836611617e+01	1.379678904562461e+01	-3.955210893835135e+01	-1.994918533368993e+01	1.304290194910299e-01	-5.079373617401476e+00	1.579006576530221e+00	-2.572787235456083e+00	-4.356045035657819e+00	4.771719099163757e+01	1.574103626740827e+00	2.513748265871583e+01	1.250907538833691e+03	9.456537418424337e+04	-1.129514621711885e+04	-2.288404634150046e+05	1.678114350073939e+05	-3.171460029009879e+07	-2.613926514161634e+05	5.467000481042227e+07	
1.001117379316985e+02	6.124755027241405e+01	2.845149448866213e+01	-3.974440890678507e+01	-8.884702122878139e+01	-8.627481427056897e-01	5.935751091269841e+00	-1.357034251489488e+00	1.531835974070895e+00	-2.700760174093724e+00	-5.462896471945596e+01	-3.210874502114768e+00	-2.786290753235752e+01	-1.206208834844031e+04	-2.305889487717130e+04	1.744524585210404e+03	8.069790134945980e+04	-1.950527041195076e+06	-1.633892464347327e+07	1.605288120592943e+06	4.627139518610707e+06	1.629381831963454e+02	1.254132617976424e+02	-1.742839367231676e+01	-1.511363157131164e+02	-1.624385258814513e+02	1.362467034205097e+00	2.973840155607973e+01	-1.299227043946115e+00	-4.701776745994675e+01	-4.723087865121756e+00	-2.003300623445959e+02	-1.781548537495469e+01	2.277171090450061e+02	-1.225358575404885e+03	5.819622764132145e+03	-5.365554215064458e+02	5.340685018039581e+05	9.062322243923855e+04	-2.022012311150359e+07	-3.421880847238645e+05	-1.477389948604316e+08	
weight:Al:1:0:
2.994130762249459e+00	-2.071993937579653e+00	-1.658770933315545e+00	1.663315079380001e+00	3.068696463079510e-01	1.069627039706153e+01	2.240002947360120e+00	-2.970733547331106e+00	2.391406864967851e+00	2.944913867694978e+00	1.678412665427929e+00	-3.220599846368859e+00	5.238757369081910e+00	-2.093095742273302e+00	-1.792326663675642e+00	-3.364198637849087e+00	3.733843821263839e+00	-4.222535378329995e+00	2.800371391786920e+00	4.496673419367293e+00	
weight:Ti:0:0:
-2.967414583182570e+00	-3.420818086703060e+00	6.062092253379408e+01	-4.457969319688184e+01	-5.098600364800111e+00	-6.262947970321261e-02	2.056092559066250e+00	-1.522595601086262e-01	-3.529761528288718e+00	6.146306725930963e-01	-3.108359416452818e+01	2.945786342120106e+00	6.146565003178890e+01	-6.690301994759309e+01	1.296109308590419e+03	2.459587718570994e+02	-3.339329685109097e+03	-2.477590032969762e+03	-1.380111140777892e+04	-1.388662452601472e+03	7.233512780186174e+04	5.815923947640543e+04	-1.207871023342397e+06	3.272691858036025e+05	-8.101650369515902e+05	5.229113444416624e+01	-3.067278937089499e+01	-3.288840106228204e+01	2.820244313917827e+01	-6.823121223588160e+01	-1.771652190275218e-01	1.461600638352339e-01	2.805093102748640e-01	1.471376661902593e+00	1.119183612065275e+00	-1.177877173921114e+01	1.178504734918856e+01	2.333273087264912e+00	-1.790496163010773e+02	1.031908922884680e+03	-8.119236965525695e+01	-2.693770386092417e+02	1.390151921197476e+03	-2.842496167066113e+04	4.159456171498025e+03	8.325072510200767e+03	-1.600723088904131e+05	1.986326429517821e+06	3.756757470868279e+05	-1.661233979124283e+06	
-2.071841528972881e+01	5.730865213288595e+01	-5.270038362127725e+01	-1.196431863782177e+01	3.954848461097541e+01	-8.954673799697932e-02	1.753449953040522e+00	-2.013655576044161e-01	-3.115042399336516e+00	1.208441576040369e+00	-2.548227630099734e+01	2.336160499818288e+00	4.264099091682705e+01	-9.848807154444738e+01	9.089821805031335e+02	-1.487289232541936e+01	-1.351435408371698e+03	4.219327908652811e+03	-1.521656635179135e+04	-3.182934277461431e+03	1.745433474393785e+04	-1.392266461703823e+05	5.772708949480277e+05	1.834333378297664e+04	-3.734743970669124e+05	-9.677633483575832e+00	4.963304838241525e+01	-1.261031927146803e+01	-9.817768909829955e+01	1.093106152761190e+02	5.504525241960408e-02	5.036076544012829e+00	-5.597010887052315e-01	-7.977862676078264e+00	-7.712850243500379e-01	-7.979107896253434e+01	1.775016468081712e+00	1.136127800533904e+02	3.436219259426763e+01	3.585915969274661e+03	3.323605986864892e+00	-4.793597747516187e+03	8.678628320340858e+02	-8.079604865751327e+04	-3.034495796753322e+03	1.078258130507371e+05	-7.416982445813683e+04	3.298312754487575e+06	1.522043890885793e+05	-4.231720742803491e+06	
3.705987665330340e+01	-4.701033061773766e+01	-3.554515728055785e+01	1.465079704197193e+02	-1.038946526841217e+02	-7.823215689439227e-02	-1.702382874532990e+00	1.400169945179051e-01	2.003370271476697e+00	1.911179461698070e+00	2.834299579105311e+01	-1.213770718862602e+00	-3.606706406077246e+01	-5.073006898250080e+01	-1.426201258732973e+03	-5.078721850110666e+01	1.799668261847994e+03	-2.751999250607738e+03	3.563387209458451e+04	7.889194290486141e+03	-4.692714419276334e+04	1.761291247843225e+05	-1.545059121766531e+06	-3.022437471325234e+05	1.861332593855869e+06	-9.397496171531099e+00	6.183985454551202e+01	4.870380867347579e+01	-6.087682913826031e+01	-2.916822061797472e+01	2.135134504339646e-01	-5.766450981405570e+00	-3.999080753868765e-02	6.214499239953366e+00	-2.230818702891176e+00	7.921534450823482e+01	5.839332627732903e+00	-7.207544970185509e+01	-7.926505783872517e+01	-3.150522203222120e+03	3.334618261048574e+01	2.667231352240341e+03	1.214209656200642e+03	6.524383175966220e+04	-2.068994359631369e+03	-6.580358518418336e+04	-1.686343592005251e+05	-2.425480916477076e+06	5.411422308823994e+05	2.660186168419252e+06	
-9.828981527056838e+01	6.846054701797850e+01	8.906413444523061e+01	-6.568901840517103e+01	-1.206313332092161e+00	-7.990745843400280e-01	5.786699608043110e-01	-1.004458037245307e+00	-5.722588901213214e+00	1.618306342718092e+00	-1.366690701454904e+01	2.052613099275051e+00	-1.920356583828876e+01	1.777188333230281e+02	-1.558888129300698e+02	1.371460936669308e+02	3.260261887074134e+03	1.869208170190614e+03	-2.568631648043836e+04	-2.572352953542695e+04	-1.365597326885535e+04	-2.318128023448148e+05	5.287245141580430e+05	1.546244868537982e+06	-1.959989123453988e+06	2.686986867776867e+01	-5.947984358994020e+01	-3.182749087344306e+01	5.770198119069536e+01	2.756712918569477e+00	2.078187713329319e-01	3.630523739385257e+00	-2.157548099815690e+00	-2.920474723291127e+00	2.470491555713268e-01	-2.919349100571411e+00	1.160129495985141e+01	-8.772217926191855e+01	1.354683270143190e+02	1.195818384699236e+03	-1.344842544633173e+02	5.392374064152059e+03	-2.887691975144212e+03	-9.274795683337087e+04	-3.295671925887212e+03	-2.112930751669887e+04	1.072999780738455e+05	5.302513782171026e+06	1.201759427787303e+05	-3.021318626078323e+06	
-8.972532606161579e+01	-3.311334158994556e+01	3.664569419265238e+00	1.284242963605236e+02	6.367153442342555e+01	-3.562358205320370e-01	1.076688248408247e+01	-9.449736456088162e-01	-1.885079580084246e+01	3.703250461395659e+00	-2.091351684059897e+02	3.060048955148146e-01	2.883595798002487e+02	4.981997631928253e+00	1.113126116539568e+04	1.838706862681799e+02	-1.303588115904985e+04	-7.562523480476363e+03	-2.363195828428016e+05	1.278162946170261e+04	2.848903575616419e+05	1.026555187920292e+06	4.997780069449923e+06	-2.283686800349248e+06	-7.696831719455132e+06	-2.166354206757038e+02	1.352229813177587e+02	2.050025761090440e+02	5.373649900695646e+01	4.195454951456975e+01	7.401583273335399e-01	-1.639593794979845e+00	1.466026368189514e+00	-1.618372876571899e+01	-1.098679367106976e+01	-2.683133083772399e+01	-3.600474486691427e+01	2.379873735898111e+02	1.871180201914335e+02	7.061089057152118e+03	8.746577590677925e+02	-1.532222223631552e+04	-3.743102294304685e+03	-2.141777832657309e+05	3.106046058228830e+03	3.668831501781651e+05	3.439034043013979e+05	8.725036433643674e+06	-9.730121058665687e+05	-1.218323191234971e+07	
2.000505112911692e+02	-3.182069962867164e+02	-1.474942123848112e+02	4.165866116028886e+02	-2.009243748442618e+02	6.867698562231481e-01	-2.335641711689707e+00	-2.530676236211633e+00	-5.975280656035290e-01	-3.212710054848833e+00	2.088036374343186e+01	3.819952723104339e+01	3.673135301982011e+01	-5.552876655849109e+02	3.110683088533486e+02	-1.728453099202711e+03	-3.943544962757764e+03	2.364623477794479e+04	1.290800115825888e+04	7.830685967147097e+04	1.508359871952924e+05	-4.201610745029451e+06	-8.363614697460240e+06	-3.753523885845438e+06	-1.677114774973704e+07	3.595898309723808e+02	-6.286771805216253e+01	-3.917239552693830e+02	-3.473972463188506e+02	5.215400780971306e+02	-5.043117533446021e-01	-2.041288847273188e+01	1.750401130758393e+00	2.371050720861052e+01	1.022650560757001e+01	2.830061521524194e+02	-5.158447516176347e+01	-2.737607967275176e+02	-5.094919621824145e+02	-1.199139376937900e+04	2.039995053856518e+03	8.009352005194861e+03	-8.864753533084880e+03	2.032949193577235e+05	1.897533646701942e+04	3.147979525195968e+04	2.866891424312662e+06	2.126618565921766e+07	-9.415787603269320e+06	-6.021119834855975e+07	
-7.535375528222791e+01	1.413718325684281e+01	8.978835872507049e+01	-5.764811818107071e+01	-7.317963004189906e+01	5.060261253810769e-01	4.010881377632406e+00	5.285412431686840e-01	1.364547607043300e+01	-1.096306696859849e+00	-1.982859313118430e+01	3.256118507106145e+00	-6.988108005128922e+01	-3.898658738121603e+01	-1.680612965696929e+03	6.425164071443835e+01	9.764686485420924e+02	6.978444737292123e+03	9.180920480844165e+04	-5.072071267508625e+03	-1.473634057576041e+05	-4.350039418516004e+04	-9.268868293091603e+06	-1.137857943205496e+06	1.707126554503209e+07	-1.257143615881133e+01	-8.730212713527483e+01	-7.835226776901865e+01	1.578911785286656e+01	8.301618046487660e+01	1.454653291868247e-01	2.436166565065771e-01	-7.823061134520850e-01	9.516248908721819e+00	6.376198252282098e-02	-2.663021025140956e+02	-2.706894010844192e+00	3.335626235967808e+02	2.323658445984295e+02	6.567810528833472e+03	1.336787323310661e+02	-8.234912380512753e+03	4.476772337825046e+03	-1.734953620326795e+05	-6.392387578625893e+03	1.603981844576810e+05	4.536544339248847e+04	3.247131999266169e+06	-1.323664064931182e+06	2.493899486690691e+06	
7.809821894057075e+01	-2.360256440938052e+01	-2.175877676797284e+01	7.550638460706958e+01	-1.691103382888207e+02	1.548584482882806e-01	2.562205178275203e+00	6.531509398556408e-01	-5.266284243414076e-01	-2.250274047435987e+00	-8.348292171092487e+00	2.913303525636309e+00	-2.973136041260076e+01	-1.083488432291937e+02	-1.586966658788884e+02	2.485842402811637e+02	2.452074063924251e+03	3.035383722782144e+03	-1.113970598195556e+04	-1.402948432429237e+04	-2.637788699705079e+04	6.084110764716450e+05	1.023937897687005e+06	-1.054656626935711e+06	7.834193051462980e+05	5.034642623400654e+01	-6.767546964788176e+01	-2.667291303722217e+01	6.283118240846907e+01	-1.532661161235610e+02	-2.465729985411369e-01	2.418198662535116e+01	4.694645815526016e-01	-1.910585984424452e+01	-9.365511465214852e-01	-3.413410180788935e+02	1.196908215729317e+01	2.249355480727406e+02	1.151515891748824e+02	1.405068517996689e+04	-1.962560713464361e+02	-8.400669561598173e+03	6.929793689957966e+02	-2.975437501695534e+05	-1.184556722750185e+04	1.918524692873715e+05	4.862370294399839e+05	1.099613867895478e+07	-1.356240381167125e+06	-7.538976930677270e+06	
6.037825918657259e+01	-1.710583523744203e+02	1.071942086250735e+01	1.383413075935431e+02	-1.031970975119023e+01	-1.099418087001505e-02	3.841725336585369e-01	-5.820994857251407e-01	-7.328885123213609e-01	2.001209922539527e-01	-1.935725753782410e+01	6.929555227888579e-01	2.123252492259363e+01	-5.277241286539481e+00	1.321427373986771e+03	7.215701068661932e+01	-1.368636735403936e+03	1.443479766221777e+02	-2.554825646844534e+04	-2.260455416273296e+03	1.825123320757558e+04	2.059840637256567e+05	6.045673411168581e+05	-4.164099851681640e+05	-1.035767964059107e+05	1.228736367686940e+01	-6.664304362369498e+01	-1.100538551323982e+01	5.991885976261355e+01	4.760252321491088e+01	-4.178539418801103e-02	2.719833123264679e+00	-2.446660322000149e-01	-8.512334015586648e+00	2.069558620720789e-01	-5.460736611970699e+01	-5.347836407774371e+00	1.302424268482289e+02	4.160327172842358e+00	3.240178419121684e+03	1.950438195839073e+02	-6.528958593473076e+03	4.787616057650846e+02	-7.758391015912866e+04	-2.927872680877554e+03	1.540881879369890e+05	-6.705234345277709e+04	3.420600591811251e+06	2.304038406920143e+05	-6.132328592424021e+06	
2.961859634266428e+01	-1.821831308422385e+02	2.830742040827273e+00	3.760847450564867e+02	-2.557218302040977e+02	3.033447381684364e-01	-3.539795249034300e+00	8.446841816302291e-01	8.617438876023510e+00	-4.512446109201088e+00	5.257278642850292e+01	-9.075917455471812e+00	-1.011914611578196e+02	2.318783982806646e+02	-1.488519692122068e+03	3.368173684856775e+02	1.696552848010162e+03	-4.419420315283667e+03	4.613173545760873e+03	-3.943625080901239e+03	3.928315235352831e+04	-2.678981836563789e+05	8.818441541628957e+05	1.154279346682425e+06	-3.527871114813828e+06	2.833527054878715e+01	1.411010202406581e+01	1.295220602878945e+01	-4.882907555742684e+01	-2.405433747128431e+01	-3.101663990023772e-01	-3.972364272717201e+00	6.020813773525556e-01	1.481740607084987e+01	5.003916833144895e+00	8.593841443846534e+01	-3.329391879388458e+00	-2.340897314445919e+02	-5.806156959608087e+01	-3.748460274492316e+03	-1.670142467916844e+02	9.494329910802902e+03	9.927315697435476e+01	6.607592566812446e+04	1.221583230880709e+03	-1.788620672890591e+05	7.490157192852616e+04	-1.601947826713167e+06	-1.799337559014222e+05	4.765649197634590e+06	
-8.718065082714485e+02	9.967142838618595e+01	7.045186494526512e+02	7.102395127581289e+02	-1.174207366150428e+02	2.465548055423002e+00	-5.343581192503237e+00	2.053670385616179e+00	5.232766089393213e+01	-2.333906768188611e+01	1.992602000275038e+02	-5.842779211308272e+01	-9.934424863841457e+02	4.699049441551795e+02	-1.138275212651724e+04	1.665070326915938e+03	4.711088792639691e+04	-1.303870204476063e+04	1.704922772515793e+05	3.281148070839138e+04	-8.359598362943456e+05	1.475017364769131e+06	-3.165027022678494e+06	-4.086235721934756e+06	1.250210741125999e+07	-3.180846161083920e+02	-1.555760731099711e+02	1.575948537386941e+02	5.113053594056485e+02	7.476449012318922e+02	1.492257614602959e+00	6.161505396768342e+01	-4.831541276992225e-01	-7.494230874141478e+01	-3.558073828331055e+01	-7.130638972945484e+02	9.467378479024198e-02	7.478560941388502e+02	3.213569274440662e+02	1.215273030384977e+04	5.843917735361938e+02	-1.213956283694314e+04	2.061046192293250e+04	-1.718758036109786e+05	-3.552788923542835e+04	1.299812509316807e+05	1.578607216276657e+06	2.013181933992061e+06	-6.396999231632343e+06	6.031125523263998e+06	
-6.974732925935230e+01	-1.284945818487054e+02	-1.363586399663666e+02	1.171594242906117e+02	3.019265075537364e+02	-6.783240784667132e-01	9.730730244034088e+00	3.830276951804623e+00	-2.917756004123658e+00	-6.771407624935976e+00	-1.446215350374398e+02	-1.717149692758802e+01	-3.066642085402556e+01	2.680127308309815e+02	3.801497923265203e+03	-4.722966392790963e+02	2.194228503519298e+02	1.434330315180826e+04	-8.783090403988451e+04	6.115822182855528e+03	3.009155440158421e+05	-5.017418182556369e+04	-2.960952697239751e+06	-4.309481067997791e+06	-6.938056498943029e+06	-9.458521796495458e+01	-2.958033256794710e+01	2.854047435494929e+01	9.348272875254523e+01	2.678226575619129e+02	-4.392507221891738e-01	-2.650896877997841e+01	-1.290680499439170e+00	4.497363035111941e+01	9.803481364634163e-01	2.061821377326920e+02	2.424552326057348e+01	-9.451660974515446e+02	-4.274808444206327e+02	-1.188764865323917e+04	3.146531334479064e+02	3.527596971562548e+04	-1.308404210969611e+04	-4.041254786229787e+05	6.127451516067467e+03	5.094607295602525e+05	-8.086188143784196e+03	5.857782007441361e+07	8.475703140830707e+05	-8.373288065070902e+07	
7.929937123571780e+01	-6.588923274835192e+01	-2.413841628749287e+01	-6.550285876550558e+01	1.318250115461247e+02	-4.101812097433273e-01	-2.708753843411469e+00	-2.200744096266246e-01	-4.637782016828877e-01	6.415918594758950e+00	2.482810515931397e+01	-4.364029583603694e+00	1.067336957778530e+01	-1.341730490036068e+02	-1.363612590693874e+03	-9.098428671833695e+01	2.440779225873689e+02	1.376790500207190e+03	6.480357109829014e+04	2.991239023894624e+03	-7.641648754583727e+04	-5.553150025616983e+05	-4.245545489952283e+06	1.141585537064648e+06	4.352598757745465e+06	6.763818534644523e+01	-6.456813180729306e+01	-2.178999896021832e+01	1.382519946067607e+02	-1.315910827469270e+01	6.329832477026051e-01	-2.518450694658426e+01	3.041950607654544e-01	1.827856331399591e+01	-6.360340400339235e+00	3.330006051908891e+02	-1.294876284377304e+01	-1.872863844740123e+02	1.169588248042271e+02	-1.268717681418369e+04	5.189755011473956e+02	5.759747382534234e+03	-6.618332865102942e+03	2.628949366356083e+05	1.317551196266962e+03	-1.436490917275088e+05	-4.286387195248573e+05	-9.789783809816757e+06	2.082109528075910e+06	6.205384181456091e+06	
-7.062343258389794e+01	5.524173837755264e+01	-5.507157063974476e+00	9.563418039459528e+00	3.312037957572071e+01	-6.103989318457046e-03	-3.275194302655871e-01	-3.096772771536831e-01	6.887092603559591e-01	1.966981560565934e-02	-5.797203382785732e+00	-1.589550190580052e+00	-4.871918235830181e-02	1.770691828657155e+01	6.673361732386761e+02	4.384957013903239e+01	-6.019989116992862e+02	-5.500727561855333e+02	-1.352586465043789e+04	4.779394632203754e+02	1.025764833338667e+04	1.366560462553647e+05	2.596828992450689e+05	-2.733156967938198e+05	1.001054000211913e+04	-1.219468567460798e+01	-7.350266413926946e+00	-2.365354171275133e+01	1.650671924678427e+01	6.488569592318775e+01	-3.960433014834623e-02	2.983172273023195e+00	-2.848562551608133e-01	-7.516709675908512e+00	2.774279834965918e-01	-5.297287286063836e+01	-4.045208263671701e+00	1.089079571132627e+02	2.464089380827903e+01	3.031041516242337e+03	6.321944544697247e+01	-5.543822043911327e+03	3.885374210583543e+02	-7.550773575134799e+04	-1.577359996056218e+03	1.368459588476421e+05	-7.455951391557850e+04	3.487112012786977e+06	1.847757236881159e+05	-5.727815003035082e+06	
1.334463164194653e+02	1.007195796411839e+02	3.108800974035474e+01	8.301045147692578e+01	-1.487099618815200e+02	-7.965325701230231e-01	1.196709567002302e+01	-1.296268778289849e-01	-1.676363246213351e+01	1.474069798379195e+00	-1.924226012317432e+02	1.384895057562586e+01	1.584482300365217e+02	3.761091886071699e-01	1.226606645298910e+04	3.331763524108620e+02	-4.526416952498211e+03	-1.245452958770906e+04	-4.260541376179149e+05	-6.747151798350210e+03	1.887982110535541e+05	-1.116395478977054e+06	2.741807783396965e+07	-4.929327361362147e+06	-9.966840677705104e+06	-1.496357687929815e+01	8.373549522297650e+01	1.401815754498609e+02	1.686962705987725e+02	3.005902697505332e+02	-1.683039666847131e+00	-2.382867458295855e+01	1.219272713193568e+00	1.922533624449387e+01	-1.185542082828851e+01	7.229846939253400e+02	-5.023139454399006e+00	-9.560355401976159e+02	-3.572085828461273e+02	-1.038815470673638e+04	-5.281329864856256e+01	1.595352440831997e+04	-1.622851307051799e+03	-5.465593816116096e+04	2.073316071276634e+04	-2.354585173748094e+04	5.125666256213342e+03	1.878614775047550e+07	1.145488934831896e+06	-1.723392234366937e+07	
-5.262925058242414e+01	7.795925721905347e+01	-4.632356407801252e+01	2.069806575395732e+01	7.347726928312244e+01	-2.000255927804689e-01	1.851923762446932e+00	-5.692034729336790e-01	-3.713883764336129e+00	-6.224909867166119e-02	-3.689629961646857e+01	4.645101991188215e+00	4.578068125339205e+01	1.718924945727068e+01	1.435917072530850e+03	-6.824418356420477e+01	-1.451939156823142e+03	1.145789200455572e+03	3.140143817745503e+03	-4.145488738375562e+03	-1.885534536520343e+04	-3.486457124432152e+05	-2.552944452487676e+06	1.004660392022523e+06	3.336305694098154e+06	-5.082938301840807e+01	-6.867176082344218e+00	-1.118878321424481e+01	-4.338765566004247e+01	1.047048195844612e+02	-1.188405985582750e-01	1.010979290693623e+00	-5.540167587660659e-01	-8.355010737608552e+00	1.132172628529607e+00	-2.063009031024483e+01	4.258647471267965e+00	8.482741594897786e+01	-9.442912584946755e+01	4.729252131008880e+02	2.952016199556514e+02	-1.799897523487862e+03	-6.644707974304548e+02	3.174541053410388e+03	7.978540847899793e+03	2.670884440923645e+04	-2.922419015967731e+05	3.853363225949336e+05	5.031035856237817e+05	-1.072587354144602e+06	
1.689185885917385e+01	-4.669595534740535e+01	-9.824566781319122e+01	6.240031045281026e+01	5.383159709965442e+01	3.384875277662759e-01	4.437235284888241e+00	-1.343702722395590e+00	-5.629648670020838e-02	5.720147938200705e-01	-6.662820765235674e+01	7.182988895798389e+00	1.426419545331430e+02	6.547840548928932e+01	1.107894202887241e+03	2.600763630104747e+02	-8.433404697025035e+03	-7.203253152106230e+03	8.661214147489906e+04	3.186445738216249e+03	-7.804515864240599e+03	2.148539360048641e+05	-1.210305940686451e+07	1.409046885946352e+06	1.266357784829810e+07	-4.156892559382931e+01	-4.439450932521399e+00	-2.759251645629418e+01	-8.311388815265865e+01	-2.550193629733468e+01	2.135745934136569e-01	-6.341123498225632e+00	-2.457094732837229e-01	6.186181276998886e+00	2.991947807789487e+00	-1.298560451109341e+02	2.847044825135165e+00	4.096124105863333e+02	5.272870478924182e+00	7.878623628500808e+02	1.335493048613604e+02	-9.412844907209526e+03	5.822931088821729e+02	1.038982859959328e+05	1.076956854348505e+04	-5.427798077458687e+04	-3.184219441488145e+05	-1.430879385799159e+07	-3.830954280173845e+04	1.873627331788243e+07	
-1.076756476792378e+02	-1.005483357960079e+02	9.130459789930499e+01	1.029020779554930e+02	9.741388816303476e+01	-2.748760895682029e-01	-5.421976212000482e-01	2.975490175403499e-01	-1.115730857490336e-01	2.827260680312816e+00	-2.093879770297478e+01	-1.789932960313537e+01	4.795342239035478e+01	1.442740353039334e+01	1.353513449933009e+03	8.105526214516648e+02	-3.916011997992596e+03	-2.879409066874340e+03	-1.260833665847530e+04	-2.958893796823967e+03	8.326181049789672e+04	-3.799061719599363e+05	-5.978591502004343e+05	1.357306551000198e+06	-2.214239141172695e+06	1.311441299684431e+02	-1.717332183512999e+02	-1.977763927032314e+02	8.344463810026055e+01	3.208408157550439e+02	5.025654535778482e-01	-9.138729856079699e+00	-2.661716199993025e+00	5.285445473430280e+00	-4.638731629534468e+00	1.359060005642764e+02	1.357160815499103e+01	-8.052660702934831e+01	-2.768007014980121e+01	-5.494507455790116e+03	-1.240797231932223e+02	3.428174341610413e+03	2.181223132048381e+03	9.921445304303258e+04	1.029598182243180e+04	-5.023455205807633e+04	-5.519934013885341e+05	-2.108932626243630e+06	7.956928446873524e+05	-1.190132098686901e+05	
3.140391847498613e+01	-5.928319416300187e+01	-3.956897280461266e+01	1.051259737296465e+02	-3.945747661353748e+01	-9.991072994595577e-01	3.076927612324012e-01	-5.034272498986250e-01	-5.103333345831713e+00	3.089526840565284e+00	-1.288526132055446e+01	1.086850931112070e+00	-1.958264905875269e+01	2.308309454872916e+02	-6.010829994674474e+01	-8.471171150864171e+01	3.458759810140302e+03	-2.518675058607339e+03	-2.311992706032551e+04	-1.662691341510083e+04	-3.798573102349023e+04	3.208855426315853e+05	5.311834062530138e+05	2.599029583364124e+05	-5.685998167825373e+05	-4.023448279552700e+01	4.555216563162978e+01	1.926969297896121e+01	-5.306712440565611e+01	4.100203831712560e+01	-2.356862567266335e-01	2.342184464650767e+00	-8.026493292096490e-01	-2.961519513365307e+00	5.396654212492900e+00	9.180578418565135e+00	-3.627765070582375e+00	-6.870392699485485e+01	-3.351719005872859e+01	5.252823541153805e+02	2.089551434269934e+02	4.265647139944171e+03	-2.430838155941885e+02	-7.024998310079720e+04	-7.270383360321667e+03	-8.829764646597243e+03	6.530417421214953e+04	4.147532981804612e+06	1.652671809583355e+05	-2.793174689344847e+06	
3.253246651547333e+01	-1.097499235385053e+02	5.583408837788936e+01	5.934322125694904e+01	4.783901049646214e+01	-3.059366719229922e-01	2.738781550726232e+00	-1.497774735099923e-02	-4.919110272567702e+00	7.776286610025239e-02	-3.839432285421250e+01	-6.070843160969189e-01	3.688831475699092e+01	9.330077597458907e+01	7.138612010213759e+02	-9.558585488740113e+01	5.497846999204875e+02	-1.923315233506128e+03	3.277200466916797e+04	6.697187425126978e+01	-8.683074755624395e+04	-1.455393090702836e+05	-4.253365088990384e+06	5.728395654797523e+05	6.564987701178344e+06	-3.410166566782301e+01	-7.850143867980604e+01	-3.454893255963758e+01	8.066769891925469e+01	6.177627240803873e+01	-3.574563698401444e-02	5.169606002779473e+00	-7.344114390859119e-01	-1.387424614819406e+01	-9.795019931037526e-01	-7.655231220659554e+01	7.351689956316949e+00	1.398589038700977e+02	-2.000010415551445e+01	1.961656769298197e+03	2.405107774341244e+02	-2.574408303095810e+03	-2.148551713414767e+03	-1.555249230298505e+04	1.071005760597467e+04	2.879669711422196e+04	-2.069597336113008e+05	7.202620779888295e+05	2.633877941262709e+05	-5.986143054535632e+05	
weight:Ti:1:0:
5.012345617102277e+00	-7.672195580073454e+00	-5.770086653372870e+00	3.468864374650868e+00	-4.334856763225989e-01	-4.905273559835296e-01	1.521992855545361e+00	-1.761518067978795e+00	1.447477273630484e+01	-2.247809598298852e+00	-2.604689593232097e-01	-3.363568638788700e+00	1.498592779560071e+00	-1.567499019782938e+01	-3.495789949718024e+00	-4.608812698709394e+00	-2.451035682432719e+00	1.333978428821239e+00	-3.967521586028717e+00	3.289005176322642e+00	
bias:Al:0:0:
6.126217829965243e+00
1.905587084957186e+00
-1.724157651953257e+00
-5.899739397292832e+00
4.446725084034901e+00
-6.593937519256656e+00
-2.225405806788147e+00
-6.803253637981314e+00
7.156579104234829e+00
1.941211173775969e-01
-5.204705789228257e+00
-7.033736444373599e-01
-5.930342826245996e+00
4.391856541769273e+00
5.009214797270030e-01
-4.827878697142685e+00
3.216007044962900e+00
6.481108570996468e+00
1.670032835288691e-01
3.157874626173946e+00
bias:Al:1:0:
-1.493561358595440e+00
bias:Ti:0:0:
1.340433104232447e+00
-1.459763402730420e+00
2.237696500778076e-01
2.612629301620883e+00
-6.911699218651091e+00
4.069665232517723e-01
3.446787319941692e+00
5.820241731650651e+00
-5.761108392552360e-01
-2.070232224409967e+00
-7.192782920461164e+01
-2.797573246702618e+01
-4.396145747203375e+00
-6.815966981842967e-01
-1.425530684506279e+01
-2.028216701679252e+00
3.381669026090051e+00
-9.052009075907513e+00
1.747102149651932e+00
-2.108509320916307e+00
bias:Ti:1:0:
8.319646595515077e-01
activationfunctions:Al:0:
sigI
activationfunctions:Al:1:
linear
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
stateequationsperelement:Al:
3
stateequationsperelement:Ti:
3
stateequations:Al:
eshift_0
stateequations:Al_Al:
rosescreened_0
stateequations:Al_Ti:
rosescreened_0
stateequations:Ti:
eshift_0
stateequations:Ti_Ti:
rosescreened_0
stateequations:Ti_Al:
rosescreened_0
stateequationconstants:Al:eshift_0:eshift:
-68.067647
stateequationconstants:Al_Al:rosescreened_0:re:
2.863780
stateequationconstants:Al_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Al:rosescreened_0:dr:
5.136220
stateequationconstants:Al_Al:rosescreened_0:alpha:
4.950000
stateequationconstants:Al_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Al:rosescreened_0:ec:
0.300000
stateequationconstants:Al_Ti:rosescreened_0:re:
2.671100
stateequationconstants:Al_Ti:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Ti:rosescreened_0:dr:
5.328900
stateequationconstants:Al_Ti:rosescreened_0:alpha:
4.600000
stateequationconstants:Al_Ti:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Ti:rosescreened_0:ec:
0.360000
stateequationconstants:Ti:eshift_0:eshift:
-1628.816758
stateequationconstants:Ti_Ti:rosescreened_0:re:
2.943843
stateequationconstants:Ti_Ti:rosescreened_0:rc:
8.000000
stateequationconstants:Ti_Ti:rosescreened_0:dr:
5.056157
stateequationconstants:Ti_Ti:rosescreened_0:alpha:
4.450000
stateequationconstants:Ti_Ti:rosescreened_0:delta:
0.000000
stateequationconstants:Ti_Ti:rosescreened_0:ec:
0.380000
stateequationconstants:Ti_Al:rosescreened_0:re:
2.671100
stateequationconstants:Ti_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Ti_Al:rosescreened_0:dr:
5.328900
stateequationconstants:Ti_Al:rosescreened_0:alpha:
4.600000
stateequationconstants:Ti_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Ti_Al:rosescreened_0:ec:
0.360000
calibrationparameters:algorithm:
LM_ch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
1.0000000000e-04
calibrationparameters:logfile:
TiAl.log
calibrationparameters:potentialoutputfile:
TiAl.nn
calibrationparameters:potentialoutputfreq:
100
calibrationparameters:maxepochs:
10000000
calibrationparameters:validation:
0.100000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.300000
calibrationparameters:seed:
1669594810
