#iter: 995, evals: 1503, e_err: 4.5576144801e-06, e1: 4.5577766260e-06, ev_err 6.9241916064e-06, r_err: 9.6455062873e-07, lambda: 5.4406206563e-10
atomtypes:
Al Ti 
mass:Al:
26.981539
mass:Ti:
47.867000
fingerprintsperelement:Al:
4
fingerprintsperelement:Ti:
4
fingerprints:Al_Al:
radialscreened_0
fingerprints:Al_Al_Al:
bondscreened_0
fingerprints:Al_Ti:
radialscreened_0
fingerprints:Al_Ti_all:
bondscreened_0
fingerprints:Ti_Ti:
radialscreened_0
fingerprints:Ti_Ti_Ti:
bondscreened_0
fingerprints:Ti_Al:
radialscreened_0
fingerprints:Ti_Al_all:
bondscreened_0
fingerprintconstants:Al_Al:radialscreened_0:re:
2.853300
fingerprintconstants:Al_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Al:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Al:radialscreened_0:dr:
5.146700
fingerprintconstants:Al_Al:radialscreened_0:o:
-1
fingerprintconstants:Al_Al:radialscreened_0:n:
3
fingerprintconstants:Al_Al_Al:bondscreened_0:re:
2.853300
fingerprintconstants:Al_Al_Al:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Al_Al:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Al_Al:bondscreened_0:dr:
5.146700
fingerprintconstants:Al_Al_Al:bondscreened_0:k:
4
fingerprintconstants:Al_Al_Al:bondscreened_0:m:
5
fingerprintconstants:Al_Ti:radialscreened_0:re:
2.853300
fingerprintconstants:Al_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Ti:radialscreened_0:dr:
5.146700
fingerprintconstants:Al_Ti:radialscreened_0:o:
-1
fingerprintconstants:Al_Ti:radialscreened_0:n:
3
fingerprintconstants:Al_Ti_all:bondscreened_0:re:
2.853300
fingerprintconstants:Al_Ti_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti_all:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Ti_all:bondscreened_0:dr:
5.146700
fingerprintconstants:Al_Ti_all:bondscreened_0:k:
4
fingerprintconstants:Al_Ti_all:bondscreened_0:m:
5
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
4
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
5
fingerprintconstants:Ti_Al:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Al:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Al:radialscreened_0:o:
-1
fingerprintconstants:Ti_Al:radialscreened_0:n:
3
fingerprintconstants:Ti_Al_all:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_Al_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al_all:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Ti_Al_all:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Al_all:bondscreened_0:k:
4
fingerprintconstants:Ti_Al_all:bondscreened_0:m:
5
screening:Al_Al_Al:Cmax:
2.800000
screening:Al_Al_Al:Cmin:
0.410000
screening:Al_Al_Ti:Cmax:
2.800000
screening:Al_Al_Ti:Cmin:
0.410000
screening:Al_Ti_Al:Cmax:
2.800000
screening:Al_Ti_Al:Cmin:
0.410000
screening:Al_Ti_Ti:Cmax:
2.800000
screening:Al_Ti_Ti:Cmin:
0.410000
screening:Ti_Al_Al:Cmax:
2.800000
screening:Ti_Al_Al:Cmin:
0.410000
screening:Ti_Al_Ti:Cmax:
2.800000
screening:Ti_Al_Ti:Cmin:
0.410000
screening:Ti_Ti_Al:Cmax:
2.800000
screening:Ti_Ti_Al:Cmin:
0.410000
screening:Ti_Ti_Ti:Cmax:
2.800000
screening:Ti_Ti_Ti:Cmin:
0.410000
networklayers:Al:
3
networklayers:Ti:
3
layersize:Al:0:
50
layersize:Al:1:
21
layersize:Al:2:
1
layersize:Ti:0:
50
layersize:Ti:1:
21
layersize:Ti:2:
1
weight:Al:0:
5.687842105184823e+00	9.620999215178562e+00	-1.407197847999310e+01	-4.319699985885649e+01	8.704851748797101e-01	-1.211213167924806e-01	3.651474283755983e+00	-4.989295881416488e-01	5.542668228744002e+00	-2.100749157293730e-01	-7.502331308084154e-01	5.529277365797674e+00	1.598221953721409e+00	-3.025964443996392e+01	2.195106935235712e+01	-2.724537513087083e+03	2.034954375443437e+04	-9.474269031784184e+03	2.086752095163504e+04	1.208352312532512e+04	1.724312308305426e+05	-4.109986740198472e+06	-4.181960840386731e+05	1.305592174234110e+06	5.460004499894371e+05	2.397310739235703e+01	5.154000410377038e+01	6.026916187130431e-01	-4.056001585519404e+01	1.944413949524846e+01	-4.945170066204446e-01	-1.878548561254270e+01	1.987072047492474e+00	5.920488410821243e+01	-6.737199545803748e-01	-2.206617851008890e+00	2.649858694630549e+02	5.739567704030896e+00	-3.967378025638507e+02	-8.863270703717236e+00	-2.856016626509890e+03	-5.061408782164950e+04	7.739143738637224e+03	1.723904569277220e+05	-5.072127820640004e+03	-3.493631245062510e+05	1.643679980157444e+06	8.045012295517859e+05	-8.300309267027530e+06	1.077117877857946e+06	
6.673160091791170e+00	8.636471923945770e+00	-3.176459565165051e+01	-6.800311712309468e+01	3.148495890735150e+01	-8.249114981133809e-01	2.331046626206013e+00	1.024570343746229e+00	-4.592570395852666e+00	-2.367746424212079e+00	1.190435452960283e+00	-5.594663688239293e+00	1.808533980063358e+01	4.513097482554490e+01	9.097175373422425e+00	3.987650886591672e+03	-2.389952190890316e+04	-1.372058255533255e+04	1.245855240092616e+04	-1.758381430787883e+04	-1.415475515570604e+05	3.518007550332583e+06	7.380326155846360e+05	-2.372159748416280e+06	6.392433053584613e+05	4.890343118695552e+00	2.874831574092155e-01	-6.040275161254835e+01	-1.007076594273813e+02	-5.334444313182134e+01	4.998431940981876e-01	9.835593094380700e+00	9.891378403302745e-01	-6.807907914574930e+00	1.578150851421719e+00	-1.839385914368426e+00	-1.071128600184375e+02	4.233077625394688e+00	1.293142588339472e+02	-1.082980271477974e+00	2.948216272890023e+03	1.925533169494230e+05	-3.012469805777810e+03	-1.452993252514398e+05	7.190573133465320e+03	-2.167518428688927e+05	-2.113915125901793e+07	8.841302843891362e+04	1.855610812973881e+07	-1.921740810818844e+05	
7.537555669177291e+01	1.132495304430746e+01	-4.894037069128616e+01	-5.524375139934593e+01	8.253544918673541e+01	1.347052667248595e+00	-3.919575889915831e+00	-2.094627030147690e+00	1.394729273414434e+00	-3.150762030446266e-02	-5.273989945407920e+00	2.300828340603976e+01	-7.276717454535809e+00	-4.325524767784952e+01	1.056433728502097e+00	-1.059558248210533e+03	5.608083429678415e+03	1.224739470479316e+03	-8.790032206715874e+03	1.243438825479599e+04	1.306718788466957e+05	-1.948212564885892e+06	-1.503317836406893e+05	1.393735147377186e+06	-6.832223711341161e+05	6.726908914834849e+00	5.146529808148750e+01	6.759451760279428e+01	5.019717144879626e+01	8.491797665332305e+00	1.423318544514532e-01	-7.215917988001858e+00	-1.407148491324315e+00	-3.952875286380943e+00	-3.189287942628691e+00	1.330546119681501e-01	9.815178300558325e+01	-8.888700946635920e+00	-7.939297652329792e+01	1.410601455447307e+01	1.007968680703600e+03	-2.106956786378028e+05	-5.716279379327189e+03	1.327756851394729e+05	-2.180023008677175e+04	-8.988304628494813e+04	2.396339718209084e+07	1.165341470594824e+06	-2.005005226417189e+07	2.173615633438597e+05	
7.237591172503026e+01	2.083352027036448e+01	1.222080001905799e+01	2.568255528543274e+01	-4.881463905569078e+01	3.171295239059464e-01	-5.920893923599375e-01	2.307032749908274e+00	8.793812212444550e+00	7.497871704294707e-01	-9.200167159250670e-01	1.596447197545832e+01	-2.113705316713619e+01	-1.010661462735609e+02	-1.670438668668763e+01	4.049292308384986e+03	-2.554462756155595e+04	-9.936487800702100e+03	4.642286519319226e+04	9.185039013433302e+02	-5.583954293446358e+05	2.495119540509091e+06	1.413829712112820e+06	-4.046682124161597e+06	-8.775431852625806e+05	-2.095920528272130e+01	-3.079380214853751e+01	3.464389760815078e+01	9.537844379129305e+01	3.017104996400670e+01	2.376079153124467e-02	2.665504601073145e-01	6.945590816374142e-02	7.725364952403233e+00	-7.257122670752149e-02	-2.355994369199697e-01	-9.513363027430339e+00	-3.589376945581945e+00	-2.429677194259292e+01	-9.274367505395299e+00	3.976637528591589e+02	4.547621799925423e+04	1.437534479642677e+03	-4.319421367954122e+04	3.425363341953943e+03	-2.132555410540645e+04	-4.061641189063181e+06	1.216862557427348e+06	4.338105564171291e+06	-2.161925072113311e+06	
-1.737864305592475e+01	4.369641944748972e+00	8.147422625997659e-01	-1.798452344038237e+01	8.592890258486301e+00	2.142006788684310e-01	6.500642271472104e+00	5.007761758510677e-01	2.219134881461608e+00	-1.702814749815603e-01	-1.278875615825110e+00	-2.106086446107046e+01	3.338108347022888e+00	-2.387363552123906e+00	5.251729960097099e+00	-9.880223189930873e+02	-2.160863961503265e+04	7.036697811600121e+03	3.678867528674398e+04	1.007984829021164e+04	1.138967197447928e+05	-1.476356659574612e+06	8.621220513342560e+04	3.335846120696711e+06	-1.290748088822922e+06	-3.250996685835918e+01	-1.831700283517100e+01	-3.237620064738685e+01	-1.700584588206930e+01	4.674102759842771e+01	6.153871805388899e-01	-2.703811089223185e+01	2.376273676655997e-01	5.509078284543504e+01	-1.949474720480832e+00	1.987194802574043e+00	2.328819554817826e+02	6.244641590409790e+00	-1.933498169123060e+02	3.308106041417225e-01	1.419746244010477e+03	-6.800475752993216e+04	-7.920026156567837e+03	1.033332647996111e+05	6.712852400084992e+03	-3.959577520963122e+04	8.387132189906146e+06	-5.354248852665683e+05	-9.181869599587070e+06	8.971055781741129e+05	
-2.440710144853986e+01	-4.272638825100736e+01	-3.004435117213412e+01	-5.547438099147709e+00	-4.698160450079197e+01	-2.872463104264097e-01	2.144842634750267e+00	6.228647631693793e-01	3.041081158808341e+00	1.913055471359428e-01	1.261340475487125e+00	9.336126994579297e-01	1.340372317258972e+01	3.779701049458721e+01	2.089933166363437e+00	2.199985209066204e+03	-4.960050314288312e+04	4.709237676793393e+03	7.661312814599755e+02	-1.476826278839109e+03	1.351243934243783e+05	6.476218650950893e+06	-3.082517503680059e+05	1.072587007957480e+05	2.076318965323545e+05	2.190329913137126e+01	-5.258494283067938e-01	4.860635527735883e+00	-1.063616626463227e+01	-7.586369356864822e+01	4.649219063645130e-01	7.807514783953853e+00	3.268787100233122e-01	3.563668929211541e+01	3.134374463862424e-01	-9.180921246683217e-01	2.778789360226532e+01	7.899105125888282e-01	-9.942872994504984e+01	8.887048347261681e+00	4.350049104252739e+02	1.361326192521349e+05	9.335352279457386e+03	1.232918085514250e+05	7.618234705945490e+03	-2.367173324661044e+05	-1.098017347707345e+07	-1.420136578107412e+05	-2.403645603424248e+06	-5.649880779279316e+05	
-9.908977814746374e+00	-2.783509418019466e+01	-1.756739351207534e+01	1.416906355306646e+00	-5.100204665413181e+01	-8.840493320508331e-01	1.276230766484103e+00	8.507637895291431e-01	-6.244578021535522e-01	1.057520610833776e+00	-2.220956584549518e+00	1.307832201866309e+01	1.709759632454513e+01	2.462824214627807e+01	7.096418843387703e+00	-3.332757797957859e+02	-2.226764229755366e+04	3.665029376707463e+03	3.969426014263016e+04	1.530009378645341e+02	3.166467418508364e+03	2.096595245353921e+05	-3.388345713829589e+05	-3.415656805021966e+06	4.328734792172075e+05	1.662383716914744e+01	-1.104732779845799e+01	-8.403118852417098e+00	-2.638217570480647e+01	-8.899190947117135e+01	4.079724724650814e-01	-9.828051840111669e+00	5.192766588063341e-01	1.242499815227822e+01	1.528087772586959e+00	-1.857519133082008e+00	5.699796419707731e+01	-3.721425419645448e+00	-1.239925604337449e+01	4.827250618988707e+00	4.313542616326858e+02	-1.079767344576714e+04	7.590158257860986e+03	3.591195815390025e+04	5.335977740223198e+03	-2.123292892174408e+05	-6.805670752773046e+06	-1.129557823700033e+05	4.322142978260214e+06	-5.208901462841310e+05	
-7.192326651203659e+01	-5.417210243898933e+01	-3.887457801469971e+01	-1.673633152763954e+01	1.201691965007336e+01	-1.535442469082943e+00	-1.184233738476540e+00	2.147207505609946e+00	-4.140927350166637e+00	-2.956810792930695e+00	-5.078609509772349e-01	-1.119761375865042e+01	9.201907782630558e+00	8.368601236686719e+01	2.250375974126657e+01	-2.578959966228138e+03	5.143934118866841e+03	1.942306312329236e+04	-2.874010916596284e+03	8.952191995765961e+03	-4.004148439048517e+05	7.141524910897354e+06	1.082056399393711e+06	-1.087951050556851e+07	-4.362252948762401e+05	5.835554577610953e+01	3.046194245409842e+01	-1.416654146874957e+01	-6.258730948738316e+01	-1.622037164347164e+02	-3.168890071824039e-01	1.427141284804962e+01	1.263711477684225e-01	-1.649894777822664e+01	1.540503958259693e+00	2.379967175252319e+00	-1.156882469339452e+02	-3.508971367274607e+00	6.163621340180634e+01	5.958583656311204e+00	-1.011357941238098e+03	8.051922352284865e+04	2.721251609935337e+03	-4.369577241587547e+04	-7.386016298650642e+03	-1.348667938972333e+05	-1.084549044639810e+07	1.156869304871426e+06	8.331725555387182e+06	-2.392025002467850e+06	
-4.148528848599512e+01	-5.106218040907613e+01	-2.840733162784881e+01	1.984418179961124e+00	-1.851195271895851e+01	-1.104714213278580e+00	-3.330140233149911e-01	3.866858568986221e-01	-5.032315664594333e+00	-3.654676021606278e-01	-2.921788983590116e+00	-3.090055812117956e+01	1.982097206746458e+01	9.853395704870294e+01	-1.913809108886693e+00	6.373528400357136e+02	7.304931826076332e+04	-3.319083852720738e+03	-1.051549383795263e+05	3.377844386720830e+04	9.649306313486760e+04	-4.887178693501390e+06	-2.673402736796380e+06	6.779049622376197e+06	8.373716485301099e+05	8.238134188930320e+01	3.387685014741223e+01	-1.524813341773077e+01	-8.068890802216161e+01	-1.399885413180829e+02	-3.052524860296494e-01	1.526213042323115e+01	-6.891906498822424e-01	-1.954345162795085e+01	2.831772592670307e+00	2.356184381711582e+00	-1.344859968496734e+02	-1.854945890626136e-01	6.251151002014057e+01	-5.108224353964657e+00	-4.252182322692342e+03	3.398765281508786e+04	6.236331060342439e+03	2.050681125567983e+04	-5.444345888041250e+03	-5.801373463075756e+04	4.412429114115293e+06	6.083400706217269e+05	-1.275832896809631e+07	4.800104957424324e+04	
3.897447918533936e+01	3.570555915715442e+01	1.598159727460936e+01	-1.161995209983144e+01	-2.136300221069634e+01	1.105418901395687e+00	-3.877704264859637e+00	-1.589971864948445e+00	1.929547451613263e+00	-9.668512634408238e-01	4.136581617299228e+00	-4.038153016626728e+01	-3.484163206297934e+00	-8.065954168028124e+01	-3.121503992770794e-01	-9.371480707429564e+02	-1.589823675839869e+04	-1.128316449324397e+04	9.739326178081564e+04	5.358903577613969e+03	-3.216681067739556e+05	1.189032551524926e+06	5.390660370340191e+05	-4.619958619206545e+06	1.224024892195089e+06	-4.948044363616766e+01	-1.030235083807382e+01	2.700402804256934e+01	4.284889915395082e+01	3.821287463349548e+01	-3.420239272013142e-01	4.032967476277641e+01	1.754077374899391e+00	-5.081641737186865e+01	-4.552379018821395e-01	-5.556543269864463e-01	-4.391112223063786e+02	-3.465599519225574e+00	3.147453359061732e+02	-1.278766567481168e+01	9.630160799714066e+02	-6.971494149284264e+04	-8.564949735503098e+03	4.370152830755472e+04	-5.296658936375788e+03	2.809890390600254e+05	5.409014343275169e+06	6.550493682647550e+04	1.978936602254673e+06	-4.274573675489352e+05	
-3.668142037575303e+00	3.099113458963180e+01	3.240950337598778e+01	5.821807033150545e+00	-4.332582271494780e+00	8.668457997365003e-02	-1.078174368010921e-01	1.379700895445309e+00	2.450347815883389e+00	-2.660927525385786e-01	-1.281436693268373e+00	7.030043864922040e+00	-6.194687281886542e+00	-3.648662384524912e+01	-1.187545644322378e+01	1.356146941756723e+03	-8.102851181816071e+03	-4.681751768795465e+03	1.299964538672440e+04	4.689375398471238e+03	-5.924721278987849e+04	1.056252344005404e+06	8.531366375803751e+05	-1.419073347822451e+06	-1.027395253769016e+06	-5.676849935173739e+01	3.611135500308838e+01	5.064339889341870e+01	3.126163252618367e+01	2.797342280357088e+01	-1.500458490246705e-01	1.926444883262391e+00	9.017607189220380e-01	2.366692059276004e+00	-5.374251992024548e-03	-1.923399551600065e+00	-1.425016140237535e+01	-4.065270208216248e+00	-1.119036011438256e+01	-9.139341015921508e+00	5.229467496882700e+02	3.205967045896077e+04	1.052210821382090e+04	-2.573720481831862e+04	-8.534893447652863e+03	8.735764925851335e+04	-2.927432847769917e+06	-1.393403682874773e+06	2.761426874897913e+06	1.054440089071693e+06	
2.411590566934934e+01	-3.363140258261740e+00	-2.262675186454673e+00	7.696488946285236e+00	-4.064070364953659e+01	-4.976857625930339e-01	3.787343724542565e+00	9.140294240000212e-01	7.112370104674085e+00	1.214788128489107e+00	1.913188042558891e+00	1.161737511537106e+01	-1.163498114157582e+01	-4.531561855971350e+01	1.053703580669371e+01	-3.368264645422697e+03	1.672019900725572e+04	-7.797916645474994e+03	2.101682805190736e+04	1.964929581015714e+04	2.988507970074377e+03	-4.046701785494449e+06	1.646954148747103e+05	1.252959716169931e+06	-2.600269246734655e+05	5.556418346082611e+01	-2.044144006044910e+01	4.374762765630163e+00	4.942323348312890e+01	9.565363751505378e+00	-3.140636427556022e-01	-2.197093741248880e+01	1.115494105496347e-01	6.852995822281618e+01	1.400941772764452e+00	-3.402711851396732e+00	3.122849597321913e+02	1.142035977017907e+01	-4.773701592065420e+02	-1.794502863858000e+01	-3.681187683516381e+03	-5.790185715036443e+04	3.281150200033859e+03	2.033759865882465e+05	7.664097164296453e+03	-2.788074250473864e+04	6.544744648620738e+05	-4.573763532026101e+05	-8.176664867438499e+06	1.198913072740318e+06	
3.798184955428222e+01	-2.829692634114604e+01	-5.231816099307375e+01	1.308757756343971e-01	1.013356928233591e+02	8.318668615677027e-01	3.710510987185390e+00	-2.123830042033716e+00	-4.795236153566973e+00	-2.970943640587524e+00	-1.209040186118466e+00	-2.961743462054906e+01	-2.514353626635622e+00	1.980386476055739e+01	2.449242879866481e+01	-1.352159391838395e+03	1.845848023341138e+04	-4.655999801876001e+03	5.044755786740211e+03	4.978277524654961e+03	1.101193139281839e+05	-2.219434899552709e+06	-2.398193518096035e+05	1.258468149734171e+05	2.758465191840131e+04	-2.771781680760871e+01	1.701468754468591e+01	6.920564479039825e+01	4.203363672861563e+01	-1.061988787141121e+02	1.235751334517080e-01	-6.531613177506001e+00	6.114559560068243e-01	1.044994824049964e+01	-2.414899597694403e-01	1.084703874679606e+00	4.846551412293265e+01	2.915659478429532e+00	-7.509481526223787e+01	-7.411487482410045e+00	5.948823773655541e+02	-1.948196659270658e+04	-9.704683816192355e+03	3.424859661237068e+04	-2.536418809629434e+03	1.204447842517065e+05	2.291539170491229e+06	-1.472082191074232e+05	-4.571141097479352e+06	1.892330161971442e+06	
9.560719525850292e+00	2.597174671687812e+01	-1.768427179412462e+01	-8.762378789191683e+01	-1.716230810459761e+01	-5.318645938917095e-01	9.653854281618575e-01	-1.234820090461600e+00	1.829979039323099e+00	3.428757348029243e-01	-7.840664037011350e-01	1.594786244637252e+00	8.211500064142554e+00	-2.326075882248935e+00	2.520669882310048e+01	-1.278860933269237e+03	4.061369855002266e+03	8.525949710507282e+03	1.867540148957043e+03	-1.855088186496578e+04	1.650385744681794e+05	-1.225230888690989e+06	1.659194475756198e+06	1.294678295106747e+06	-2.400223405810224e+06	-8.352822213344444e+00	-4.633561289543409e+01	-2.171502184803999e+01	7.816977287535375e+00	-2.596675513787465e+01	-1.070172936941013e+00	7.284474635518300e+00	3.692321791348265e+00	6.503184314911370e+00	-2.649401631885957e+00	-2.092851830941999e+00	-6.822044408161141e+00	1.082756498699097e+01	-8.525836325191094e+01	9.286252706626128e+00	-6.044882359174417e+03	1.140566609219618e+05	-7.840577333504427e+03	6.601858010032561e+04	2.128261393994879e+04	-3.423714961400212e+05	-9.147792660681553e+06	-1.757660653852337e+06	-6.270103914176331e+06	5.167176548594413e+06	
-5.268440782710169e+01	-7.050967376974847e+00	8.040577096586148e+01	1.031674959603035e+02	-1.968217681737028e+02	-6.493220284809231e-01	2.033464112079606e+00	-1.175307762960699e+00	2.225177302978824e+00	2.957619881405779e+00	5.558023659030046e-02	-9.323870545663064e+00	5.792858971569551e+00	-4.490271640548069e+00	-1.887575599064997e+00	5.578438088300039e+02	3.124988740278445e+04	1.513343252028440e+04	-2.314498887811828e+04	-7.426806425838922e+02	-4.903341705658296e+05	-7.246992518871034e+06	-8.934361220036513e+05	7.576199020071200e+06	-7.210673646625328e+05	-1.178802006711790e+01	7.291508278170815e-01	-3.305464766991940e+01	-5.306600408431314e+01	6.345533669723568e+00	-1.300539373308307e+00	7.653333156660679e+00	3.221741632177846e+00	8.779542934801659e+00	-1.245938333328350e+00	-1.031542530582948e+00	-4.593416842900418e+00	1.997227188061251e+01	-1.057901980579172e+02	-3.934050063543751e+00	-8.813351295747854e+03	1.294317326741750e+05	-1.980524106247027e+04	8.447582141425009e+04	3.070810976128046e+04	-4.312154620472359e+05	-1.020335175800374e+07	1.100649272512787e+06	-8.875763989327859e+06	3.861995199003538e+06	
2.912451530990514e+01	2.686456238627465e+01	2.286638673562055e+01	2.389788835781655e+00	-6.020402496499440e+01	1.051675660286929e+00	-3.250754970838042e+00	-1.215816274329369e+00	-1.373869960079603e+00	-2.872842729844830e+00	5.640211935760436e+00	-4.770386725095918e+01	-5.611010470956414e+00	-5.235993812760060e+01	1.287405696561507e+01	-4.417230153687760e+03	-1.729330826659169e+04	-7.006706813260250e+03	8.883672613137658e+04	3.385580304966124e+03	2.754930384354508e+05	1.589710649675176e+06	-4.354790136275609e+05	-4.037876656858202e+06	1.175817388887352e+06	-9.247448236906918e-01	-1.791186717870879e+01	-2.232844130061541e+01	-1.531637598730382e+00	3.392333791482165e+01	-8.733451693788016e-02	4.594425346692249e+01	1.192524050838212e+00	-5.884447735641420e+01	-3.014763215950325e-01	-1.365021320157143e+00	-4.934429967634534e+02	1.844815711466642e-01	3.903624511565282e+02	-1.036899910640159e+01	1.205538851708309e+03	-2.833586152314809e+04	-2.795450068081177e+03	-6.463903065610071e+03	-1.490772155748977e+04	2.016485637927918e+05	2.026954532991335e+06	-3.964219574600621e+05	5.368875803545921e+06	3.044859554653700e+05	
9.732490052712460e+00	8.141776000726285e+00	-2.161121895138442e+01	-5.975373355411643e+01	-4.406522551260591e+01	3.309055128912653e-02	-1.698164614912429e+00	1.964965942509044e+00	4.093360473487681e+00	5.590777566467262e-01	-2.872198056951730e+00	1.681479819965259e+01	4.804478486274679e+00	-2.901352148016475e+01	-8.055480159109740e+00	-4.769358053457269e+03	-6.688375327351321e+04	1.588062165587556e+03	9.455364614917387e+04	8.182945732224489e+03	-6.317219657249811e+04	2.358280774574526e+06	5.843303554950181e+05	-7.373711102522859e+06	2.818296165447190e+06	5.624464258321880e+00	-2.675773316575029e+00	-6.799896291430251e+01	-1.104959076745640e+02	-5.014695586023069e+01	1.144572286198996e+00	5.701696663208112e+01	-1.017474823096505e+00	-6.010322272985398e+01	-3.204419047384762e+00	-5.341230076696885e+00	-4.919724451027655e+02	-1.010641253298260e+01	5.108917986927831e+02	6.799831692265471e+01	-8.538899073987597e+03	1.239851994485656e+05	-2.855360918134965e+04	-5.694640171382361e+03	8.119947875006944e+04	3.817354413804493e+05	-8.487122991259076e+06	-1.268410669657812e+06	-1.083156660237375e+06	4.191700182133164e+04	
-8.747041949810152e+00	-3.196088604489995e+01	-3.579022996835235e+01	-3.540338661264883e+01	-9.287351379170080e+01	1.422942841990631e-01	5.796514271906370e+00	6.336450275360312e-01	-6.604662023752324e+00	1.055845539922385e+00	7.522740033607503e-01	-2.122681635278285e+01	1.437680617993379e+01	2.742954673250884e+01	5.595624311416909e+00	1.171772015576766e+03	-8.977412585748937e+04	5.223493426174363e+03	1.337004306247455e+05	-1.529070338405265e+04	1.015176056655693e+05	6.059461437246730e+05	4.912077576447800e+05	3.590764652500229e+05	-1.078223531841019e+06	-2.966687383371601e+01	-3.851618018060475e+01	-1.203064782579586e+01	-3.252531550332831e+00	-5.029333726059816e+01	3.800893793790675e-01	2.052969887383935e+01	1.810186118995162e-01	-3.064675265491325e+01	-7.602570798321135e-01	2.813616767104965e+00	-1.644081302966115e+02	4.505926503133892e+00	2.695569972418768e+02	-4.192844167504550e+00	2.737230657832674e+03	7.428247072703176e+04	1.064294297657978e+04	-3.393673321262393e+05	-9.569515053506281e+02	-1.814576180415764e+05	4.002017822408448e+06	-4.161390259954323e+05	2.240954799323653e+07	-7.570173255165605e+05	
4.644492948727836e+01	-8.217752905671098e+00	-5.999035550192635e+01	-8.107152053309397e+01	-5.488706807528739e+01	-5.482271100939370e-01	-1.274756927795571e+00	-6.509205054225329e-01	1.259561176820838e-01	2.724653223845939e+00	8.756970104906554e-01	5.470787458895587e+00	8.211911170212151e+00	3.398002544352811e+01	8.130205363557321e+00	1.948236107512529e+03	2.533185180716154e+03	5.576967925473125e+03	-3.112255773513488e+04	-2.667540096603039e+04	-2.369746095761927e+05	-1.251436125874381e+05	1.812545464492395e+05	1.950408815447237e+06	1.388384656805308e+06	-2.485939421700186e+01	4.186680945390259e+01	7.449181772993909e+00	-7.525508592405025e+01	-1.125518242419373e+02	3.301046450698866e-01	4.488710862992501e+00	-9.423505203166180e-01	-8.022600592242672e+00	-8.680526393063660e-02	-1.510793887118528e-01	-2.661308999780003e+01	-4.280468826737118e+00	5.619209332507218e+01	2.116856007415387e+01	5.005402944208471e+02	1.165304597749361e+04	-9.358008799056674e+03	-2.394605445897310e+04	1.313617491160998e+04	-2.863713108214713e+05	-1.745210774306353e+06	2.527250570421856e+06	3.827131360240466e+06	-3.525562297072680e+06	
1.695250797897165e+01	1.711882553684781e+01	3.429601788982068e+01	3.209903830384354e+01	-6.665385460348134e+01	7.328540726600280e-02	1.190118114044096e+01	8.148920712888219e-01	2.513457745274707e+00	-6.487858889833547e-01	9.092994857113628e-01	-5.746169138811767e+01	4.237635017758035e+00	-9.266372409779272e+00	-3.570390277336228e+00	-2.485737309959323e+03	3.237174601851400e+04	8.606892282154977e+03	-2.023661843324037e+04	-2.932753903389784e+04	-4.633022727570144e+04	-4.103544002701438e+06	1.758119903788018e+06	7.946253170238916e+06	-3.128516430696551e+05	-1.482935708469155e+01	-2.883747876078295e+01	-8.927873030594364e+00	-2.249440270484981e+00	-1.977872488317102e+01	1.264586721875259e+00	-3.367572775235234e+01	-1.897138314598172e-01	7.041425309279501e+01	-2.150434717693423e+00	2.410109067911048e-01	2.522669840165826e+02	6.524542185121641e+00	-1.545086247597468e+02	-3.788272581128354e+00	-8.989255688465390e+02	3.810258733666227e+04	6.479542345621160e+03	-7.154917294419064e+04	-5.163556239285835e+03	-3.519278147731412e+04	-2.734532308467234e+06	-3.413140172181047e+05	7.307159298664873e+06	4.578808122017992e+05	
6.012275371925246e+01	4.639347311452339e+01	-2.431854104670037e+01	-8.056782435231382e+01	6.143981468436479e+01	6.265997706155534e-01	1.641949737471012e+00	8.078941169375191e-01	3.348871767230679e+00	3.830621267876709e-01	-3.245877115460929e+00	-5.303535314729063e+00	-1.449616666066741e+01	-4.683627632495310e+01	-1.733206592546020e+00	4.639919942975354e+03	-1.163369730735506e+04	-6.296532417932695e+03	2.501228247429140e+04	-4.463692302193455e+03	-6.067816919114289e+05	1.073478343392636e+06	7.278210163872668e+05	-2.269021391964398e+06	6.139976342379650e+04	-2.643791659196023e+01	2.573147892231857e+01	1.886846534858229e+01	9.882028963959504e+00	8.564282779772289e+01	4.904805788733703e-01	1.871106589107630e+00	-2.451096452966978e+00	4.537555919511674e+00	1.995526655125771e+00	-2.307417856548876e+00	-2.135379023203970e+01	1.555863758552104e+00	1.183045710042574e+00	-6.631433184883075e+00	-1.151981425030746e+03	4.538830945381650e+04	1.738151330227152e+04	-5.040003898869568e+04	-1.723622586286268e+04	2.071145799480570e+05	-3.831198978239148e+06	-9.490459633492139e+05	4.480145773174841e+06	2.762062242925943e+05	
weight:Al:1:
-2.620190368556868e+00	-1.729310663105758e+00	1.068499293770598e+00	1.183677032948015e+01	-2.707666708179260e+00	1.472038797344223e+00	2.102594579253350e+00	-4.427314697164220e+00	6.648673475617960e+00	1.633423284304194e+00	-5.654708601409881e+00	1.768908193700456e+00	2.342703389741415e+00	4.249201646101289e+00	-3.422951940025448e+00	-1.660636459488378e+00	-2.381585994802341e-01	5.798333989116273e-01	-2.741543310719338e+00	1.062087740136482e+00	-8.764370986904002e+00	
weight:Ti:0:
2.225108011115025e+01	-2.374533647583720e+01	-1.715480629289366e+01	1.501649491225301e+01	2.356909354706345e+01	6.533375021018286e-01	-7.259317081496749e+00	4.708643782190379e-01	4.821317497451922e+00	-1.651018978786263e+00	-5.749415703887792e-01	-5.392083882295904e+01	-8.648895751676140e+00	4.487156027217650e+01	-8.693099632573517e+00	8.129714774958610e+01	4.803580902533314e+04	6.044767516483578e+03	4.529917686245325e+04	4.098152458152541e+03	-1.018134095370286e+05	4.079448181257431e+06	1.825559495877031e+06	-5.093208986316971e+06	4.203190153558347e+06	-8.043154940245786e+00	-5.994622100440580e+00	-2.782596778849933e+01	-4.817764642229935e+01	-6.578846382587152e+01	5.332154421132138e-01	3.712530946102802e+00	-4.412505484008604e-01	-8.148588679764558e+00	1.181920332917769e-01	3.818523380210258e-01	-1.122381813423634e+02	3.928760997884242e+00	2.584972482118237e+02	9.202034431474521e+00	4.098625027867754e+02	-1.917365373319352e+04	8.976150306912610e+03	-2.731494467100347e+04	1.063651948204828e+04	-1.248645524825154e+05	6.602245733664897e+06	2.806404196773267e+05	1.580535732066861e+07	1.112959222197948e+05	
3.260905165351858e+01	-1.726012201448676e+01	-3.006573080599603e+01	-1.220807433453025e+01	2.747464581607833e+01	-4.466979706970033e-01	-1.012757887579030e-02	6.531081274900693e-01	3.785154714360892e-01	4.105332538598840e-01	2.182332667088020e+00	2.619470292034815e+00	-4.565847914921932e+00	-1.313333006136042e+00	1.796855973102236e+00	-6.686713574932603e+02	-1.440812348920679e+04	-1.941366430417374e+03	1.911777968226673e+04	6.447808179269223e+03	-6.439471328573500e+04	1.111470655271176e+06	6.192910890967217e+05	-1.696967455154310e+06	-6.777771341793636e+05	-2.324575966984185e+01	3.315684357412279e+01	4.089978720027936e+01	4.782257945469468e+00	-7.904074387274242e+01	-7.264049040822255e-02	4.648949501360614e+00	-8.326735284041138e-02	-4.575510146771936e+00	-1.008901726505309e+00	4.912172457204710e-01	-2.897799852513955e+01	6.275309453265760e+00	2.974295967299203e+01	4.216389001433837e+00	-2.643133606510763e+03	-1.940812496728785e+04	5.649736342898541e+03	1.935680407256154e+04	-9.494879190235182e+03	4.877340230649533e+03	1.236909203787018e+06	3.927138672065475e+05	-1.129062282233276e+06	3.243448584045469e+04	
-3.156067347578698e+01	1.245599250620029e+01	2.059385760473999e+01	3.418034310985167e+00	-1.118301241946621e+01	-4.076784128683470e-01	1.350204379730074e-01	1.090299662469464e-01	2.040794343929519e+00	1.464471345397171e+00	1.918942576305929e-01	1.463120156299398e-01	5.597409746716997e+00	-8.456548377010414e+00	-8.845962654858893e+00	-7.112499052376593e+02	-1.843536905439215e+04	-5.031661428079382e+02	3.733925531266996e+04	7.787450837405730e+03	-5.047897843651892e+04	1.234551521329410e+06	5.092545497452787e+05	-2.988139583756024e+06	-2.917863433312502e+05	2.403481015013728e+01	-2.074152309547376e+00	-2.046948326305832e+01	-4.551796986076576e+01	-5.781304471646867e+01	-5.798726065943521e-02	5.063084627747160e+00	-4.899951149808818e-01	-6.493776653675933e+00	2.457232174128608e-01	-9.304017964053677e-01	-2.898208375265087e+01	1.083991390877648e+01	6.544398539158229e+01	7.535462237168684e+00	-5.364516966111306e+02	-3.832311330707746e+04	1.509951641155514e+02	2.914602617557326e+04	-8.611993199179627e+03	-2.016996889739003e+05	2.307589028261189e+06	1.244702810040170e+06	-1.738906712216923e+06	-6.227596808310377e+05	
2.853349383182818e+01	-6.430875135307812e+00	-2.307157491890898e+01	-8.274057524414921e+00	3.461671867887997e+01	-3.276931857720738e-02	-1.554443582307952e+00	1.370410849795212e+00	1.031509881483414e+01	-3.384397648809605e+00	1.572513107591181e+00	9.124168926134857e+00	-8.598022921199474e-01	-5.737631984564398e+01	1.034593191345352e+01	-1.106936201493248e+04	8.864507465891558e+03	6.552028635952550e+03	-1.045148697688496e+04	4.117700203433133e+04	1.017245367272671e+06	-2.910093763393005e+04	-1.546969954949430e+06	1.627020607844074e+06	-2.381604539283624e+06	1.948355675999797e+01	-1.816745635405864e+01	-6.775961958861136e+01	-6.346239774406261e+01	7.000778193588479e+01	-2.512805679597446e-01	1.333246918519435e+01	1.372453362118458e+00	-1.702776935429068e+00	-2.156938773022269e+00	3.480393828333711e+00	-6.736987485550384e+01	-6.857431719716030e+00	6.325437142824438e+01	1.063754026047608e+01	-1.906341191269706e+03	7.774110741180734e+03	-1.079719720219222e+04	2.858057158434552e+04	1.864248446569411e+04	-2.827830270602475e+05	-2.884285221621586e+06	1.826750509803334e+05	1.456661768962405e+06	7.278299771378201e+05	
-4.533032204015667e+01	1.523474791347811e+01	1.342390094945878e+01	-9.963179958604245e+00	8.712091445441501e+00	1.907555993636308e-01	1.979698485015060e+00	8.599252352821339e-02	1.616952824147935e+00	-5.908352969325947e-01	-1.304016630034084e+00	-2.119884825735952e+01	7.010938655457057e+00	-6.152741736078218e+00	-5.360396861740819e+00	2.486001147983326e+03	1.099559556165398e+04	-1.526757033468776e+03	5.355908984156215e+03	-7.132596043232751e+03	-1.055841882285874e+05	-8.884897789178957e+05	-4.770126078854441e+05	8.130595418859678e+03	1.048537601617438e+06	-2.347575905793739e+00	-6.416404058235504e+00	2.512936307869063e+00	2.227199239947195e-01	-2.438480317144974e+01	3.895480269135982e-02	-4.516439007893609e+00	2.217517545638044e-02	7.721925575880479e+00	1.087405330167705e+00	-1.741843638074972e+00	-1.750364626031119e+00	-3.580239788484792e+00	-6.150912344037958e-01	1.309067950625854e+01	2.051835464959949e+03	4.464426883655529e+04	-9.909704039678207e+03	-5.098993534719378e+04	6.321012625024143e+03	3.612066929289390e+05	-4.124833260812429e+06	-6.189406296416005e+05	4.924647080594890e+06	-2.160866107556905e+05	
2.914678830859851e+01	4.205467600965765e+01	-6.128165317226977e-01	-4.694914429009291e+01	9.901288619832380e+00	7.152058013279986e-01	2.775578403897574e-01	3.112383522371710e-01	-3.836006649987004e+00	-1.627648168608303e+00	-1.495733317363430e+00	7.175119593105902e+00	3.444517362664175e+00	1.613498058748832e+01	-9.806975488700063e+00	-3.152001708168143e+02	-1.462382479384683e+04	-5.787638176054183e+03	-4.563534667928173e+03	2.159519676127284e+03	-8.821080916858789e+03	1.345396682185721e+06	5.012438012943187e+05	-2.711531129555758e+05	-3.230594552205388e+05	-1.509158317305219e+01	-2.629137144837893e+01	-3.002616007699432e+00	1.809385369947909e+01	1.589709163601908e+01	2.620432760891941e-01	6.626057105726705e+00	-4.004233782233014e-01	-8.756320256970575e+00	-2.013611599675807e+00	1.811301847027812e-01	-3.784012159468097e+01	1.209605730853279e+01	5.634183289053997e+01	-1.388376005282478e+01	6.447600175462770e+02	-1.169188581145563e+04	6.846278522242142e+01	2.824099040137757e+04	2.127358264696772e+03	-7.584903912848605e+04	-2.767178483301846e+05	-5.361720178827839e+05	-9.540408926375429e+05	8.305009563713004e+05	
1.956561085020450e+01	-1.718390062363239e+01	1.195015158891203e+01	4.677567375935431e+01	3.316246211256724e+01	5.668162199641048e-01	-2.380183422698135e+00	-2.252142411208390e+00	-5.301602064957062e-01	6.052273407365447e-01	1.335265079094195e+00	2.638316088288671e+01	-6.480367764886531e+00	-3.330188170606547e+01	-6.915206910720416e+00	2.114047561368995e+03	-1.015454561921384e+03	1.163260518565193e+04	-2.043723710264234e+04	-3.444504541631223e+04	-9.893523244460572e+04	1.020057966938722e+06	-2.184836968133868e+06	6.523070778512637e+05	3.617285213785070e+06	-4.847530192641466e+01	2.244096656652267e+01	6.398726209759306e+01	8.181893122470558e+01	6.795843328269719e+01	3.866078114430117e-01	-1.417903701547404e+01	-1.842200150754270e+00	1.629053209545988e+01	-1.206740333665739e+00	1.651414155238571e+00	7.080482402286121e+01	-4.693815132988366e+00	-1.488107469872470e+02	-7.215906054470001e+00	-2.967119736058225e+02	6.208224895559425e+04	3.315941095247359e+03	-6.522776992074271e+04	2.848265472342156e+03	1.329788349649865e+05	-4.144321380500778e+06	4.513187513950589e+05	4.690917979767774e+06	-1.171578600838386e+06	
-1.019042155370114e+02	-1.081820555153087e+02	-7.042379987163480e+01	-1.138911192067260e+01	3.071789154303781e+01	1.142474452251288e-01	8.727079242776650e+00	-2.376226623347705e-01	1.081244052773219e+00	1.743707212488844e-01	1.618122897700292e+00	3.411948070855000e+00	4.608010345750284e-01	-1.461073902268400e+02	4.499773761679247e+00	-3.103831399800481e+03	2.472740618554441e+04	1.625883659691770e+04	2.362728463548987e+05	-1.770196062557259e+03	-6.771671509334762e+05	-4.798718639632273e+04	1.997401822427684e+06	-1.393624387468226e+07	-9.584676217302935e+05	8.329667369570666e+01	4.556144078879291e+01	-1.540264646989523e+01	-7.054073975350794e+01	-8.717159829108959e+01	-4.131070070235723e-01	6.089517798950596e+01	1.521995681291785e+00	-1.246035637064191e+02	1.084384146966876e-01	-3.319578117300291e+00	-3.890766173473666e+02	4.568073000889582e+00	6.228471834269778e+02	-4.734748008849538e+00	-2.067971419088503e+03	1.273806063681973e+05	4.350026891566753e+03	-6.275562291496820e+04	6.345024772112021e+03	-3.215410512582500e+05	-8.650867648984428e+06	2.979849597412964e+05	2.903976606973675e+06	5.519364334634895e+05	
5.239428615304200e+00	-1.772039035269016e+01	-1.382884257147299e+01	-4.027385227841053e+00	2.590958769554197e+01	-4.119362188302720e-01	-1.006948689560026e+00	-3.461660501020810e-01	2.055726505705764e+00	8.983952543540477e-01	2.186204381730719e+00	4.630565430516908e+00	-1.117148873987824e+01	-1.785948298743006e+01	1.194831844478253e+01	2.896958232528392e+03	4.039648282799466e+03	-7.306718417666806e+03	-3.572925409393870e+03	2.601946272331893e+00	-1.591239146262857e+05	-9.783592642902654e+04	1.154512459749379e+06	2.900368393149145e+05	-1.095605231476782e+06	7.168047108718483e+00	2.182279117043973e+01	2.340759871213168e+01	1.686417632240016e+01	-6.193371959296669e-01	1.763700882538383e-01	-7.903970970703851e+00	-7.220788828882757e-01	9.019331015718741e+00	1.048173980814463e+00	-1.892477909551895e+00	3.521216863563286e+01	-2.154775693497814e+00	-7.482528860297407e+01	8.162950235758406e-01	8.909868609661216e+02	3.838309507102767e+04	-5.405885548380449e+03	-5.217985113495328e+04	4.755520319793971e+03	4.484250129409840e+04	-2.190901254514802e+06	8.083054091813930e+04	3.142530438434369e+06	-3.802160432500090e+05	
-1.234597440398364e+02	2.730725054574334e+01	7.327132020489913e+01	3.036531478194055e+01	-5.227879403811414e+01	-1.348284978066620e-01	1.427595305568883e+00	6.041291104675127e-01	-3.418787604750310e+00	-3.419080207173584e-01	1.810374553576552e+00	-1.478998496567161e+01	-6.953713949832815e+00	3.146883906189539e+01	3.113960428173324e+00	-1.151633407743345e+03	-4.626889823979426e+02	-1.394021617376068e+04	1.236169558269612e+04	3.481683627367340e+04	-1.527862467700812e+04	-8.694041000146160e+04	2.229834734944711e+06	-5.710759302197810e+05	-3.612595642539274e+06	-4.204974211372828e+01	9.201906731331085e-01	2.907725743129934e+01	1.324216085153675e+01	-3.201207334231827e+01	5.351748859505827e-03	3.029108206730365e+00	8.129146417908002e-02	-5.533037845278228e+00	-4.196432727988026e-03	-3.868295306502720e-02	-2.822928302835929e+01	-1.453442030683560e-01	4.564832662635115e+01	-8.245267766671850e-01	-8.778284328154352e+02	1.701506137559467e+04	8.522657276111326e+03	-1.179961054479617e+04	-7.382810003370758e+03	5.180001285669469e+04	-1.145577738744714e+06	-1.013140667701505e+06	4.113949531526560e+05	1.311326586054606e+06	
-1.066232553035018e+01	6.848713363463813e-01	-1.556563598695721e+01	-1.415653849817007e+00	1.308003788847919e+02	-7.547761236714473e-03	1.282719147296509e-01	-2.038208799807947e+00	5.790303096666578e+00	3.147868410152570e+00	1.241996307806596e+00	-2.116297996483223e+01	-1.100612274029874e+01	-2.743673420002991e+01	-6.621899610412799e+00	8.391543327638789e+02	3.672884545150372e+04	1.959310689931936e+04	-2.193474497077650e+04	-8.436142565186501e+03	-1.063721311441624e+06	-4.092533055080991e+06	1.567218370625999e+06	4.439792696008698e+06	-1.029997485870738e+06	-2.718579776191091e+01	-2.416635439073725e+00	4.178930684324158e+01	5.942249386409136e+01	8.001427351845944e+00	4.844417085467858e-01	3.742430416165112e+00	-2.699001652585228e+00	5.217148752262055e+00	1.818796425962085e+00	-2.577117387649499e+00	-4.864909364785453e+01	-1.517184982319885e+01	5.820469053298688e+00	9.666215137317415e+00	-7.734467663113854e+02	6.511701232640640e+04	-1.660486067219433e+03	-9.212883717091427e+04	2.289549846356886e+04	2.206201695172176e+05	-8.327201332399488e+06	-4.681459370094787e+05	1.210319876588527e+07	-2.011361180317013e+06	
-2.434411901731655e+01	-7.884858880169715e+01	-7.567024442228896e+01	-4.417238818985449e+01	-2.763968086599368e+01	5.440320170376990e-01	1.636713836535955e+01	7.990091415918248e-01	-5.391045896456152e+00	3.042915947138997e+00	-1.076985032816442e+00	-9.437925211332487e+01	-8.810173140201661e+00	3.794001449186187e+01	4.327604420552856e+00	-2.415862585627750e+03	1.452088734905048e+04	7.989928625747497e+03	1.710607019422586e+04	1.315898380573998e+04	-1.794257828079254e+05	-7.711184225816379e+05	1.684001634841143e+06	-1.279697533434439e+06	-2.228477991790798e+06	1.374338162343954e+01	-7.363198276266102e+00	-5.056132975568156e+01	-9.071070695775447e+01	-1.072854711742949e+02	1.139167685251748e-01	-1.805140509538327e+01	1.050920175199210e+00	2.490301448788031e+01	-1.905572603782209e+00	3.280699035448045e+00	5.496020044677727e+01	5.710132004596788e+00	-1.505529310774143e+02	-2.922367206118581e+00	-1.193173838313554e+03	-2.142524494931094e+04	8.460610432593372e+03	5.875877602176680e+04	-4.797177550432693e+03	-5.459673613098120e+04	-1.587644912680015e+06	6.143412035919611e+05	6.688957180861537e+05	-8.903503704898686e+05	
1.510124128009041e+01	-1.402796486944007e+01	-2.502101743862585e+01	-1.683151281112553e+01	3.369760386844678e+01	-2.204180101538976e-01	-5.950322949785574e+00	3.113738053803457e+00	-5.365510318321412e+00	-6.294386968712999e+00	5.700155856571634e-01	5.879372492907677e+01	1.181595909213871e+01	1.584649161762830e+01	-5.851974837190626e+00	2.884643444618243e+03	-2.278074058171457e+04	-4.051201852525530e+04	-2.244475404030152e+04	1.727001073004337e+04	-7.966204572802455e+05	-2.787606527033938e+06	-6.731747236048243e+05	5.185094976827564e+06	3.196050764576023e+06	-1.182368021673343e+02	-5.531416722108096e+01	1.903588436421994e+01	9.081300051835557e+01	1.072108491899914e+02	-1.039489677230107e-01	-9.251713052553036e+00	-4.361488830591433e+00	4.233254699144760e+00	2.090103299581758e+00	2.453233526854499e+00	3.014565172211534e+01	7.309398142849805e+00	-2.364651162832249e+01	8.891554796280815e+00	1.489691861635989e+03	3.847958522788296e+04	1.818228491977740e+04	-6.458515916363869e+04	-1.039269765304996e+04	7.895249029342174e+04	-1.559005633782867e+06	-9.111137043967982e+05	4.708902653147727e+06	-3.602087250549930e+05	
1.322430482951796e+01	3.081754931784308e+01	-2.117634527165020e+00	-4.571777395516825e+01	-3.410135121692667e+01	4.106398740003980e-01	-5.524546714437586e+00	-9.656162174093313e-01	1.561764259845225e+01	2.725603980928060e+00	-2.880328390899340e+00	-1.696142864904979e+01	-5.848651592912149e-01	-9.015089192469367e+01	3.976555847699910e+00	-8.629475151571006e+02	1.081744239868263e+05	8.398387895724825e+02	-5.282394973395945e+04	3.213994176823474e+04	4.837882757057964e+05	5.340784579521660e+05	7.458201516348952e+05	7.716905667999525e+06	1.632486801920716e+06	3.714665617084867e+00	-1.120198047204848e+01	-1.081055357254681e+01	-1.468764082881659e+01	-3.141687393792508e+01	8.398764762578114e-01	-3.786047691890898e+01	4.921758471313323e-01	5.436778143530071e+01	4.532975784373934e-01	1.792133219896022e-01	2.286983172613583e+02	-3.297155990509242e+00	-3.775002416277758e+02	-5.645656804672986e+00	2.439361210414833e+03	-1.203097968806724e+05	-2.307518540826494e+03	6.187195305702148e+04	-1.029051942937464e+03	3.305636151861950e+05	1.945360728253056e+07	2.585051916634752e+05	9.525442990580518e+06	6.246117675195986e+05	
-3.530495765518913e+01	-4.732902484380072e+01	-1.081641900273491e+01	2.770283154054870e+01	-7.163760547634431e+01	-3.599238745726034e-01	-1.749459396074838e+00	2.668234969558242e+00	1.549172908171905e+01	-3.258533891430227e+00	6.620636414471837e-01	4.587668149538549e-02	1.455532524387333e+01	-1.345528137041040e+02	-1.885439771712572e+01	-1.940968470687480e+03	1.916025569641198e+04	-6.741682052001451e+03	1.500650673632564e+05	2.349717013555841e+04	7.293257115137251e+05	-8.550151325867282e+06	-1.384897217715614e+06	-7.857546438289727e+06	-5.484849820118389e+05	7.177821711803375e+01	-5.416916870839692e+00	-8.657819503687259e+01	-1.192175330664064e+02	-4.317609475744077e+01	2.741040933426243e-01	-1.956641693023781e+01	5.800758379883231e-01	2.177592355030407e+01	-4.511442874458785e-01	-2.289108493061410e+00	9.692325598379159e+01	8.055236463767567e+00	-1.898477241197130e+02	-1.394484158357274e+00	-6.409373090426047e+02	-7.388608085157322e+04	-3.736420031191908e+03	2.717563237998933e+05	5.992117602356183e+03	-6.625897067881335e+05	2.816796761046561e+06	3.096228278694519e+05	-2.018926030662648e+07	1.518935631155415e+06	
5.429590967925755e+00	-1.092130102362679e+01	1.586187496695894e+01	3.341636335570663e+01	-2.394883929328879e+01	4.333688754448535e-02	-2.224058801987140e+00	9.539642006417443e-01	2.165329182134927e+00	-1.265541664051404e+00	-1.060968482530190e+00	2.562002794483024e+01	-8.027956884741397e-01	-2.357081793134672e+01	5.396909939613173e+00	2.442608770843749e+03	-6.128975531438594e+03	-1.368046179209185e+03	-1.053741232492991e+04	-4.210743274345767e+03	-1.666909715610911e+05	2.827351438527450e+05	2.468400787577928e+05	1.735650027186350e+06	-1.527744032310644e+05	1.976537997665127e+01	2.158229125395614e+01	-1.087288693770555e+00	-1.515728033664788e+01	8.277820298173438e+00	1.987392597892342e-01	-8.146652255912944e+00	2.942412046347346e-01	1.272126799617308e+01	4.731154987160094e-01	-1.579913389575921e+00	7.561613323210715e+01	-4.751983371387010e+00	-9.898329430693221e+01	3.792857657366326e+00	2.462336768873664e+03	-3.657288876889400e+04	-9.273533239735498e+03	1.578507787032658e+04	9.104548732508791e+03	3.882125536096620e+05	2.635298659434909e+06	-7.363185135885407e+05	-2.221321530884567e+05	-6.751196042416026e+05	
1.208283752007279e+01	3.728070951279875e+01	6.065561839327290e+01	3.796358960620891e+01	-7.389423485129616e+01	5.253429356796518e-02	-1.407541781102055e+00	7.590470726369414e-01	7.411655427622037e-02	-7.541182424583749e-01	-1.141229929737256e+00	1.960094152704073e+01	-5.928271748675221e+00	-1.916683213167292e+01	1.261260452315011e+00	-3.688246390077076e+03	-8.591102373409884e+02	9.417542997436536e+03	-1.011893718412281e+04	-5.271454977464937e+03	3.162939126929191e+05	-9.853635068643198e+04	-8.376041936832510e+05	8.627924979061212e+05	2.264730590856346e+05	7.928946549644927e-01	-1.131414178615308e+01	-3.382599081776238e+01	-1.256375259153924e+01	1.204191573258223e+02	4.505294261146749e-01	5.019480541796523e+00	6.078896455317517e-01	-1.139784230924490e+01	-3.084670145240844e+00	-4.610632963518989e+00	-1.119643334445160e+01	5.058724441376115e+00	3.940795434863558e+01	-2.886231032713299e+00	-2.270000558931540e+02	-1.784903306313244e+04	8.669056734029336e+03	1.885847812338992e+04	-2.075631909084584e+03	-1.563215065169301e+05	2.485407923178758e+06	4.802126011876203e+05	-2.875072380906979e+06	-4.930891099259031e+05	
-4.026106349349758e+01	-2.142660692737125e+01	6.813998270249860e+01	1.362746941599681e+02	4.190128694747086e+01	-4.311817564418244e-01	1.139412272538632e+01	-1.437949094428826e+00	-6.637757783465144e+00	6.759311811385765e-01	1.807402396219070e+00	-1.218937528195455e+02	-2.370758461179251e+00	7.178705429168117e+01	-4.139980319214104e+00	-1.528253591654279e+03	9.796145491361176e+04	2.852329022460963e+04	-9.174154377176196e+04	-3.017399564237286e+04	-2.355104933833372e+05	-9.335912339394951e+06	-1.348519251272094e+06	1.083640098881598e+07	1.010979092925311e+06	-3.005079470004987e+01	5.807842004716146e+01	1.028888277882043e+02	8.985111538586192e+01	-2.234272144848311e+01	-1.388955465197057e+00	1.285516815217297e+01	-4.756572283926364e+00	9.043591033218082e+00	2.504183523227614e+00	4.869305444275914e+00	-1.254934137122023e+02	1.599965788302235e+00	-4.919651924545037e+01	2.415791099199060e+01	1.740785017935729e+03	7.350019216367451e+04	3.525286285324580e+03	-6.483874892212073e+03	-5.411994174641444e+04	-5.784928866911214e+05	-6.615156924172357e+06	3.196127473943408e+04	3.713027524251147e+06	4.011245758737239e+06	
-1.614365849978685e+01	2.003248920941910e+01	1.167177551998376e+01	6.238844142548006e-02	2.129318840715970e+00	7.846666860266024e-02	2.417920921501800e-01	-1.113004028884303e+00	-3.087750247487656e+00	1.307202623204833e+00	6.023640798428871e-01	1.645257227180827e+00	-4.508060486274797e+00	3.877060867525927e+00	-3.099298185557920e+00	5.203850697728300e+03	-7.103851026365624e+03	-1.113871689386933e+04	6.884405007458253e+02	-8.977662380109576e+03	-3.484175522026041e+05	9.087168406505869e+05	1.131209027883282e+06	-7.677179284535706e+05	1.652557858795854e+05	8.103801934761945e+00	3.931661473117406e-01	5.368060334678502e+00	2.133820090675922e+01	6.678259224865451e+01	1.996125555043972e-01	-8.590593409261839e+00	-6.595888994096353e-01	4.960158184622383e+00	-1.560640795360365e+00	-1.424980978071030e+00	3.058230927290318e+01	-2.888022223128134e+00	-5.715851488568160e+01	1.240763499016590e+01	4.748538225928305e+02	3.789667951907876e+04	4.535906652264020e+03	-5.609355849632419e+04	-7.189026146810423e+03	4.824641833236888e+04	-2.029202890040667e+06	9.066787532816031e+04	3.114092844494281e+06	-4.001995769337260e+05	
-1.106866943114529e+00	-3.844885223444995e+00	-5.443722745975078e+01	-9.389929487069168e+01	3.935533289295254e+01	-2.507966825923820e-01	-2.188146656474637e+00	2.583775100110578e+00	1.407274274191333e+01	-3.675938116256247e+00	-1.981092548177230e-01	7.380331725566596e+00	3.407046735855357e+00	-1.244511149381592e+02	1.430928490761635e+00	2.125650093230711e+02	-2.403306934344105e+03	1.076664038307855e+04	1.492588654930277e+05	-8.238295365813381e+03	-2.585247999659749e+05	-3.656272591901148e+06	6.724073784267306e+05	-1.037695557710284e+07	-1.322344924374752e+06	-2.604623659899377e+01	2.191251795505327e+00	1.604148152061434e+01	-1.994907242204241e+01	-1.175309857572851e+02	-2.070616504845441e-02	-1.543046904064707e+01	1.804755709561000e+00	1.651729416256932e+01	-5.646097417224907e-01	6.192299566345432e-01	7.780807307092236e+01	-6.080045231574501e+00	-1.554612419317573e+02	-5.884343257258382e+00	-3.329258111386947e+03	-6.000271358494837e+04	1.046999045191830e+04	2.127895200186937e+05	2.374114541692365e+04	-2.912082796825001e+05	1.653272412342394e+05	-1.475980823768578e+06	-9.942054069897084e+06	-2.387261666719028e+06	
1.224870816331356e+02	-2.352393343784885e+01	-8.399752788584580e+01	-6.486774758832728e+01	4.740195242344263e+01	2.151483551763886e-02	4.454909375636396e+00	1.479353925164656e-02	-6.617786728497629e+00	-1.138037937534989e-01	4.024846665944749e-01	-3.513877062776892e+01	4.944042179190082e+00	4.611150394782258e+01	-4.216489574645968e+00	-9.445114777996191e+02	1.422209401186070e+04	-1.621086005686525e+03	-2.557090771586671e+04	-6.108172382575124e+03	1.025078409741583e+05	-5.955740390787231e+05	-4.886531243525929e+05	1.019301715216098e+06	5.745740583482460e+04	-2.597866002621815e+01	-4.794324421615845e-01	1.583564800481956e+01	4.328712233571442e+01	8.328604934557164e+01	-6.706525465225188e-02	1.707613602569351e+00	1.637956881525199e-01	-5.768605935979267e+00	2.433941320199522e-01	-2.871597747347817e+00	-2.053479944844030e+01	4.193330908039635e+00	2.175620343941020e+01	-5.678846225274865e+00	-2.731935863294828e+02	1.523316772533833e+04	5.178528737979819e+03	-2.948009661054370e+03	-4.099164395553843e+03	-5.526095121355138e+03	7.451374719948721e+05	2.228732605088677e+05	-1.875973694937597e+06	6.149968975173323e+03	
weight:Ti:1:
-1.096838610033392e+00	-6.719003787221554e+00	4.540918295361083e+00	-5.079385200973857e-01	2.032765444630687e+00	2.340881823671176e+00	-1.149452841632545e+00	-1.361407747636473e+00	-4.218149210536366e+00	8.753672730390505e+00	3.448533618929774e+00	-8.179916154777321e-01	-3.860077937451702e-01	9.790438492034061e-01	-2.223419864499119e+00	-3.177173830861018e+00	-2.971345585995118e+00	-2.090328361872941e+00	3.688467282523689e+00	3.062639823079803e+00	-1.576687121210401e+00	
bias:Al:0:
5.320718009913810e-01
2.993633765290324e+00
7.464600836676905e-02
-6.950104617376350e+00
-4.343456868008495e+00
1.907482977896789e+00
1.155691249972512e+01
7.439154334729757e+00
6.610367239791969e+00
-4.723245625466009e+00
-2.023668325555267e+00
-1.497416700410782e+00
-3.488317991275775e+00
5.109931283545119e+00
4.879139276913188e+00
-1.635691571818673e+00
1.092175676736456e+01
5.825191755658725e+00
1.031365237086465e+01
-4.865665923850937e+00
-8.075483059661535e+00
bias:Al:1:
2.562226041367738e-01
bias:Ti:0:
6.547285964874852e+00
-1.149967791280586e+00
1.195364842158894e+00
-2.476246070448334e+00
1.103130693042363e+00
8.771902247736882e-01
-2.910324299970474e+00
1.095214156236359e-01
-1.075774320190692e+00
1.017354122931022e+00
-6.037529107769421e+00
1.645009493495941e+01
3.263856479272027e-01
5.713700605077499e-02
6.813936037393155e+00
-2.283375454539228e+00
-3.740719399034558e+00
-7.886600884293362e+00
-6.667787232803613e-01
5.673262759621899e+00
-2.015741478988661e+00
bias:Ti:1:
-3.394431085596304e-01
activationfunctions:Al:0:
sigI
activationfunctions:Al:1:
linear
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
stateequationsperelement:Al:
3
stateequationsperelement:Ti:
3
stateequations:Al:
eshift_0
stateequations:Al_Al:
rosescreened_0
stateequations:Al_Ti:
rosescreened_0
stateequations:Ti:
eshift_0
stateequations:Ti_Ti:
rosescreened_0
stateequations:Ti_Al:
rosescreened_0
stateequationconstants:Al:eshift_0:eshift:
-68.067647
stateequationconstants:Al_Al:rosescreened_0:re:
2.863780
stateequationconstants:Al_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Al:rosescreened_0:dr:
5.136220
stateequationconstants:Al_Al:rosescreened_0:alpha:
4.950000
stateequationconstants:Al_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Al:rosescreened_0:ec:
0.300000
stateequationconstants:Al_Ti:rosescreened_0:re:
2.671100
stateequationconstants:Al_Ti:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Ti:rosescreened_0:dr:
5.328900
stateequationconstants:Al_Ti:rosescreened_0:alpha:
4.600000
stateequationconstants:Al_Ti:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Ti:rosescreened_0:ec:
0.360000
stateequationconstants:Ti:eshift_0:eshift:
-1628.816758
stateequationconstants:Ti_Ti:rosescreened_0:re:
2.943843
stateequationconstants:Ti_Ti:rosescreened_0:rc:
8.000000
stateequationconstants:Ti_Ti:rosescreened_0:dr:
5.056157
stateequationconstants:Ti_Ti:rosescreened_0:alpha:
4.450000
stateequationconstants:Ti_Ti:rosescreened_0:delta:
0.000000
stateequationconstants:Ti_Ti:rosescreened_0:ec:
0.380000
stateequationconstants:Ti_Al:rosescreened_0:re:
2.671100
stateequationconstants:Ti_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Ti_Al:rosescreened_0:dr:
5.328900
stateequationconstants:Ti_Al:rosescreened_0:alpha:
4.600000
stateequationconstants:Ti_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Ti_Al:rosescreened_0:ec:
0.360000
calibrationparameters:algorithm:
LM_ch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
6.0000000000e-04
calibrationparameters:logfile:
TiAl.log
calibrationparameters:potentialoutputfile:
TiAl.nn
calibrationparameters:potentialoutputfreq:
100
calibrationparameters:maxepochs:
10000000
calibrationparameters:validation:
0.200000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.300000
calibrationparameters:seed:
1669594810
