#iter: 534, evals: 801, e_err: 4.1451497369e-06, e1: 4.1451497369e-06, ev_err 9.6670986770e-06, r_err: 4.7247233270e-07, lambda: 6.0638719293e-10
atomtypes:
Al Ti 
mass:Al:
26.981539
mass:Ti:
47.867000
fingerprintsperelement:Al:
4
fingerprintsperelement:Ti:
4
fingerprints:Al_Al:
radialscreened_0
fingerprints:Al_Al_Al:
bondscreened_0
fingerprints:Al_Ti:
radialscreened_0
fingerprints:Al_Ti_all:
bondscreened_0
fingerprints:Ti_Ti:
radialscreened_0
fingerprints:Ti_Ti_Ti:
bondscreened_0
fingerprints:Ti_Al:
radialscreened_0
fingerprints:Ti_Al_all:
bondscreened_0
fingerprintconstants:Al_Al:radialscreened_0:re:
2.853300
fingerprintconstants:Al_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Al:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Al:radialscreened_0:dr:
5.146700
fingerprintconstants:Al_Al:radialscreened_0:o:
-1
fingerprintconstants:Al_Al:radialscreened_0:n:
3
fingerprintconstants:Al_Al_Al:bondscreened_0:re:
2.853300
fingerprintconstants:Al_Al_Al:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Al_Al:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Al_Al:bondscreened_0:dr:
5.146700
fingerprintconstants:Al_Al_Al:bondscreened_0:k:
4
fingerprintconstants:Al_Al_Al:bondscreened_0:m:
6
fingerprintconstants:Al_Ti:radialscreened_0:re:
2.853300
fingerprintconstants:Al_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti:radialscreened_0:alpha:
4.640000 4.640000 4.640000 4.640000 4.640000 
fingerprintconstants:Al_Ti:radialscreened_0:dr:
5.146700
fingerprintconstants:Al_Ti:radialscreened_0:o:
-1
fingerprintconstants:Al_Ti:radialscreened_0:n:
3
fingerprintconstants:Al_Ti_all:bondscreened_0:re:
2.853300
fingerprintconstants:Al_Ti_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti_all:bondscreened_0:alphak:
1.000000 2.000000 6.000000 9.000000 
fingerprintconstants:Al_Ti_all:bondscreened_0:dr:
5.146700
fingerprintconstants:Al_Ti_all:bondscreened_0:k:
4
fingerprintconstants:Al_Ti_all:bondscreened_0:m:
6
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
1.000000 2.000000 4.000000 6.000000 9.000000 
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
5
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
6
fingerprintconstants:Ti_Al:radialscreened_0:re:
2.943843
fingerprintconstants:Ti_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Al:radialscreened_0:dr:
5.056157
fingerprintconstants:Ti_Al:radialscreened_0:o:
-1
fingerprintconstants:Ti_Al:radialscreened_0:n:
3
fingerprintconstants:Ti_Al_all:bondscreened_0:re:
2.943843
fingerprintconstants:Ti_Al_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al_all:bondscreened_0:alphak:
1.000000 2.000000 4.000000 6.000000 9.000000 
fingerprintconstants:Ti_Al_all:bondscreened_0:dr:
5.056157
fingerprintconstants:Ti_Al_all:bondscreened_0:k:
5
fingerprintconstants:Ti_Al_all:bondscreened_0:m:
6
screening:Al_Al_Al:Cmax:
2.800000
screening:Al_Al_Al:Cmin:
0.410000
screening:Al_Al_Ti:Cmax:
2.800000
screening:Al_Al_Ti:Cmin:
0.410000
screening:Al_Ti_Al:Cmax:
2.800000
screening:Al_Ti_Al:Cmin:
0.410000
screening:Al_Ti_Ti:Cmax:
2.800000
screening:Al_Ti_Ti:Cmin:
0.410000
screening:Ti_Al_Al:Cmax:
2.800000
screening:Ti_Al_Al:Cmin:
0.410000
screening:Ti_Al_Ti:Cmax:
2.800000
screening:Ti_Al_Ti:Cmin:
0.410000
screening:Ti_Ti_Al:Cmax:
2.800000
screening:Ti_Ti_Al:Cmin:
0.410000
screening:Ti_Ti_Ti:Cmax:
2.800000
screening:Ti_Ti_Ti:Cmin:
0.410000
networklayers:Al:
3
networklayers:Ti:
3
layersize:Al:0:
58
layersize:Al:1:
21
layersize:Al:2:
1
layersize:Ti:0:
70
layersize:Ti:1:
21
layersize:Ti:2:
1
weight:Al:0:
7.336467833456747e+00	-5.818840969882024e+00	-2.890594963670417e+01	-4.102515138984811e+01	8.829570490093385e+00	-2.299391911510631e-01	-8.781033285761369e-01	1.002159651332817e+00	2.001941026423076e+00	-1.405974016188384e+00	7.379282668356771e+00	-5.017752911336867e+00	3.969187618900347e+00	1.094170036075905e+01	-2.841596623029678e+01	1.934411821914840e+01	6.639824486838335e+00	-8.858546026537961e+02	1.064449955219251e+04	-1.113555723011088e+03	6.552533890001250e+04	-1.247222089367871e+03	-3.914869052175794e+04	-1.430355319368048e+04	-2.056009300944867e+06	1.113290412339545e+05	-1.963229863364223e+06	2.191542713600885e+05	1.490391807384019e+06	2.784253282945655e+00	4.182676895959636e+00	-5.147312696722408e+00	-2.290686698191015e+01	-1.994378666711965e+01	3.991900579475124e-02	-1.337302527717003e+01	9.094673381893801e-01	2.686969880060563e+01	-4.089564469594520e-01	3.934039337551711e+00	1.136553748812570e+00	1.279354894373792e+02	-6.149218643108278e+00	-2.405051764408778e+02	7.557204787581354e+00	3.064717228706234e+01	-1.110278749541783e+03	-3.497176840858916e+04	-4.003878209118350e+03	9.178172250998724e+04	7.449487271379905e+03	-1.375020835827096e+04	1.443095383578060e+04	3.709417866438386e+05	-2.590813323773069e+04	-1.428918659470935e+06	1.526634345600320e+05	-1.260669190607270e+06	
1.341115799819050e+01	2.447486014504631e+01	2.782249957285865e+01	2.717042146734802e+01	3.881128066266911e+01	9.231386266803828e-01	-1.086872474605364e+00	-1.278237158171079e+00	3.631756484134713e+00	-1.163747020583448e+00	-7.903873770258160e+00	5.494694801065230e-01	3.276667957258383e+01	-5.001117326164000e+00	2.248528955083326e+01	4.904078822606903e+00	-3.396011346297366e+00	1.442459812995149e+03	-3.460904644862106e+04	-3.018602346890720e+04	-3.321545425841203e+04	1.697236647152180e+03	-2.183112897748052e+04	2.816071333819308e+05	-1.498202630369119e+06	3.763278409489828e+05	2.856012113532614e+06	7.300813004506010e+05	6.482656345342711e+06	-2.619020008765213e+01	-7.882337767514999e+00	8.392991187794713e+00	1.145395446480781e+01	-1.678109657135590e+00	3.882012090531162e-01	-4.750586085667136e+00	6.006788306669094e-01	1.235964185930535e+00	-1.330868241229755e+00	-4.988616420577101e+00	1.130950960429540e+00	3.217055347435561e+01	-2.133925338068950e+00	-5.081818021262131e+00	1.391711831662375e+00	7.721358064755329e+01	-6.433190354921531e+02	-1.754282216317304e+04	-5.375037913990782e+03	-3.365239602031471e+04	3.421739525039828e+03	2.119717128253085e+03	2.039086796829664e+05	2.434452193861759e+06	4.712784572078675e+05	5.952087620567556e+06	8.585644053717790e+05	-6.409587129856116e+06	
4.306525037297972e+00	1.312957504033820e+01	7.705573903949602e+00	-5.403747484845230e+00	-1.922247152018856e+01	-1.240136916934094e-01	-1.981819558705915e+00	-5.986118397193004e-01	-6.257709755069699e-01	8.160048638082361e-01	-5.302003267292484e+00	3.971288500782776e+00	2.067367974005791e+01	-5.003365124454501e+00	1.477120143791196e+01	-8.304606461452673e+00	-2.387492711067772e+00	4.655867996579711e+02	-9.795582939888616e+03	4.027629314095906e+03	-4.981123298771774e+04	-1.238083490169284e+04	4.347675097011252e+04	-1.232633007452639e+05	2.130128770113753e+05	3.424764555190648e+05	3.897369108544251e+06	4.100572013617535e+05	-3.209254880944441e+06	1.510275421181671e+01	-7.484098119757907e+00	-3.137499001964749e+01	-4.441846862276397e+01	-2.773728413998287e+01	4.281748432758084e-01	3.176119195597614e+00	-1.333285666475831e+00	-5.116868443432844e+00	1.164556434957496e+00	-7.956729437603215e+00	1.176937406575310e+00	-2.773869845886209e+01	-2.680315401153969e+00	2.014713189586810e+01	2.038036673254021e+00	6.032301525602148e+01	5.908905138510801e+02	1.206592442043883e+04	-6.033440014002258e+03	-1.108991613521912e+04	7.294149640488758e+03	-2.088366961037277e+04	1.651589265279868e+05	-1.534038202679446e+06	-1.063689854672226e+06	4.631950339885537e+06	4.079980082644310e+05	-1.653826485118108e+06	
7.196643262915831e+00	9.373460136765630e+00	3.797723614979226e+00	-4.709382532635201e-01	2.181462416295458e+01	9.159933222707471e-01	1.431036988588521e+00	1.148293805038881e-02	1.029108977777572e-01	-1.136861796300273e+00	-3.995156578876402e+00	-2.088238084761899e+00	-3.660119915339531e+01	-2.394423406774236e+00	1.432616959367680e+00	-1.119272226245940e+00	-5.240521576156691e+00	-9.279957136101957e+02	2.650192324085489e+03	7.293740441383698e+02	5.410950465580827e+04	1.198952783230435e+03	5.616692993171455e+04	-1.126828313559849e+05	2.341196877529252e+06	-2.958414128294896e+05	-1.954803720980876e+06	-4.267720480199574e+05	-1.380303632898830e+06	3.734216444305325e+00	1.621575828616059e+01	2.164047776108353e+01	1.451206030775841e+01	5.952662566849359e-01	6.078546272034430e-01	-1.212184811565127e+01	4.122578488119644e-01	1.534632333970801e+01	-1.315873405312938e+00	-5.983165617142711e+00	1.000523321606399e+00	7.121842262531767e+01	-1.856548849043395e+00	-1.078246140388398e+02	2.464834292635292e+00	-5.012101529461098e+01	3.788640815016968e+02	-4.372122822015074e+04	-2.366161493021184e+03	-3.414156107896672e+04	5.099660009108900e+03	3.689779314181548e+04	1.357506269851231e+05	-1.348000509377307e+06	2.512688002483833e+05	4.393843379948645e+05	4.400815167134519e+05	-7.017036441189344e+05	
-2.033366699403030e+00	7.957059489913382e-01	-6.820599181551272e+00	-1.541680280144300e+01	-2.882120878915930e+00	3.645745976681177e-01	5.013465622846053e-01	-6.660906289432977e-01	-2.970960087464615e+00	-7.402331965992487e-01	1.363266095800644e+00	-5.762825448683580e-02	-1.428141745393947e-01	1.833196613500883e+00	-1.090617631814830e+00	9.818550676125311e+00	-1.909209672846218e+01	-2.719443345257458e+02	-9.128000249950519e+03	-4.006108533318465e+03	2.739414528133618e+04	1.349989788421946e+02	-8.328763378793356e+03	8.840573413642244e+04	7.849322509470703e+05	-3.163184803444351e+05	-3.644321194895576e+05	3.223518132143452e+05	-9.157446389504258e+05	-1.732444904576210e+00	1.238632796035966e+01	1.507590196118383e+01	3.660080992694669e+00	-1.807732115015238e+01	-3.163794751089578e-02	1.874358727260856e+01	1.074564466843250e+00	-2.510146053228534e+01	-1.915882818434114e-01	1.533298008578632e+00	-1.249450637372157e+00	-1.334317701562659e+02	-5.828349339206925e+00	2.084836113533365e+02	-1.207459727045790e+00	-4.438565020563836e+01	4.696699976785376e+02	3.647524943149198e+04	5.253101648680646e+03	-5.914140688969780e+04	6.210985294216515e+02	6.673092408362663e+03	1.009123793943890e+05	-2.589991703110762e+06	1.828203731402245e+05	5.608700492631684e+06	-1.501244491540689e+06	-1.955467262088185e+06	
8.145722497110190e+00	5.647728965539257e+00	1.065820161965007e+01	2.703278980857864e+01	4.463640180836532e+01	7.921808687358023e-01	2.153300024746237e-01	-1.416048579579258e+00	-3.095374911913992e+00	-1.995692179118616e+00	-4.838026109667652e+00	9.442124384389511e-01	1.600290663131506e+01	-6.170641440674548e+00	8.327371861777797e+00	-6.296021386144615e+00	-1.077558121783393e+01	-1.060547996647440e+03	-3.251416131145332e+04	1.512835138016251e+02	1.051784682456892e+04	6.086896842804080e+03	2.212022438557248e+04	-1.736565137443280e+05	2.116826486489445e+06	1.850674900149863e+05	-1.819247371842522e+06	-1.478713085977252e+05	9.558399166573628e+04	4.610433008930077e+01	1.819175248703292e+01	-2.024347428542159e+01	-5.160780000942709e+01	-5.316570574501185e+01	5.588123038936005e-01	-4.047878700967435e+00	5.760208317948684e-01	4.487925993236372e+00	-1.531620878833049e+00	-1.828435807566418e+00	3.896688738533112e-01	1.599101447653901e+01	7.026111600511036e-01	-2.039553974061400e+01	2.575463363239622e+00	-9.882131464258359e+00	-1.301922382891655e+03	3.001916201903607e+04	-1.096755454117717e+04	-2.968128183554193e+04	4.536085796342219e+03	-5.592223283681762e+01	2.393340350466488e+05	-1.360598838077328e+06	-1.505175230622560e+05	1.012285463804418e+06	9.352866646873025e+05	-1.624317849110209e+05	
-1.860488399486617e+01	-2.080517132390470e+01	-1.349249072244468e+01	-2.350311509819948e+00	-8.851575405327964e+00	1.621377666937292e-01	-3.168690192570713e+00	-8.003916509134056e-01	3.452475062240654e+00	1.473303498159350e+00	4.248426401098469e+00	-1.670184260806334e-01	1.313905904302390e+01	-9.467088206291063e-01	8.250497523791191e+00	-6.279725000206164e-01	-9.632060910647649e+00	7.489522931558721e+02	6.703710290224022e+03	-3.549786776629804e+03	-1.895169770869286e+04	-4.804721679340626e+03	-3.646072232222380e+04	1.681318567709136e+05	-5.473348709604737e+05	2.938028405749581e+04	2.582527619333406e+06	-4.261741952782631e+04	1.147002475276251e+06	3.139384420021240e+01	1.691330981465979e+01	-5.711102750901569e-01	-1.764482525804078e+01	-3.549582940025014e+01	7.535483562482680e-01	1.179468301584806e+01	-1.714122565748437e+00	-3.744089248158462e+01	8.799227634911185e-01	2.260272724779822e+00	-1.163790076326640e+00	-1.224228585566048e+02	1.178247727438286e+00	8.468139269805680e+01	-1.566955287314597e-01	9.393912102620793e+01	1.176816155392477e+03	1.203003918430575e+04	6.095834661275997e+03	4.950169121586276e+04	6.822595655718255e+02	1.527288243712267e+03	-5.228959505243151e+03	-5.430242120848500e+06	-5.901864710035856e+03	-1.755469281434121e+06	-1.329077128174305e+05	2.545507145296830e+06	
1.091076293342010e+01	1.883498629100421e+01	9.448760497944921e+00	-9.463852167251387e+00	-8.719437202634893e+00	-1.582057083511425e-01	-9.813034995895277e-01	9.201047991516011e-01	4.033234499179498e-01	-2.009097341670951e+00	1.484772814090278e+00	-3.456399418584517e-01	8.952745621196350e+00	2.269078583081376e+00	-2.491173176663239e+01	-9.947578416792225e-01	6.871275342820276e+00	3.281413413523597e+02	1.108365169012800e+04	2.338244277920062e+03	2.990549802028820e+03	-6.205923870781299e+03	-2.281010791902514e+04	-6.980639102454613e+04	-2.021985534635356e+06	3.027317952276086e+05	2.255317852932981e+06	1.570588910070253e+04	-1.141122522866698e+05	-2.395856123200490e+01	-4.395223057112359e+00	1.061108553915424e+01	1.319565530739422e+01	1.520558348202203e+01	-1.147024470070918e-01	5.487284828303584e+00	-1.642736176671213e-01	-1.534936941114034e+01	-8.358869552415603e-01	2.009609325939356e+01	-7.620116809325772e-01	-1.988322122709756e+01	7.500904737736724e+00	4.966950280390666e+01	-2.859772223289994e+00	-7.599747885327065e+01	1.464567314195648e+03	3.996134739931436e+04	1.074424724168651e+03	-1.586545480527075e+04	-3.084928646845003e+03	-3.274230031308847e+04	4.271753150119055e+04	-2.321078254009324e+06	-9.848507024618444e+05	-5.414901274291304e+05	7.895010736189499e+05	4.468202298773596e+06	
7.107529808709999e+00	-5.812910457588945e+00	-7.510967232731467e+00	9.834394659042326e-01	1.429530800441577e+01	1.353126909064860e-01	-7.504816444051062e-01	3.908361447797791e-01	3.403622861246844e+00	4.566369457708725e-01	-1.008325295699247e+00	3.577913447834691e-01	5.250007396248051e+00	-3.969834190122825e+00	-1.578509300978341e+01	-8.889104153103357e-01	-1.610740905418847e+01	-8.623764764315713e+02	-3.434324309756171e+03	-5.169922730325532e+03	7.588526375191560e+03	5.998565006547973e+03	1.541327735807839e+04	2.646120238671927e+05	2.480066151638908e+05	-3.726412021568450e+05	1.027763496573296e+06	-8.803817208805212e+04	-2.124547511171279e+06	6.812569880180813e+00	-1.226353890403430e+01	-1.562854494162931e+01	6.752809382484756e+00	4.253043932258849e+01	-6.554232245198994e-01	-4.597372988452162e+00	4.088926440670321e-01	1.182649898755458e+01	2.845169146060256e+00	-1.004146961623479e+01	3.113965487861733e-01	1.230038964777744e+01	-9.287173929255221e-01	-1.031523401166208e+01	-3.000898551505225e+00	-1.432175864482965e+01	3.041095544455528e+02	-1.507628981105361e+04	-2.799267882814365e+03	-3.174907865930247e+04	2.776925174809412e+03	8.238999138565577e+04	1.585317968745296e+04	8.718235399021558e+05	-2.916752522198998e+05	2.507101392967448e+06	6.149907907599041e+05	-6.444309898984248e+06	
-5.075447408656087e+00	-4.712330832740820e+00	3.963721459375901e+00	1.124015650714175e+01	6.523318830958674e+00	3.999619666305965e-01	2.486907991954183e-01	-1.453765489859038e+00	3.831314165056042e-01	-8.359206668415637e-01	-9.467737629212353e+00	1.715056958600969e+00	3.117699351890905e+00	-6.888655850467855e-01	-1.192091585262489e+01	3.778556555390719e+00	3.621526279536781e+01	1.655929493099353e+03	-1.023291748463930e+04	-4.131509308726595e+03	-1.078952976936687e+04	-5.195745170180705e+03	1.112887391466855e+03	-3.278611746919221e+04	9.952110193051111e+05	2.848071805045437e+04	-2.287993368907523e+05	5.179685901952339e+05	4.153678367665326e+05	-1.187879941880597e+01	-6.055037421798064e+00	2.040466416824680e-01	7.378126529227937e+00	5.766964718047958e+00	1.759048381197807e-01	1.216796038981188e+01	-5.127134326929186e-01	-2.320637400803621e+01	1.425966107334825e-01	-4.188314837300077e+00	-7.075170154220044e-01	-9.598329398423017e+01	-3.366027758317590e+00	1.696138414860092e+02	-2.684324666043931e-01	4.978290675938241e+00	2.489636288100650e+03	1.426475769723406e+04	4.327953163589751e+03	-3.001576168286770e+04	-5.466399404674138e+03	-1.900668502763217e+04	-9.716014246401475e+04	8.124922354301732e+04	2.135543379645420e+05	1.455122543627973e+06	-6.489044838739425e+05	5.066483035179693e+05	
6.520048499854538e-01	-1.297895207033613e-01	7.326212870345161e+00	1.518261989864231e+01	3.738070083768424e-01	8.876656111323217e-02	-2.442608639153391e+00	4.527471924348281e-01	4.645881856455607e+00	2.386493672523271e+00	1.975671992241337e+00	-4.400641445615899e-01	-8.081530200060117e+00	2.264018353351237e+00	9.152509718313841e+00	5.293605748116630e+00	-1.924023638623957e+01	-5.307846084805665e+02	3.382667040007034e+04	-3.623090355898530e+03	1.041160539599665e+04	-3.096156090439039e+03	-2.577562537501867e+04	8.753068773999436e+04	-2.278123322129057e+06	1.684701157464860e+05	1.057006588801498e+06	2.546134629369691e+05	-1.455023542645557e+06	-1.980097483431590e+00	-8.167616767023112e+00	-5.199180565190714e+00	7.199873620868288e+00	2.489243370644067e+01	7.931683773832227e-01	-1.619952246747976e+01	-5.622314219084232e-01	3.918682974356192e+01	6.767316436901323e-01	1.093502320041829e+01	1.293170344578862e-01	1.706774023214816e+02	3.413728531893699e+00	-2.293872452199658e+02	-2.644973202891785e+00	-1.397833957156395e+01	6.097769356314583e+01	-3.259126737801642e+04	4.320315384757721e+03	-6.363799483226738e+04	-3.859043469340289e+03	-5.521954960986625e+04	-3.021932762390544e+04	6.163578191069804e+06	6.199242445661838e+04	-9.512409633055595e+05	-5.004235311416190e+04	2.154923931255669e+06	
2.192068772387441e+01	2.392370993003520e+00	-2.564120951132151e+01	-5.748068715464566e+01	-8.214060329449401e+01	-3.465953552667403e-01	-3.228018789323229e+00	6.737340422358540e-01	-2.333438468103734e+00	2.049027913102926e-01	1.244206863505603e-01	-2.856569908796903e+00	2.446157968207269e+01	-2.390154946926356e+00	-4.251688616921913e+01	1.698753421888184e+01	4.926475682130759e+01	1.776291469924415e+03	2.687781816625435e+04	-5.482011959538442e+03	-5.394040970709363e+03	7.321791943215619e+03	-1.427876252216513e+04	1.463675062717935e+05	3.529765513068302e+05	-2.788698220316533e+05	-3.212974050726578e+05	3.110443553408440e+05	-2.572777832899305e+06	1.441932127751642e+01	1.226616417648918e+01	1.749776543053357e+01	1.852588424000668e+01	-3.019752784293717e+01	-2.698253594139805e-01	8.057392942731537e+00	5.611888336602343e-01	-5.111856357806140e-01	-1.309203871445214e+00	-3.838173971508419e+00	2.471259573522663e-02	-6.569204576923173e+01	-1.824002300449639e-01	-4.531698843158833e+01	-6.318209972791541e+00	-1.080275036082148e+01	-4.699749564693700e+03	2.963509535113104e+04	-6.024493148636176e+03	4.882261814285632e+04	8.918792223353576e+03	8.517168935395724e+03	-2.239150945089762e+05	-4.064971599268006e+06	1.001401695072003e+05	-6.212488912567046e+06	1.591879212086706e+06	4.283594355017534e+06	
-2.214412976780495e+01	-2.335530911413115e+01	-1.598671703018186e+01	-4.382208774719405e+00	-3.583822440579956e+00	-4.624803163567352e-01	1.688822444982425e+00	2.535944155066804e+00	1.398064994289729e+00	-6.551552698164341e-01	-6.210429326133164e+00	-2.661223817239055e+00	-3.469313151293457e+00	9.745637995450329e+00	4.308018150519313e+00	1.474368958168795e-01	1.400041992226119e+01	-1.755755854087816e+03	-1.083344358215575e+04	3.549365313753932e+03	1.787589655690618e+04	-3.092719721593965e+02	4.753579526100355e+04	1.482030022720681e+05	1.063389977217549e+06	-2.891978419599661e+05	-5.444815345524917e+05	-1.529506496003497e+06	-2.215382511966707e+06	2.526686402320172e+00	8.934453540739936e+00	1.716450597377642e+01	2.791604525181847e+01	3.250283834032123e+01	1.280065331095668e-01	-1.019533769564629e+01	-2.252887672910886e-01	2.610931520159144e+01	-2.242390183362028e+00	-2.307820122176015e+01	1.286904855917045e+00	1.429219420610427e+02	2.460567613312206e+00	-1.861309212683130e+02	-5.395840348889493e+00	8.487130831275879e+01	3.776512833078014e+03	-5.789723343560102e+04	-5.378861654427096e+03	4.734236530009118e+04	-1.579971533086612e+04	1.012097615255555e+04	4.016309515258161e+05	2.789027285241742e+06	-1.287447422151229e+05	-2.817364253402061e+06	-1.617154235026777e+06	1.654205344766690e+06	
4.121155168451684e+01	4.985966191829732e+01	2.986490996248154e+01	-3.101848338607484e+01	-1.455459517478468e+02	-2.568190803866608e-01	-1.748599840413895e+00	-1.513345074155174e+00	-1.270952520381959e+01	1.150601390807962e+00	7.315381219008599e+00	2.395933080061733e+00	2.794622751780809e+01	-6.192640190503856e+00	4.369278699087867e+01	3.797216668494077e+00	-5.493951667102112e+01	-3.435184798078958e+03	-1.692089773452721e+04	-6.121433178507016e+02	1.578481422021408e+04	-3.506925407546677e+03	-1.456333013832521e+04	-1.053300160316594e+05	3.135008225679235e+06	5.747134317468769e+05	-6.246071665686814e+06	9.059311968113325e+05	-6.285350183923408e+06	-8.215652320010884e-01	7.733796063638847e+00	3.923335766220950e+00	-7.722146299843918e+00	4.409398560927800e+00	-4.403335742624738e-01	8.926715565223942e+00	1.075703317532194e+00	-1.250961677379610e+01	-2.186282757265392e+00	-7.523267827903296e-02	6.739630432211970e-01	-6.628236212681227e+01	4.543701830329685e+00	-1.285861248812968e+01	-5.538672182107370e+00	-2.418235925117256e+01	-3.712692015058242e+01	3.907776372458347e+03	-5.216726007976253e+03	1.288208472065773e+05	-1.082642885158272e+04	-1.123140883186627e+03	3.412587299650410e+05	-1.859783206013213e+06	1.064658310754216e+05	-1.033737000700000e+07	-4.413537170278318e+05	-4.702680263506086e+06	
-2.963874756124661e+01	-2.812753590283419e+01	-6.416092654315940e+00	2.882140245446845e+01	6.057966861303603e+01	-5.377023745751822e-02	3.491755649704806e+00	7.762645929696105e-01	3.006456665224710e+00	-9.577090307429914e-01	5.173089939782934e+00	-3.562038024105542e+00	-1.396869458020043e+01	6.854117730694535e+00	-5.367482319278711e+01	-8.017235869846710e+00	6.046994344100974e+00	-1.953951484892173e+03	-2.686084097941581e+04	2.567465645073529e+03	-2.406480687338158e+04	-9.571060986720204e+03	8.983014845331131e+04	-1.564083106570554e+04	-3.908164859795423e+06	2.379870140344411e+05	-2.580423089673197e+06	-4.927684432870644e+05	3.033630521685619e+06	1.581468480417577e+01	1.028306862655153e+01	1.365649692147321e+01	2.624131953317271e+01	3.669189284953091e+01	-1.059298353447245e-02	9.635016819213108e+00	-1.340265501437737e+00	-2.518213772400823e+01	5.984060118615884e-01	2.335428805946124e+01	1.130480729746864e+00	-3.471262526144133e+01	-5.590931602698718e+00	1.629860227219871e+02	-6.771366657711232e+00	-9.729178796909480e+01	-2.544038076030286e+03	-5.399345753478936e+04	-2.164697671359752e+03	7.488526291441976e+04	6.903605743798377e+03	-4.150621225866093e+04	-1.618235848128185e+05	-1.114850514965624e+06	-7.764923353654098e+04	-2.261522067231683e+06	1.099589591697810e+06	5.312264804350724e+06	
-1.883208421937807e+01	8.077649761290324e+00	1.985685279961991e+01	-2.800510394397316e+00	-6.964431206828013e+01	-9.201052582656585e-01	5.390560306839395e-01	1.503312426954694e+00	5.258535974618566e+00	2.369833750138056e+00	-3.147842416516283e-01	2.304515046259440e+00	-1.972049778784075e+01	-2.428708070290609e+00	-2.023495685044148e+01	-1.389873112443197e+00	3.072430123002765e+01	8.187618456159180e+02	3.736112763112235e+04	-3.308360071017225e+02	-2.595777361254493e+04	-2.918145042839358e+03	-1.350493151415297e+04	-4.603207351901982e+04	-3.443161600459048e+06	3.068969247539716e+05	2.474918060792233e+06	-1.275172348991382e+05	8.023452002013412e+05	1.881975672395771e+01	3.837635427181307e+00	-2.183874304307099e+01	-2.577790288767120e+01	4.661527526176381e+01	-1.240807857337801e-01	7.296219751078493e+00	2.564216676412447e-01	-1.596575881893808e+01	-2.837205218595683e-01	9.743420590995465e+00	-1.399702454786881e+00	-4.428242486393684e+01	-6.237400356279482e+00	1.112308587718830e+02	9.257509506682545e+00	-4.690781711667213e+01	1.813323224767711e+03	3.245100350999316e+03	-1.237334896355784e+03	-2.924447427931459e+04	1.300869782003925e+03	7.555171643777099e+03	-2.027679516150337e+05	-9.290479569897921e+05	8.279228746572259e+05	-1.787765300061112e+04	-1.769506521128173e+06	2.735041944196449e+06	
-1.399808654865743e+01	-2.227148291260155e+01	-3.035305835410193e+01	-2.827412400999332e+01	-3.224400815743048e-01	-6.759027045291431e-01	3.120119035909620e+00	1.902767936308755e+00	-1.217363089986227e+00	1.749588354836610e+00	-5.508577928093750e+00	-4.036492233720975e-01	-1.583530838104388e+01	9.720309293074278e+00	3.658137841369035e+01	-7.548412344196490e+00	-1.150005006916994e+00	1.140672313931743e+03	-9.957981434380165e+03	2.880377387086393e+02	1.920574085378559e+04	-5.327298981447042e+03	5.223589480883854e+04	-5.393962186284718e+05	1.980586392390892e+06	-1.264599427082381e+05	-6.399547763874288e+06	2.472248956680260e+05	1.492549440899754e+06	6.919096914655833e+00	2.080259323067155e+01	3.036440159814093e+01	2.573098928006514e+01	9.826064083014463e+00	-2.605886305555223e-01	-7.932941550001731e+00	-4.955433388674324e-01	1.172010120414368e+01	3.152625958307108e-01	-7.872712745214717e+00	5.741596151682344e+00	1.233695511222865e+02	-5.225625779621085e-01	-4.818627399773956e+01	-2.376661520543683e+01	-5.582616179978520e+01	2.694377964986429e+03	-3.135817418690766e+04	2.512698366173651e+03	-5.605192776851634e+04	-2.700041517101899e+04	9.122457867319026e+04	3.982899284902297e+05	8.809059028688926e+05	-3.488707641789503e+05	3.550584958143914e+06	-9.785687584005492e+05	-3.112088654399681e+06	
1.634927934025037e+01	1.436626677683876e+01	1.619324325806464e+01	1.237464077840986e+01	-2.576707796963984e+01	8.213879534630773e-02	2.917037437847667e+00	-1.844773093213021e-01	-2.036257379076244e+00	-8.357175454015865e-01	-1.911731788853865e+00	-1.101431573319053e+00	-2.468263324961126e+01	4.533308861485267e+00	2.178496432432041e+01	3.082121407030439e+00	4.655396437835980e+01	-1.967161678042975e+03	-8.713320623981070e+03	-4.104639026695815e+03	1.816860086546569e+04	-2.101284573220268e+03	3.468983303919517e+04	-1.045620248349694e+05	-2.243249570832356e+06	-1.145666038376165e+05	4.880274166864722e+06	-3.121612601194998e+04	5.021968980051158e+06	3.480581988640976e+01	1.429482672762262e+01	-1.940502396385896e+00	-3.979770532817915e+00	9.547798643476552e+00	7.435988375767665e-01	-5.022557889131173e+00	-1.136346789210944e+00	-9.566863203506504e+00	-4.701252849031684e-02	1.194037510229855e+01	-8.781118922823982e-01	5.978960511850249e+01	-2.504049182978923e+00	-2.688760239195069e+01	-5.940264227209020e+00	-5.130051826197378e+01	1.688963495984054e+03	-7.154904979431594e+04	6.539839032787377e+03	1.140170907609755e+05	3.913727861598583e+03	-4.908849737511641e+04	5.290754074667103e+04	-2.527080652012223e+06	3.210170819223466e+04	1.140811379608952e+06	-1.980713838214211e+03	-6.311264039753698e+05	
3.472130550544340e+01	1.584090376381322e+01	1.734507503662316e+00	-1.659610052814643e+01	-5.380819436656152e+01	-4.492262738258954e-01	-5.513317533814496e-01	1.283927978778052e+00	-6.568850093542586e-01	-8.935137067646693e-01	5.065427519140542e+00	7.200612970138869e-01	2.702588484653486e+00	7.087928747317180e+00	-6.278868481342103e+00	-6.867441441693812e+00	-2.712291760396278e+01	7.679944672084033e+02	1.247108386951878e+04	-4.767808460624529e+03	1.244199885915135e+04	-6.883880937794773e+03	-1.869221258188608e+04	-1.454161387794739e+05	-1.662081573868497e+06	2.213922461490926e+04	-1.513508113587571e+05	8.418876952352190e+05	9.857977384612978e+05	-6.978350196891745e+00	-8.384760395588701e+00	-3.515445399665737e-01	1.339701072643074e+01	-9.611646644611499e+00	-4.523083077565425e-01	4.015244820063045e+00	1.093986198408028e+00	-1.267977428389317e+01	-9.935918119742303e-01	1.766571022693664e+01	1.447398804612380e-01	-1.933424042025229e+01	7.093643434218061e-01	7.681072277980181e+01	6.178242214380228e+00	-1.069016109100292e+02	1.268444532787952e+03	4.153780988024324e+04	-6.549825447283529e+03	-6.609172922429811e+04	5.690483408878005e+03	3.005932282327611e+04	3.045017431787794e+04	-2.974499718214986e+06	1.848738543926374e+05	3.732689122264990e+06	-5.253842155468182e+05	-4.290474095309560e+05	
-2.037021220616554e+01	-2.562819813885526e-01	1.313469251529404e+01	-8.186921675158251e+00	-1.334934986586178e+02	-1.414455771758041e+00	-5.798068369238481e+00	2.655824041906551e+00	-1.192645941946359e+01	-2.251936147995501e+00	7.495716735851572e+00	5.099472746276861e-01	9.588859247796834e+01	2.339072797537443e+01	1.345814263143503e+01	-3.936376741416779e+00	8.100404839433457e+00	-2.325970710991051e+03	-6.851596617483681e+04	7.713210937335975e+03	-4.761954560666751e+03	-6.349458704532691e+02	-2.938501755840193e+03	1.139768535622028e+04	7.511495409716789e+06	2.543947252060841e+05	7.764795416898677e+05	-1.176291668301389e+06	-3.881413827388560e+06	7.364393683474053e+01	3.646833136918146e+01	-3.292237333515791e+01	-9.434616435129061e+01	-3.240186422555171e+01	1.605593839342138e-01	7.100942929692833e+00	-7.003615817382639e-01	-4.309750383898458e+00	1.055329621531311e+00	5.437330657143574e+00	-1.132515097487885e+00	-7.728859767553912e+01	-3.789021195603201e+00	6.440315661092667e+01	3.954784729083291e+00	-1.419293385980027e+01	-1.036674748433973e+03	1.146897176228839e+05	2.103612166380887e+03	-1.413452099521862e+05	6.743126698574179e+03	-9.341361601709779e+03	1.660758672821261e+05	-8.257921490206156e+06	-6.231954774471048e+05	7.017814836848169e+06	-7.574688857065922e+05	3.610855248391626e+06	
-5.495886410688821e+01	-6.268878657416931e+01	-7.052709268366135e+01	-6.819952797217746e+01	-3.052559972243219e+01	2.564883175791727e-01	-4.076145809883474e+00	-1.948442148595496e+00	-4.798451076650749e-01	-9.685778605368586e-01	1.371020409182452e+01	5.351521773501220e+00	1.772459615294660e+00	-3.825887382942647e+00	7.285741015562357e+00	5.738810627393959e-01	7.960169875522573e+01	1.695398454932841e+03	-8.552288696326841e+03	-6.565008703292186e+02	5.880554212406580e+03	3.839117108938417e+00	7.988786270466131e+03	1.293443029513352e+05	2.508363537692347e+06	-3.427365437036023e+05	3.223370262136195e+05	-5.457273384432609e+05	-1.556861746022141e+06	3.619808863711092e+01	5.483838506257049e+01	5.962887430998915e+01	4.177721063860257e+01	4.525439132683537e+00	-3.465269724923442e-01	-7.792014669466226e+00	1.625083798283635e+00	-2.670967129553294e+00	-4.459870630663726e+00	-4.509800200512417e+00	1.457251817101777e+00	1.737654555872369e+02	4.262541281251949e+00	-1.009865792666500e+02	-1.840350284918135e+01	2.427366074492244e+01	-1.096697066682262e+03	-1.133532799196381e+05	1.654924474935919e+03	3.203782459266130e+04	-1.442206326139512e+04	-4.315303636555343e+03	8.997546385547494e+04	3.808866642997887e+06	6.772514759762083e+05	2.930426528999070e+05	-8.473258505047612e+05	1.534207532764329e+06	
weight:Al:1:
-1.302636233574373e+00	-1.160231686187281e+00	-1.919948186047748e+00	-1.287519547559023e+00	-4.925062039013851e+00	1.483325147461031e+00	7.452907036942992e-01	-2.469587657835050e+00	2.668157155863077e+00	2.798428235664918e+00	1.070462735920917e+00	1.585000546399874e+00	4.285215928449176e+00	-9.109541070851170e-01	1.316822462703535e+00	-2.845752909461887e+00	-2.491821347486922e+00	9.674098068909516e-01	3.425613101284195e+00	-6.253311677606023e-01	-7.761775726635040e-01	
weight:Ti:0:
2.415436905656173e+01	3.031568364707375e+00	-1.999796727203618e+01	-2.606324292708511e+01	2.691368512414641e+00	3.530985845083307e-02	-5.721942563937624e-01	6.621097853487495e-01	7.760394947583306e-02	-1.433395431284893e-01	4.289128058118839e+00	1.845999005714645e-01	-2.372593107370162e+00	-7.327704442589584e+00	2.369491461365147e+00	8.619573974958875e+00	-3.570641534305676e+01	1.425489854516075e+01	4.161491721059058e+02	-9.442121317716905e+01	1.105980805620188e+03	6.264518694437951e+01	-4.471842320730400e+02	-1.263427276278160e+03	-1.241350797670315e+04	4.920156816627736e+03	-2.469088041203460e+04	2.906060953407295e+03	3.165593270396114e+04	-1.495213654950447e+05	9.593516279297774e+05	5.892793349193127e+05	-3.163441441484129e+06	-6.805269117075767e+05	2.112226146334552e+06	-6.570851302279207e+00	1.217522267407847e+00	8.219330223850580e+00	8.917477167033043e+00	8.884583169049309e-02	2.425270067336030e-02	-5.414680243986124e+00	4.478101653202362e-01	4.676037550720979e+00	8.248164624476734e-01	6.114163701054228e-01	-1.728133150524578e+00	3.517670718706347e+01	1.776751605436582e-01	5.536888329743225e-01	1.295298585305981e+00	6.115259331530999e+00	-2.861102967168008e+01	-5.657648279469440e+02	5.205902747294711e+01	-1.822257747471226e+03	1.323951317285619e+01	-2.819674037136414e+00	-1.949927796611179e+02	1.722507648711869e+04	3.172182568562544e+03	3.817643475602083e+04	-4.230904009819908e+03	1.435157372856570e+04	-4.022925422722415e+04	-3.726698775637554e+06	8.268886316481270e+04	7.923937954597676e+05	8.565960868333868e+04	6.192608707028269e+05	
4.107956821169870e+00	8.415658731564621e+00	1.183770070024265e+01	1.046588111965845e+01	-1.485760284651062e+00	1.657675468267001e-01	2.107881316976961e+00	-5.137798330773616e-01	-5.709195236823672e+00	5.400314008623321e-01	5.927691391673817e+00	-1.177894707300534e+00	4.118630814821902e+00	4.580647841344308e+00	-1.617746842731072e+01	-4.144881386830930e+00	-3.936309905539657e+00	-4.631749694921837e+01	-2.081932032393025e+02	8.739119011976765e+00	7.328085094381386e+02	2.584016213411441e+02	6.899703730301087e+02	-5.665590504604644e+02	-2.560156533050278e+04	-1.834966949617982e+03	-4.729126203058810e+03	8.192696957183818e+03	-2.378813781976049e+04	-1.481864366579699e+04	4.499052526054552e+06	8.050683528539909e+05	-1.172797831576560e+06	-3.032422965458864e+05	4.702292961338860e+05	7.710425446667934e+00	1.093430889545651e+01	1.556076722324695e+01	1.390622672965259e+01	6.619669460676830e-02	-9.058390740039086e-02	7.869730570557725e+00	-6.855574648687968e-01	-6.584245751237201e+00	2.181193748246502e-01	-5.757378697460203e+00	-5.537912020056804e-01	-4.317210373732039e+01	8.590956212044430e-01	2.291105642730946e+01	2.157388501666402e+00	6.513068314172598e+01	2.799268190353431e+00	6.193592657988112e+02	1.353102831423838e+01	-1.286247139720087e+03	-1.704179672665455e+02	-1.528982223130276e+03	-2.091201109122526e+02	-4.943632266493364e+03	-8.107851404131114e+02	4.946434274745829e+04	-4.534127321916653e+02	4.328153199628317e+03	-9.759453368313467e+03	-6.944462304470881e+05	2.382204767947173e+05	-5.256118378594997e+05	-7.800496528835654e+04	-1.665152504334029e+05	
-1.111019027667540e+01	-7.995269512938072e+00	-6.426720407338398e+00	-1.444893983801574e+01	-3.734381881192889e+01	5.772140757530525e-01	1.523037773960224e+00	3.738946733409925e-01	-4.966118489162394e+00	2.498471438210970e-01	-9.413739283876305e+00	2.118154433041451e+00	-1.387843359511317e+01	-1.147088251615872e+00	6.562786086423245e+01	-1.264008127732958e+01	7.120328861938991e+01	7.042940457232670e+01	3.486642786322457e+02	-2.213444821309887e+02	-1.070439605444450e+03	4.569043825281820e+01	4.781899727216802e+02	2.398640682768527e+03	4.817236652520089e+04	-8.461828151863196e+03	-3.326258736406360e+04	8.926781079588831e+03	-3.661458934115976e+04	2.475209301573721e+05	1.011515762572218e+07	3.189892089310844e+05	2.136308037366402e+06	8.629828758105597e+05	3.684307997181705e+06	1.835821407616299e+00	-5.474761259454166e-01	-3.096675706932917e+00	-5.327235118172469e+00	-1.438161348119393e+01	3.404197682707758e-01	7.234267168962587e+00	-1.463320436352589e-01	-2.032473682662942e+01	-7.489453583262392e-01	2.210549165948835e+01	-4.580618800152715e-01	4.574954688784452e+01	4.999486190402635e+00	1.815450943276522e+01	4.375562180417247e+00	-6.153728861440391e+01	-3.913237170530707e+00	-1.293772597300351e+03	1.793957125988829e+02	6.742712293109567e+03	1.276035128829654e+02	-2.353646297041188e+03	3.833054776515184e+02	3.908052529941763e+03	1.170554714121555e+03	-9.314043640228494e+03	6.418657520787412e+03	-9.476232970920278e+04	7.698132120308881e+04	8.507613752755769e+06	5.422634008509303e+04	-2.942621983089452e+06	7.614049608870222e+04	-1.969556352665410e+06	
5.516760648759877e+00	-1.514457553832695e+01	-2.872921024869995e+01	-1.953181596833520e+01	2.602289792620552e+01	6.095673481570492e-01	1.203822938157940e+00	1.220463321596503e-01	-1.102831373153321e+01	-8.256985998786290e-02	-1.367392681464044e+00	-7.391729632187050e-01	7.925499064470323e+01	-5.711801239518025e-01	-4.077765681248210e+00	-1.202013376038873e+00	5.935628229234079e+01	-4.538414600985385e+01	5.328089114977166e+02	-3.037774410360702e+01	-1.179405019448448e+02	-2.415691021984698e+02	1.621596281627893e+03	-1.505544731635943e+03	-2.559961216802714e+04	3.315528331809695e+03	-6.015048915664990e+04	8.181136847914028e+03	-5.040708380072278e+03	-2.766555608542879e+05	1.845212572869704e+06	-6.889735673277464e+05	2.456470202589842e+06	2.834398405076027e+06	-8.707293789784129e+05	3.610946015784067e+01	2.796521052187459e+01	1.056115818556770e+01	-1.408571857780798e+01	-3.810416849933127e+01	5.827816343567087e-01	1.845898493263596e+01	5.269918501944808e-02	-5.695977046265934e+01	-1.316982465350798e-01	3.747802531120535e+00	-1.895842716553349e+00	-3.793228494351681e+00	-5.032416081370847e+00	2.256049310489342e+02	-4.939111010256664e+00	3.853133437563744e+00	-4.044847196456006e+01	-3.722422886392582e+03	-1.008774166835321e+02	1.967433284879856e+03	2.131286276079512e+02	-9.102042063496287e+01	-8.907552204027515e+02	3.541176334665760e+02	-4.078753394123112e+02	6.654854446169335e+03	3.299265697810495e+03	-3.223652297699596e+04	-2.894781105922410e+04	4.315073551240743e+06	-2.649600439847141e+04	9.434817553169499e+05	6.082943848168282e+05	-2.720706267984630e+06	
-2.373870694334986e+01	-1.273816406733784e+01	-5.714473186947713e+00	-8.864030136298915e+00	-3.854901648086599e+01	6.553278778347312e-01	-1.974179399429269e+00	-6.433130949466827e-01	1.354660020056077e+00	-5.653338338126397e-01	-2.304239064570383e+00	5.993692848388826e-01	-2.796236031408722e+01	3.650287540945101e+00	-1.383790858218273e+01	-3.842913196487916e+00	-1.828458139586971e+01	-3.252411603258162e+00	1.100706315388205e+03	-2.599149389994365e+01	7.833666597242804e+01	8.542304120241349e+01	1.019780065027684e+03	-2.681598808672203e+02	-6.425021296935319e+02	-4.825689993639546e+03	1.673043926420591e+04	1.167561465800022e+03	3.083247729414244e+04	-3.389201669993489e+04	-1.586857879588488e+06	5.479086523901102e+05	-1.655566858140927e+06	5.302179147141138e+04	4.222320750384280e+06	-5.247693296402434e+00	-6.526878672891120e+00	-6.656276297940354e+00	-1.447491820223677e+00	2.841502673845270e+00	5.386137974347978e-01	-1.549812440972512e+01	-1.129479256403251e-01	1.024312592986893e+01	-9.280241385415322e-01	-7.470053061184920e+00	-5.168176180220529e-01	8.070366986895512e+01	2.214947216040141e+00	-1.515231881872739e+00	2.757907838137310e+00	7.710741421445439e+01	-1.496872512862881e+01	-1.608415023540777e+03	2.944549439684923e+01	-2.324519507440626e+03	-4.396872973662128e+00	1.303308697274329e+01	-4.692048307127722e+02	5.256942234482208e+04	-2.487197809480705e+03	3.254412228648911e+04	2.128399663645680e+03	9.407217119258677e+03	6.196156060921248e+04	-8.836368402918892e+06	7.129882618718427e+04	3.772984666378793e+06	-2.933603424477534e+05	1.547276184692314e+06	
-2.457898839857834e+01	-2.507683536031714e+01	-1.906149125829655e+01	1.873210156176591e+00	5.384766968422562e+01	-1.400863011520501e-01	1.438152080082845e+00	5.270774163627232e-01	-7.109460466435828e+00	-5.263005858004363e-01	2.932994260420382e+00	-6.190082896448482e-01	-4.334967780048818e+00	-3.869223862748596e+00	4.111392340061727e+01	1.200199030294323e+01	3.213815552494310e+01	1.045542687041100e+02	-6.342909687512980e+02	-2.547863892286905e+02	5.814440535870398e+01	4.286446602889490e+02	-2.142897017194095e+03	-9.463432576288956e+02	1.075192596685599e+04	-2.432267896263231e+03	3.513087070161532e+04	4.848287354395046e+03	1.085687649798491e+04	-2.081399507883798e+05	3.211002388637835e+05	1.395804616450503e+06	-4.234170448422653e+06	-1.298280353762812e+06	2.392372262734710e+06	-1.395579325874862e+01	5.978022511337818e+00	2.479376297251863e+01	2.421865707363390e+01	-1.979563215158646e+01	-4.266829659986259e-01	-8.637911089020765e+00	-7.694265864902421e-01	1.686226937224480e+01	1.364054763013206e+00	1.832456255137644e-01	3.251261466861138e+00	9.381916873891379e+01	-4.178810044612354e+00	-1.691781706110597e+02	8.407997831343492e+00	2.927099391148132e+01	-1.609262269138529e+01	-1.679437324355766e+03	-8.023702966942166e+01	1.545334335484770e+03	8.620993352631551e+01	-7.126947768875287e+02	-3.471072338765095e+02	-9.759946771450268e+03	-6.619893147698467e+02	5.688001788165894e+04	-9.749370278457341e+02	-8.750449987154881e+03	4.395647479595432e+04	1.703609156512997e+06	-1.294354247501221e+05	-4.296304523990800e+06	2.283670324382716e+05	1.055962275056459e+06	
-1.718452996804552e+01	1.538955906948829e+00	1.132514624987058e+01	1.224262741127188e+01	-7.131981243859284e+00	4.523342142301088e-01	-4.719536248326714e-01	-1.105155665594594e+00	2.372479454588778e+00	-9.366195517556882e-01	-2.133055334515096e+00	-1.418989978813363e+00	1.043614139697120e+01	-8.734878968738581e-01	-2.307375507141612e+01	3.445850781006473e+00	2.772693984320684e+00	1.840708758254188e+01	-1.365313875855625e+03	2.387762084455340e+02	6.978879217362503e+02	1.651325427324624e+02	2.780074441395877e+02	-1.581629296018338e+03	3.865432134687216e+04	1.336185992060142e+03	-5.970288742205888e+03	-1.567708062246522e+04	-9.611384553194410e+03	3.685446715854865e+05	-2.237406743589009e+06	-6.494394562872032e+05	1.065208833331008e+06	7.775007910065296e+05	4.089760816420493e+05	-3.942767135836645e+01	-3.244335035404993e+01	-1.383726033615950e+01	1.985193402064858e+01	6.755838669278832e+01	-3.464141444871155e-01	2.417973827067064e+01	-1.330599659373851e+00	-3.531503592940107e+01	-5.361788835630515e-02	-4.810016918754932e+00	2.160172690732894e+00	-3.032080149425020e+02	-2.690287673627192e+00	3.763027832975195e+02	5.357257047099922e+00	7.271667264472649e+01	-2.354116778309150e+01	6.479488518632611e+03	-4.321124528595818e+01	-6.872015329531789e+03	3.379724317749740e+02	-2.057381147322071e+03	-2.050608004393349e+03	-2.675835984761457e+04	1.473646337827861e+03	-1.794627777509396e+04	1.561297538564551e+04	8.552747232790482e+04	5.747193178042955e+04	-4.259905249444003e+06	-9.330507981505006e+05	9.298848241607063e+06	-1.370976381900284e+05	-5.959966275866537e+06	
1.230355336255791e+01	3.765863404313023e+00	-6.354495859734699e+00	-1.285458382063284e+01	-2.362570223950538e+00	6.802231225348309e-01	-1.395766963952487e+00	1.174544730901477e+00	9.970191224265310e+00	-1.283505296796962e-01	-4.619365416280870e+00	-3.181460272593841e-01	-2.044930753291353e+01	2.094335909226151e+00	6.032437308630358e+00	1.158257081865657e+00	1.107387372874104e+01	-6.663921181603436e+01	-2.529968331262143e+02	2.621104162970998e+02	-2.152933536807278e+03	-3.263874422290162e+02	1.759762033016111e+03	-2.704877842673074e+03	4.718567216085884e+04	1.205409711901310e+04	-9.180632698134877e+04	-1.017298555560520e+04	4.991326691820203e+04	2.535788578364432e+04	2.706483586422214e+06	8.878316545940407e+05	-2.252328174149180e+06	8.460622093010985e+05	2.314697914577820e+06	2.083190838461608e+01	9.563852629148673e+00	-5.474971783266423e+00	-2.146008276226864e+01	-2.787493162556587e+01	3.072352461990938e-01	-1.040789643127416e+01	8.639993864276244e-01	6.040499223390116e+00	-1.606288649972324e+00	-5.543609656849649e+00	2.642005452310128e-01	3.051324043754500e+01	-4.523039654361614e+00	2.863977674734504e+01	-6.202760220752713e+00	4.172743836848972e+01	3.854120207743961e+01	7.067522703383631e+02	-2.680839337033158e+02	-3.499558310568237e+03	2.445337857714570e+02	6.060698623443653e+02	1.351188811878103e+03	-9.024107404421355e+03	-6.397456136479362e+03	2.819626255410202e+04	3.684430922803127e+03	3.416839273409169e+02	1.790327750128969e+05	-1.055890585421453e+06	-2.424492555038133e+05	5.549621951192517e+06	-7.490412791572104e+05	-3.882513532881028e+06	
8.196632475142815e+00	-2.256472357001445e+00	-1.673138573795437e+01	-3.167448795052024e+01	-3.513503518420868e+01	9.245629448657278e-02	2.274981240051021e+00	-8.170993341617787e-01	-4.096358828856324e+00	-2.231549813063997e-01	1.034331876749282e+00	5.426273995866405e-01	-1.047102827552525e+01	9.725324074712953e-01	8.552243653084965e+00	9.792534584845878e+00	1.801849635230799e+01	-1.711729789003746e+01	-5.833270294611776e+02	2.070676841705922e+02	9.340562377344761e+02	-1.483001152871778e+02	-1.104550515793786e+03	2.189710381088946e+02	7.086378005482120e+03	1.236356785608903e+03	6.196643925767522e+03	-1.391812679560219e+04	4.977270171336835e+02	3.494764587546024e+04	8.429445173748601e+05	-1.728309156618532e+05	-2.457952392140485e+06	1.154815730928495e+06	8.418988587212247e+05	3.177672413616197e+00	1.573809884344633e+01	1.679874075837169e+01	-4.650711246446835e+00	-5.542642800098346e+01	3.652806636618517e-01	3.337335136305062e+00	-5.280073523284989e-01	-8.602293430410016e+00	-4.102072421747830e-01	2.258936332085760e+00	-9.735633890491452e-01	-2.672770337737142e+01	-1.191336838572105e+00	6.519470816509912e+01	4.343109226069521e+00	9.699934717021188e-01	1.146513111168375e+01	-2.772605540446860e+01	1.342563639139266e+02	-1.607027223746580e+03	2.538535645026109e+02	-1.544103700475571e+02	-6.332784817525071e+02	4.838690433399932e+03	-3.581556403497547e+02	2.691265664006558e+04	-9.697100741490012e+03	-2.371182861264759e+01	1.089303365548863e+05	-5.775534316027437e+05	-1.325779559184527e+05	8.264320337209711e+05	-3.609390084817968e+04	-7.724346399651483e+05	
9.261854242313287e+00	5.927914125724896e+00	3.585159329362345e+00	-7.160309962838169e+00	-3.691389342581544e+01	2.886701475683875e-01	1.227989885087965e+00	-1.983853564650045e-01	-1.854835836736848e+00	-8.249592224010099e-01	3.865284992181789e+00	-2.029518702870710e+00	-3.125686542172007e+00	9.247805409158094e+00	8.500762347269275e+00	3.449270099064876e-01	4.766628999642680e+00	-6.901313392623598e+01	-5.434829806246723e+02	8.930121447435484e+01	-1.390018964548934e+03	3.321345415635060e+01	-7.896156316295313e+02	-9.009647221003266e+02	2.683366550805824e+04	-7.320304564533828e+02	3.911798958029158e+04	4.512376041900100e+03	6.773518651990129e+03	1.250939234704201e+05	-1.384055439357319e+06	4.236830962138743e+02	-1.799115212745053e+06	-5.934821929589924e+05	1.160337047492220e+06	2.376425204392852e+01	7.865878853701567e+00	-1.057576553289498e+01	-3.046425708999932e+01	-5.597664062452203e+01	-1.366102456035713e-01	3.673362761193296e-01	5.349432241725435e-02	-5.879270955731365e+00	2.056931894405214e+00	5.559838835473646e+00	-1.865537048871812e+00	-2.960116156007473e+01	5.124226519029308e+00	1.174301738862063e+02	-1.619765213901965e-01	-3.205896115626579e+01	-2.390710275628994e+01	1.073503044864533e+03	1.877020959146154e+01	-4.029297668869624e+03	-4.209364059696738e+01	-3.994005199424398e+02	-1.248336843706230e+02	7.834189267703116e+03	-3.655288009139656e+03	3.916612341287704e+04	5.149585962051692e+03	3.368795006394522e+04	8.314332801185409e+04	-2.998211697835377e+06	-1.466366850458352e+05	3.482133502943191e+06	-1.828225408207864e+05	-3.154765849479840e+06	
3.870428179687967e+01	2.829631953506183e+01	7.582466038778218e+00	-2.594264113613934e+01	-6.752744229140673e+01	7.245679009747483e-01	-6.186811010391924e-01	-5.837112509588583e-01	1.457098133656578e+00	-3.498640807824140e-01	2.652881863088108e+00	-2.146533697522482e-01	1.456731151781570e+01	-1.865353274626978e+00	-4.070243480297853e+01	4.517074955274746e+00	8.812703264857145e+00	-8.081740821669716e+01	4.153298780061316e+02	2.153973642575828e+02	-9.896409042985102e+02	-1.143910119663972e+01	6.373213503693374e+02	-3.197356366290810e+03	-5.839502421441088e+03	8.858890258804920e+03	-3.584564834049981e+04	-8.386263101936255e+02	1.821468814549772e+04	-1.213535424666500e+05	1.046586278219699e+06	-2.274105224088448e+05	1.654692466949764e+06	7.436559675283623e+05	-1.063063454224672e+05	-3.659151627711631e+01	-2.983475634769467e+01	-1.300645537076098e+01	1.680774028868487e+01	7.133187287908413e+01	-2.202595768298522e-01	3.648676505822986e+00	-4.289400871970180e-01	3.145427576572316e+00	-5.075483361396660e-01	4.001626995679596e+00	3.969976520381215e-01	-2.039800193605151e+01	1.018238137231292e+00	-4.100564624607421e+01	-1.003956905373257e+00	-5.780978199151384e+01	-1.853671457945040e+01	2.110861046587200e+03	5.307573906422108e+01	-7.867189380767230e+02	1.843310269562219e+02	-1.319744870660616e+02	-7.048265732975436e+02	-3.410859734888190e+04	2.935712699364778e+03	2.314311286047358e+04	4.439484059734702e+02	5.506972753321513e+04	2.610535474210990e+04	-9.928178797188733e+05	-2.928360892452016e+04	7.278065292522818e+05	5.952769574474741e+04	-2.426317114067834e+06	
6.471444829824273e+00	1.501503056820241e+01	1.776337096994064e+01	1.664346310983348e+01	-5.767056106124237e-02	1.417566272907027e-01	4.419172528838705e+00	1.159567330924824e+00	-4.210394993116201e+00	-1.979251643795562e+00	8.615356002045285e+00	-3.031108759024514e+00	-2.058761906030846e+01	2.349549526932699e+00	-5.791407843220438e+01	3.326374451180975e+00	2.787646080468654e+01	-1.266883971312104e+02	6.029429982942845e+01	5.532205289747467e+01	1.146027456646067e+03	4.262462213585246e+02	-2.180257357881892e+03	-3.475932454976052e+03	2.875959867545661e+03	-5.907211207520760e+02	3.119332226912770e+04	1.386595543031406e+04	6.993501445721122e+03	4.222919352315892e+05	3.612462875369849e+05	-4.489172320048084e+05	-3.382615633943184e+06	-8.395890482811788e+05	2.447374011583404e+06	-6.293726705084610e+00	-1.792142181905613e+01	-2.670528370519339e+01	-2.046397901750672e+01	2.855331799949017e+01	-5.002247267652571e-01	-5.990129248876926e+00	8.237682696092766e-01	1.200202165282327e+01	-4.066005547316419e-02	-6.004351091494967e+00	-2.124045080274974e-02	1.041073298399981e+02	6.408077606466737e-02	-1.609649686042669e+02	6.338149928161425e+00	7.785604625157842e+01	-4.970257167065095e+01	-4.088691809715383e+03	8.082332696647853e+01	2.587644009692673e+03	5.186394357562881e+02	-9.048974990336068e+02	-2.610016062914578e+03	1.210673831800027e+05	-1.474390319723803e+03	-1.901086467388310e+03	-5.061696624162278e+03	-2.736460224608168e+04	2.901504188690269e+05	-9.030342043213217e+06	-4.648416204758565e+05	3.077583977628113e+06	6.259021248529215e+04	2.775177699017377e+06	
3.640826023350950e+00	1.045973072592779e+01	1.141564843837813e+01	-1.605345455966650e+00	-3.975474020783528e+01	6.007802307341865e-01	8.572542070175719e-01	-8.131955376447052e-01	2.458377533008985e+00	1.021407914384928e+00	-3.615750184161495e-01	-2.018546957782356e+00	-1.347138640941894e+01	4.444646142532896e+00	1.304332633628838e+01	2.687236469073718e+00	-2.749785585789906e+01	-4.144708669636761e+01	3.769598680860718e+02	6.085686759564895e+01	6.292745112353380e+02	4.592514660852543e+02	2.346189631834723e+02	-1.581005050516792e+03	-4.150373120077474e+04	-4.042897203312729e+03	3.724027086138774e+03	7.453921985385433e+03	-3.644090361886212e+02	-1.033471608786906e+05	2.866172013105596e+06	3.353839707431406e+05	-1.573939033622646e+06	-6.961732786202404e+05	1.675521985847920e+06	-1.923727038752159e+01	-1.919071363763197e+01	-9.689881314585689e+00	6.666218827062216e+00	3.353814522708892e+01	4.260940246004432e-01	7.590062249113420e+00	9.301505711815957e-03	4.192844809086477e-01	-5.123930100909968e-01	-5.152145633311480e+00	-1.067300985995932e-01	-6.403258125812231e+01	-2.262968127887893e+00	-2.259426041049460e+01	-4.120368791498667e+00	3.671715985203148e+01	2.241569984986989e+01	1.358795480076452e+03	-3.766150370226260e-02	6.193054355165509e+02	-1.544338684460803e+02	6.509450333913700e+02	4.356390327866288e+02	-1.814872061624374e+04	-5.128672949532034e+02	-2.363684994777486e+04	3.253440442116178e+03	-7.319251443902354e+03	-3.292697453529158e+04	-1.158002744596079e+06	5.543608815032413e+04	1.620089000372260e+06	7.795841411679251e+04	7.076176788142095e+05	
-2.907684561275151e+01	-3.131943204995904e+00	2.230059333025441e+01	2.502056651053091e+01	-2.626645245695351e+01	-1.891822609714500e-01	-1.618893157712189e+00	-7.874107252729833e-01	-1.511747204613124e+00	2.342743917815435e+00	3.264543494438864e+00	7.860002820289469e-01	2.401266027876271e+01	-3.881257135615588e-01	1.161942500854537e+01	-2.553872968166670e+00	-9.014939246008039e+00	1.353061729530822e+00	-1.091428892649796e+03	1.111491980727170e+02	-2.026707882262533e+01	-7.250787111815706e+01	-2.810888912821789e+01	-4.940285341313768e+02	2.367545057345869e+04	3.797429812075689e+03	-2.619067792367204e+03	7.221972289476641e+02	4.589014385842635e+03	-2.434741959979341e+05	-3.526670040922873e+05	-6.134719363502759e+04	-5.719078346981595e+05	6.714100077002340e+05	-1.561089733113359e+05	-5.410527050686412e+00	-5.251699997390293e+00	-4.925363843706482e+00	-1.209117486253342e-01	9.358417868686082e+00	-9.221146123356704e-02	-6.441576517355937e+00	-6.473701589962941e-01	6.770437878027542e+00	8.979845311694408e-01	4.589260769873171e+00	-2.290739348745660e-01	5.873822681005957e+01	8.350825094159195e-01	-3.173652670698971e+01	6.851554708085740e+00	-4.057447225018844e+01	2.231345641749352e+01	-2.764929355349297e+02	8.212590756018929e+01	-6.765942094978949e+02	-3.304320673291855e+01	-4.762894823589460e+01	-7.374659649457603e+02	-3.093228634006792e+04	-1.859584944081786e+03	2.005107733671307e+04	-2.089850883296082e+03	4.794263558619078e+04	3.358399381922457e+04	2.062254309309780e+06	1.741192934238909e+05	-1.332088050592264e+05	1.492379529007631e+05	-3.495981351037842e+06	
-1.258363950186205e+01	-1.925778684638012e+01	-2.503959507133303e+01	-1.999382697065145e+01	9.059482954308780e+00	-2.588995743578518e-01	-1.587741154219462e+00	9.675007788219105e-01	6.854898428158436e-01	-1.286265846956125e+00	1.452670742922424e+00	1.266830681652833e+00	1.177000390934883e+01	-2.316851385396540e+00	1.818230831068208e+01	6.362668176461336e+00	-2.271369636496744e+01	8.970449495699036e+00	-2.176602368585129e+02	-4.483006061724873e+02	-2.640430243580799e+03	1.960329055971033e+02	2.448489076180756e+03	1.419072333135836e+03	1.006285915151457e+04	-4.667416359893384e+03	-5.505591427598045e+04	-3.559991894408478e+03	8.789428539358752e+04	-2.909836113626914e+04	9.567192398473570e+06	9.157254559783974e+05	-1.172063035712442e+07	-3.084234476926204e+06	-8.976478578537772e+05	5.239966874967158e+01	4.264776057076170e+01	2.583334245997506e+01	2.914196205716854e+00	-2.573661911072618e+01	-1.358132516296865e-01	-9.260913584708225e+00	1.074739983687918e-01	7.652352821344170e+00	1.197227409633306e+00	2.196702179271041e+00	7.765325467522194e-01	9.036362806578988e+01	-8.920425521221967e+00	-8.003528421605985e+01	-2.194246839079568e+01	-2.201209658931144e+01	2.974749706920898e+01	-2.420345492199680e+03	1.145330249875540e+02	2.920873688963712e+03	-2.774438329443499e+02	-2.645448086508599e+03	-4.407916492862552e+02	3.960246684642136e+04	1.864401593098102e+03	-2.408510443879363e+03	-3.094736111059137e+03	-1.155855902092980e+04	-2.412790253038848e+05	7.602707981600733e+06	-7.947507893040562e+05	-7.161967407209378e+06	-2.224100021779862e+06	3.208476837123427e+06	
7.046792762237730e+00	-2.241832343200803e+01	-4.417257339047927e+01	-3.679287320704228e+01	3.157562204397234e+01	-2.095082694097962e-01	-5.854814897337107e-01	-5.350105350904424e-02	1.114026574581248e+00	-5.286307469644745e-01	1.613670339441000e+00	2.354008653063850e+00	-6.832567015240305e+00	2.528597099625245e+00	-9.981134270234295e-01	-1.613593416970893e+00	-4.223436484149952e+00	3.487821975345016e+00	5.260944744402794e+02	-1.545430003954911e+01	-1.056921640411150e+03	-1.116555055264327e+02	-3.795578682201320e+02	7.580666171981894e+02	6.273163949913882e+03	-7.387301550316209e+02	4.143308028578797e+03	-2.136390107137171e+03	3.759580877535120e+04	3.705472329831882e+05	-2.326905530020946e+06	-2.916895311238766e+05	3.001608131585754e+06	-7.681166519925920e+05	-3.903251341733511e+06	-9.532398458298911e+00	5.280597780862846e+00	1.502409610771796e+01	1.670751613520709e+01	-8.982120604000862e+00	-2.012055275801760e-01	-9.465312807960220e+00	-2.201198507102515e-01	1.254671234941072e+01	1.217103378037998e-01	-5.063032793816967e+00	4.743913201683656e-01	3.424264565890272e+01	4.328903543780659e-01	-4.269603024581980e+01	-1.133954906521442e+00	2.870821988592279e+01	-1.917135382833274e+01	5.653125744672373e+02	5.038943705914105e+01	-1.213981393072109e+03	1.539661027998384e+02	2.190453046314455e+02	-5.715237376800130e+02	-2.586218124537620e+04	1.372752724113011e+03	4.164405278419440e+04	6.532038227029836e+02	-2.152811691319597e+04	1.496829136942723e+05	2.274737872626558e+06	-8.150545964275075e+04	-1.579927516851144e+06	-7.708203936113437e+05	2.341707856886805e+05	
-4.553382026180366e+01	-1.202484587411990e+01	1.424225997430161e+01	1.679224488965439e+01	-3.600406888034981e+01	-7.778831573199566e-02	-1.678879217513378e+00	-2.979531969291668e-01	1.539386932860048e+00	2.011665910775319e-01	3.256481228886720e+00	7.188327280633070e-01	2.031400756867268e+01	1.517983174094388e+00	-2.304506724429207e+01	-6.181497633849268e+00	-2.592834486797021e+01	2.210019371399759e+01	-9.976977851525068e+02	1.292483103142789e+02	9.713329338092201e+02	-1.376223730070452e+02	-1.981490789195043e+02	2.285005761978703e+03	8.111214707459369e+03	2.740523408252223e+03	3.382380823776564e+04	-5.022390826214029e+03	-1.180033643442917e+04	2.969005860593882e+05	6.900636826769221e+05	-7.104938096519285e+05	-4.150535128112942e+06	-5.848787270040435e+05	1.502231168312417e+06	1.685789396970584e+01	5.854651467866923e+00	-5.625043037864403e+00	-1.144759448369162e+01	2.176985644867742e+00	-1.868160275465299e-01	-4.664201646839874e+00	-2.822647669340708e-01	7.194385964729457e+00	-4.421317803801970e-01	-8.059185933984633e+00	6.234127380055436e-01	-5.750404940098861e+00	1.390630628642873e+00	-1.290977491157581e+01	5.258190183926226e+00	7.722690376880824e+01	-8.911533533869815e+00	4.575558813330347e+02	9.957692929884499e+01	5.708708590984435e+01	1.449456005944629e+02	-1.304843303066376e+03	-1.396581672034446e+03	-1.541178868497641e+04	-1.157055590405382e+03	-8.205642573962046e+03	-2.374151348784695e+03	5.997380701352798e+03	1.678086238520601e+05	2.055566761049065e+06	1.385394162573004e+05	8.327952374697551e+05	-7.045466275325182e+05	-1.322552529037823e+06	
-3.378310710278958e+00	1.148690303892149e-01	-5.594497763198355e-01	6.891415626878175e-01	1.283564946520652e+01	-8.158909852611330e-01	-2.648399999938737e+00	1.220339504491784e+00	-2.150368790812588e+00	1.283754747082909e+00	-6.837428702790924e+00	-1.397890738046817e+00	4.714475389635300e+01	-3.554574350918283e+00	9.695526181593090e+01	1.631771910810020e+00	5.511282332015285e+00	1.895797998426581e+01	-2.296104382345005e+03	-1.406859342685065e+02	-1.349964731609602e+03	2.782236407441490e+02	-9.014383321107834e+01	-1.122593777804414e+02	-1.536054042432815e+04	6.130259542361913e+03	-8.693612366905074e+03	-1.770751844945694e+03	-8.797148249823193e+03	-5.142401658853209e+05	7.352559363645848e+06	2.624885733060393e+06	-1.577867584561974e+06	-3.226408970140932e+06	-1.668645694392065e+06	-1.820783958518733e+00	1.817144398811491e+00	3.418519713291729e-01	-2.949817036637465e+00	3.884810636179991e+00	-7.218985317718832e-01	5.625953878645717e+00	7.752162084011736e-01	1.067035615859445e+01	-3.171494266732564e-01	-1.656063723653558e+01	-1.974236154433571e+00	6.757491519260311e+01	-1.592448287017460e-01	-7.951923266306989e+01	8.173120071413997e-01	-4.328986530694183e+01	-3.134501632273330e+01	-4.713447340823601e+03	1.805828325225392e+02	1.509907617138079e+03	3.773271995883663e+02	4.795563340792664e+03	-1.267737759560852e+03	-4.164068970184470e+04	-2.656199956722408e+03	5.225193489319998e+04	4.004204239350005e+03	-2.889917638139920e+04	-1.658314916888618e+05	1.273325911955610e+07	-1.550164945293237e+05	-3.657183085427691e+06	9.201983877343660e+05	-1.366608473509648e+07	
-5.364202607454635e+00	-1.406790037298250e+01	-1.742533954874925e+01	-6.634522940217875e+00	2.471304093122460e+01	-8.655987916240706e-01	-3.811553105662128e+00	2.650816772062987e-01	-8.411638731315035e-01	2.894503121714879e+00	-7.252001328802319e+00	-2.058311942112441e+00	5.202338596864789e+01	-1.129705168662418e-01	9.335587448165249e+01	4.570999748020908e-01	8.573775877641152e+00	-5.167249993061145e+01	-2.169205866930418e+03	2.170333057943203e+02	9.566242830704114e+01	5.024520451075150e+01	-5.648748154055968e+02	1.311227346308623e+03	-2.224515391062540e+04	6.115829096498068e+02	-7.693953567312617e+04	1.604631789013069e+04	5.094080312440672e+03	3.094600870556411e+05	6.932062975364656e+06	-3.653611254250826e+06	-4.615311724010204e+05	4.893449706761703e+05	1.185478965139769e+06	4.859725636696471e+01	3.217111113396712e+01	1.693531122333041e+01	-3.852445049673582e+00	-6.280846560712053e+01	-8.531310179108579e-01	-7.814323441832859e+00	-1.311886261501857e-01	4.472552604314912e+01	1.102443641462991e+00	-3.955342232088787e+01	1.097506318698958e-01	2.514855112334097e+02	7.312924235767333e+00	-4.274342509399283e+02	-2.231381959496895e+00	1.610112422605965e+02	-1.200907789251873e+02	-1.073505253730250e+04	-4.042762234116193e+01	7.371416948033945e+03	-3.638350790721307e+02	1.552905927993492e+03	-2.904095369824386e+03	2.672728025639117e+04	7.905765602298728e+03	5.943997849842808e+04	7.796181401925332e+03	-3.018708649794436e+04	-1.311293838666091e+05	1.321340328612597e+07	3.937579217110486e+05	-9.517515549756130e+06	2.460469408738296e+05	-1.208904463602209e+07	
2.493648315009345e+01	1.259820685776351e+01	1.284549117542194e+00	-6.510453568356285e-01	1.568148532001902e+01	8.819554838593405e-01	5.682074253433497e-01	9.485091523391992e-03	6.931348092340717e-01	-5.048760075095891e-01	-3.313998498863556e+00	-7.108082571055996e-01	-4.978383172333010e+00	-4.992244708932267e+00	-1.438587078045848e+01	4.494482535259462e+00	-1.785326732224928e+01	1.650680158146293e+00	-4.018759418143371e+02	-1.410261174468300e+01	8.670396334682554e+02	-1.300526994016053e+02	7.669924513640669e+01	1.993183272008187e+02	5.021337239359309e+04	2.803203471620143e+03	3.691495671398457e+04	-4.598291570497847e+03	2.301638523994825e+04	6.085299913526214e+04	4.281999664689950e+06	-5.978413894746342e+05	4.024575362671527e+06	2.070913802556771e+04	-1.600253686953587e+06	5.596711385480874e+00	9.841467399156940e+00	1.019496066416423e+01	7.224809145104981e+00	2.795564927532578e+00	2.541437623122664e-01	4.067424650362254e+00	3.441432033837187e-01	-8.575701664130227e+00	8.514168299007630e-01	-2.399401252778489e+00	8.807071167676831e-01	-1.779483225595415e+01	-1.922442059963152e+00	7.101223877982935e+01	-2.144704027172790e+00	5.059303610484096e+01	2.039452097262222e+01	1.017662689338143e+03	1.083643888619519e+00	3.255327319808702e+02	2.199566079708810e+01	8.672982543998798e+01	2.993339406732672e+02	-3.774478488698101e+04	2.388281422204539e+03	6.113437950669461e+03	-3.803222097332349e+03	-2.216257141717246e+04	-2.280868840863232e+04	4.445049724205178e+05	1.199387174529917e+05	5.016347460907205e+06	9.014483378039357e+04	-2.409870802738350e+06	
-1.774610667062574e+01	-4.700579008938583e+00	5.593033525004077e+00	7.615436398759582e+00	-1.638244271731104e+01	8.856867034691180e-01	4.625767094881422e+00	-1.001603026043972e+00	-3.358531096652667e+00	-1.753011808773397e-01	4.548694704611610e+00	2.004108892569113e-02	1.417348139845528e+01	3.770468073426479e+00	-3.084553679890697e+01	-3.459350463771366e+00	6.191966013648237e+00	-1.419068799926356e+01	1.670160724846132e+03	-1.587939368510684e+01	-5.430719758043055e+02	1.391445446953067e+02	7.753411031661470e+01	-3.038724943869045e+02	5.825676566159271e+03	-4.370607124547122e+03	9.786979587287253e+03	2.933851665745618e+03	-1.046610573249932e+04	1.313957623664555e+04	3.993202221971425e+04	4.935563829536626e+05	-1.650452634478134e+06	-2.499630723284057e+05	1.116554137765711e+06	-1.633693596588767e+00	-1.671139098575095e+00	-2.374975389420624e+00	-4.183388435270031e+00	-1.402232930779510e+01	3.809052279414714e-01	8.659968849567198e+00	-1.204005606508789e+00	-1.723845551287377e+01	1.607267037873584e-01	-6.690676616723558e+00	-1.083683124665902e+00	3.029116509551971e+01	2.627579832191967e+00	-6.765062471012153e+01	4.665859673077036e+00	1.052630348633734e+02	4.415960977513135e+00	-1.683050992962609e+03	7.315198379085733e+01	2.481546613550535e+03	2.887581812672730e+01	-9.431225310092453e+02	-5.328943359656677e+02	-1.298826848260873e+04	-3.273639868030900e+03	4.219528150940224e+04	1.337485823650387e+03	-3.725392133450000e+04	5.896083719798824e+04	2.324836984264302e+05	-6.390392284279138e+04	9.941452544429492e+05	4.572613043574987e+04	2.262284474055101e+06	
weight:Ti:1:
-1.876673238234725e+00	1.338822554025350e+00	4.143851006825551e-01	-5.572828836355256e-01	1.434879443971854e+00	-2.515457427848500e+00	-7.643747782256393e-01	-4.762106162876318e-01	-1.825226810400171e+00	1.690858088312770e+00	-1.146697078078838e+00	-5.048048600280272e-01	1.168907612018297e+00	3.024996093782133e+00	1.800215438145706e+00	-3.725541179570723e+00	2.725106904365949e+00	3.124663629501631e+00	-1.985233438739839e+00	-1.028790027243493e+00	1.062899655983730e+00	
bias:Al:0:
-2.007214606164619e+00
-3.582636350319370e+00
4.461315979849480e+00
9.195012666882363e-01
-1.745922295998901e+00
-2.341122766423279e-01
6.303020571555753e+00
1.645604609810142e+00
-3.691523880548944e+00
3.162526335658231e+00
-5.288823947717999e+00
5.921869945780822e+00
-3.939085172288189e+00
7.139685288139647e+00
-7.438572329590817e+00
6.139641839643240e-02
-3.122889211268835e+00
-9.572459182300843e-01
1.887560923165565e+00
3.330282296281919e+00
-5.731890286894000e+00
bias:Al:1:
1.193727191292321e+00
bias:Ti:0:
-9.694983905618184e-01
-7.177072266744027e-01
-6.199669377320305e-01
2.933463088169992e+00
8.001781682889932e+00
-4.588790638909005e+00
2.121144127359839e+00
1.506378539292328e+00
5.674896624665006e+00
2.007526825611071e+00
3.316777921968562e+00
-1.787545172070133e+00
-8.619272780356066e-01
-1.828940852281859e+00
1.869956468618897e+00
2.244520693521515e+00
2.336610028090320e+00
2.753898662663792e+00
3.793773402852193e+00
-4.081886741947161e+00
2.394511736557949e+00
bias:Ti:1:
-8.018290975912735e-02
activationfunctions:Al:0:
sigI
activationfunctions:Al:1:
linear
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
stateequationsperelement:Al:
3
stateequationsperelement:Ti:
3
stateequations:Al:
eshift_0
stateequations:Al_Al:
rosescreened_0
stateequations:Al_Ti:
rosescreened_0
stateequations:Ti:
eshift_0
stateequations:Ti_Ti:
rosescreened_0
stateequations:Ti_Al:
rosescreened_0
stateequationconstants:Al:eshift_0:eshift:
-68.067647
stateequationconstants:Al_Al:rosescreened_0:re:
2.863780
stateequationconstants:Al_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Al:rosescreened_0:dr:
5.136220
stateequationconstants:Al_Al:rosescreened_0:alpha:
4.950000
stateequationconstants:Al_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Al:rosescreened_0:ec:
0.300000
stateequationconstants:Al_Ti:rosescreened_0:re:
2.671100
stateequationconstants:Al_Ti:rosescreened_0:rc:
8.000000
stateequationconstants:Al_Ti:rosescreened_0:dr:
5.328900
stateequationconstants:Al_Ti:rosescreened_0:alpha:
4.600000
stateequationconstants:Al_Ti:rosescreened_0:delta:
0.000000
stateequationconstants:Al_Ti:rosescreened_0:ec:
0.360000
stateequationconstants:Ti:eshift_0:eshift:
-1628.816758
stateequationconstants:Ti_Ti:rosescreened_0:re:
2.943843
stateequationconstants:Ti_Ti:rosescreened_0:rc:
8.000000
stateequationconstants:Ti_Ti:rosescreened_0:dr:
5.056157
stateequationconstants:Ti_Ti:rosescreened_0:alpha:
4.450000
stateequationconstants:Ti_Ti:rosescreened_0:delta:
0.000000
stateequationconstants:Ti_Ti:rosescreened_0:ec:
0.380000
stateequationconstants:Ti_Al:rosescreened_0:re:
2.671100
stateequationconstants:Ti_Al:rosescreened_0:rc:
8.000000
stateequationconstants:Ti_Al:rosescreened_0:dr:
5.328900
stateequationconstants:Ti_Al:rosescreened_0:alpha:
4.600000
stateequationconstants:Ti_Al:rosescreened_0:delta:
0.000000
stateequationconstants:Ti_Al:rosescreened_0:ec:
0.360000
calibrationparameters:algorithm:
LM_ch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
6.0000000000e-04
calibrationparameters:logfile:
TiAl.log
calibrationparameters:potentialoutputfile:
TiAl.nn
calibrationparameters:potentialoutputfreq:
100
calibrationparameters:maxepochs:
10000000
calibrationparameters:validation:
0.200000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.300000
calibrationparameters:seed:
1669594811
